
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第1节:世界杯竞猜-合约 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-outline/outline.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02_世界杯竞猜_hardhat.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    扫描入群🤗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../00_blockchain基础/">
            
                <a href="../../00_blockchain基础/">
            
                    
                    第0章:blockchain基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../00_blockchain基础/01_什么是区块链.html">
            
                <a href="../../00_blockchain基础/01_什么是区块链.html">
            
                    
                    第1节:什么是区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../00_blockchain基础/02_什么是比特币.html">
            
                <a href="../../00_blockchain基础/02_什么是比特币.html">
            
                    
                    第2节:什么是比特币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../00_blockchain基础/03_什么是以太坊.html">
            
                <a href="../../00_blockchain基础/03_什么是以太坊.html">
            
                    
                    第3节:什么是以太坊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../00_blockchain基础/04_App与Dapp.html">
            
                <a href="../../00_blockchain基础/04_App与Dapp.html">
            
                    
                    第4节:App与Dapp异同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../00_blockchain基础/05_DAPP技术栈.html">
            
                <a href="../../00_blockchain基础/05_DAPP技术栈.html">
            
                    
                    第5节:DAPP技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../00_blockchain基础/06_web3优质学习资源.html">
            
                <a href="../../00_blockchain基础/06_web3优质学习资源.html">
            
                    
                    第6节:web3优质学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../00_blockchain基础/07_钱包与地址.html">
            
                <a href="../../00_blockchain基础/07_钱包与地址.html">
            
                    
                    第7节:钱包与地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../00_blockchain基础/08_Remix教程.html">
            
                <a href="../../00_blockchain基础/08_Remix教程.html">
            
                    
                    第8节:Remix教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../00_blockchain基础/09_区块链就业.html">
            
                <a href="../../00_blockchain基础/09_区块链就业.html">
            
                    
                    第9节:区块链就业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../00_blockchain基础/10_solidity岗位要求.html">
            
                <a href="../../00_blockchain基础/10_solidity岗位要求.html">
            
                    
                    第10节:solidity岗位要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../00_blockchain基础/11_rpc节点.html">
            
                <a href="../../00_blockchain基础/11_rpc节点.html">
            
                    
                    第11节:rpc节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../00_blockchain基础/12_以太坊白皮书.html">
            
                <a href="../../00_blockchain基础/12_以太坊白皮书.html">
            
                    
                    第12节:以太坊白皮书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../01_solidity基础/">
            
                <a href="../../01_solidity基础/">
            
                    
                    第一章:solidity基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../01_solidity基础/01_helloworld.html">
            
                <a href="../../01_solidity基础/01_helloworld.html">
            
                    
                    第1节:helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../01_solidity基础/02_第一个dapp.html">
            
                <a href="../../01_solidity基础/02_第一个dapp.html">
            
                    
                    第2节:第一个dapp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../01_solidity基础/03_基础数据类型.html">
            
                <a href="../../01_solidity基础/03_基础数据类型.html">
            
                    
                    第3节:基础数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../01_solidity基础/04_变量variables.html">
            
                <a href="../../01_solidity基础/04_变量variables.html">
            
                    
                    第4节:变量variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../01_solidity基础/05_常量constant.html">
            
                <a href="../../01_solidity基础/05_常量constant.html">
            
                    
                    第5节:常量constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../01_solidity基础/06_不可变量immutable.html">
            
                <a href="../../01_solidity基础/06_不可变量immutable.html">
            
                    
                    第6节:不可变量immutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../01_solidity基础/07_读写状态变量.html">
            
                <a href="../../01_solidity基础/07_读写状态变量.html">
            
                    
                    第7节:读写状态变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../01_solidity基础/08_ether和wei.html">
            
                <a href="../../01_solidity基础/08_ether和wei.html">
            
                    
                    第8节:ether和wei
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../01_solidity基础/09_gas和gasprice.html">
            
                <a href="../../01_solidity基础/09_gas和gasprice.html">
            
                    
                    第9节:gas和gasprice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../01_solidity基础/10_ifElse.html">
            
                <a href="../../01_solidity基础/10_ifElse.html">
            
                    
                    第10节:ifElse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../01_solidity基础/11_forWhileLoop.html">
            
                <a href="../../01_solidity基础/11_forWhileLoop.html">
            
                    
                    第11节:forWhileLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../01_solidity基础/12_bytes和string.html">
            
                <a href="../../01_solidity基础/12_bytes和string.html">
            
                    
                    第12节:bytes和string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../01_solidity基础/13_映射Mapping.html">
            
                <a href="../../01_solidity基础/13_映射Mapping.html">
            
                    
                    第13节:映射Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../01_solidity基础/14_数组Array.html">
            
                <a href="../../01_solidity基础/14_数组Array.html">
            
                    
                    第14节:数组Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../../01_solidity基础/15_枚举Enum.html">
            
                <a href="../../01_solidity基础/15_枚举Enum.html">
            
                    
                    第15节:枚举Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../../01_solidity基础/16_结构体Struct.html">
            
                <a href="../../01_solidity基础/16_结构体Struct.html">
            
                    
                    第16节:结构体Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../../01_solidity基础/17_memory_storage_calldata.html">
            
                <a href="../../01_solidity基础/17_memory_storage_calldata.html">
            
                    
                    第17节:storage_calldata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../../01_solidity基础/18_函数Function.html">
            
                <a href="../../01_solidity基础/18_函数Function.html">
            
                    
                    第18节:函数Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../../01_solidity基础/19_view和pure.html">
            
                <a href="../../01_solidity基础/19_view和pure.html">
            
                    
                    第19节:view和pure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../../01_solidity基础/20_Error.html">
            
                <a href="../../01_solidity基础/20_Error.html">
            
                    
                    第20节:Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../../01_solidity基础/21_修饰器modifier.html">
            
                <a href="../../01_solidity基础/21_修饰器modifier.html">
            
                    
                    第21节:修饰器modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../../01_solidity基础/22_事件Event.html">
            
                <a href="../../01_solidity基础/22_事件Event.html">
            
                    
                    第22节:事件Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../../01_solidity基础/23_继承的方法_重写.html">
            
                <a href="../../01_solidity基础/23_继承的方法_重写.html">
            
                    
                    第23节:继承的方法_重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                <a href="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                    
                    第24节:继承状态变量_覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../../01_solidity基础/25_构造函数.html">
            
                <a href="../../01_solidity基础/25_构造函数.html">
            
                    
                    第25节:构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../../01_solidity基础/26_可见性visibility.html">
            
                <a href="../../01_solidity基础/26_可见性visibility.html">
            
                    
                    第26节:可见性visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../../01_solidity基础/27_abstract.html">
            
                <a href="../../01_solidity基础/27_abstract.html">
            
                    
                    第27节:abstract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../../01_solidity基础/28_interface.html">
            
                <a href="../../01_solidity基础/28_interface.html">
            
                    
                    第28节:interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../../01_solidity基础/29_library.html">
            
                <a href="../../01_solidity基础/29_library.html">
            
                    
                    第29节:library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../../01_solidity基础/30_规范.html">
            
                <a href="../../01_solidity基础/30_规范.html">
            
                    
                    第30节:规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../../01_solidity基础/31_传递结构体.html">
            
                <a href="../../01_solidity基础/31_传递结构体.html">
            
                    
                    第31节:传递结构体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../02_solidity进阶/">
            
                <a href="../../02_solidity进阶/">
            
                    
                    第二章:solidity进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../02_solidity进阶/01_全局变量.html">
            
                <a href="../../02_solidity进阶/01_全局变量.html">
            
                    
                    第1节:全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../02_solidity进阶/02_msg三人组.html">
            
                <a href="../../02_solidity进阶/02_msg三人组.html">
            
                    
                    第2节:msg三人组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../02_solidity进阶/03_payable.html">
            
                <a href="../../02_solidity进阶/03_payable.html">
            
                    
                    第3节:payable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../02_solidity进阶/04_encode_encodePacked.html">
            
                <a href="../../02_solidity进阶/04_encode_encodePacked.html">
            
                    
                    第4节:encode_encodePacked
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../02_solidity进阶/05_call.html">
            
                <a href="../../02_solidity进阶/05_call.html">
            
                    
                    第5节:call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../02_solidity进阶/06_keccak256.html">
            
                <a href="../../02_solidity进阶/06_keccak256.html">
            
                    
                    第6节:keccak256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../02_solidity进阶/07_selector.html">
            
                <a href="../../02_solidity进阶/07_selector.html">
            
                    
                    第7节:selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../02_solidity进阶/08_send_ether.html">
            
                <a href="../../02_solidity进阶/08_send_ether.html">
            
                    
                    第8节:send_ether
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../02_solidity进阶/09_delegatecall.html">
            
                <a href="../../02_solidity进阶/09_delegatecall.html">
            
                    
                    第9节:delegatecall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../02_solidity进阶/10_fallback.html">
            
                <a href="../../02_solidity进阶/10_fallback.html">
            
                    
                    第10节:fallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../02_solidity进阶/11_合约间调用.html">
            
                <a href="../../02_solidity进阶/11_合约间调用.html">
            
                    
                    第11节:合约间调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../02_solidity进阶/12_new_create2.html">
            
                <a href="../../02_solidity进阶/12_new_create2.html">
            
                    
                    第12节:new_create2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../02_solidity进阶/13_delete.html">
            
                <a href="../../02_solidity进阶/13_delete.html">
            
                    
                    第13节:delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../../02_solidity进阶/14_try_catch.html">
            
                <a href="../../02_solidity进阶/14_try_catch.html">
            
                    
                    第14节:try_catch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../../02_solidity进阶/15_import.html">
            
                <a href="../../02_solidity进阶/15_import.html">
            
                    
                    第15节:import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../../02_solidity进阶/16_节约gas.html">
            
                <a href="../../02_solidity进阶/16_节约gas.html">
            
                    
                    第16节:节约gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../../02_solidity进阶/17_type.html">
            
                <a href="../../02_solidity进阶/17_type.html">
            
                    
                    第17节:type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../../02_solidity进阶/18_汇编.md">
            
                <span>
            
                    
                    第18节:汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../../02_solidity进阶/20_sign-verify.html">
            
                <a href="../../02_solidity进阶/20_sign-verify.html">
            
                    
                    第20节:sign-verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../../02_solidity进阶/21_EventLog.html">
            
                <a href="../../02_solidity进阶/21_EventLog.html">
            
                    
                    第21节:EventLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../../02_solidity进阶/22_EVM.html">
            
                <a href="../../02_solidity进阶/22_EVM.html">
            
                    
                    第22节:了解EVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../../02_solidity进阶/23_math.html">
            
                <a href="../../02_solidity进阶/23_math.html">
            
                    
                    第23节:math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../../02_solidity进阶/24_OPCode.html">
            
                <a href="../../02_solidity进阶/24_OPCode.html">
            
                    
                    第24节:OPCode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../03_token协议/">
            
                <a href="../../03_token协议/">
            
                    
                    第三章:token协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../03_token协议/01_ERC20.html">
            
                <a href="../../03_token协议/01_ERC20.html">
            
                    
                    第1节:ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../03_token协议/02_ERC721.html">
            
                <a href="../../03_token协议/02_ERC721.html">
            
                    
                    第2节:ERC721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../03_token协议/03_ERC1155.html">
            
                <a href="../../03_token协议/03_ERC1155.html">
            
                    
                    第3节:ERC1155
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../03_token协议/04_ERC165.html">
            
                <a href="../../03_token协议/04_ERC165.html">
            
                    
                    第4节:ERC165
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../03_token协议/05_ERC1820.html">
            
                <a href="../../03_token协议/05_ERC1820.html">
            
                    
                    第5节:ERC1820
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../04_合约攻击/">
            
                <a href="../../04_合约攻击/">
            
                    
                    第四章:合约攻击
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../04_合约攻击/01_重入攻击.html">
            
                <a href="../../04_合约攻击/01_重入攻击.html">
            
                    
                    第1节:重入攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../04_合约攻击/02_返回值校验.html">
            
                <a href="../../04_合约攻击/02_返回值校验.html">
            
                    
                    第2节:返回值校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../04_合约攻击/03_合约自杀.html">
            
                <a href="../../04_合约攻击/03_合约自杀.html">
            
                    
                    第3节:合约自杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../04_合约攻击/04_读取私有变量.html">
            
                <a href="../../04_合约攻击/04_读取私有变量.html">
            
                    
                    第4节:读取私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../04_合约攻击/05_安全尝试.html">
            
                <a href="../../04_合约攻击/05_安全尝试.html">
            
                    
                    第5节:安全尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../04_合约攻击/06_合约审计.html">
            
                <a href="../../04_合约攻击/06_合约审计.html">
            
                    
                    第6节:合约审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../04_合约攻击/07_slither教程.html">
            
                <a href="../../04_合约攻击/07_slither教程.html">
            
                    
                    第7节:slither教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../04_合约攻击/08_最佳安全实践.html">
            
                <a href="../../04_合约攻击/08_最佳安全实践.html">
            
                    
                    第8节:最佳安全实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../05_hardhat框架/">
            
                <a href="../../05_hardhat框架/">
            
                    
                    第五章:hardhat框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../05_hardhat框架/01_QuickStart.html">
            
                <a href="../../05_hardhat框架/01_QuickStart.html">
            
                    
                    第1节:QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../05_hardhat框架/02_单元测试.html">
            
                <a href="../../05_hardhat框架/02_单元测试.html">
            
                    
                    第2节:单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../05_hardhat框架/03_fork主网.html">
            
                <a href="../../05_hardhat框架/03_fork主网.html">
            
                    
                    第3节:fork主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../05_hardhat框架/04_多版本编译.html">
            
                <a href="../../05_hardhat框架/04_多版本编译.html">
            
                    
                    第4节:多版本编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../05_hardhat框架/05_不同网络相同地址.html">
            
                <a href="../../05_hardhat框架/05_不同网络相同地址.html">
            
                    
                    第5节:不同网络相同地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../05_hardhat框架/06_部署fork_graphnode_subgraph.html">
            
                <a href="../../05_hardhat框架/06_部署fork_graphnode_subgraph.html">
            
                    
                    第6节:graphnode-subgraph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../05_hardhat框架/07_综合教程.html">
            
                <a href="../../05_hardhat框架/07_综合教程.html">
            
                    
                    第7节:07_综合教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../06_ethers/">
            
                <a href="../../06_ethers/">
            
                    
                    第六章:ethers库（空内容）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../07_subgraph/">
            
                <a href="../../07_subgraph/">
            
                    
                    第七章:subgraph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../07_subgraph/01_概述.html">
            
                <a href="../../07_subgraph/01_概述.html">
            
                    
                    第1节:概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../07_subgraph/02_实战教程.html">
            
                <a href="../../07_subgraph/02_实战教程.html">
            
                    
                    第2节:实战教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../">
            
                <a href="../">
            
                    
                    第八章:项目实战-世界杯竞猜
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.11.1" data-path="01_世界杯竞猜_合约.html">
            
                <a href="01_世界杯竞猜_合约.html">
            
                    
                    第1节:世界杯竞猜-合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="02_世界杯竞猜_hardhat.html">
            
                <a href="02_世界杯竞猜_hardhat.html">
            
                    
                    第2节:世界杯竞猜-hardhat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../09_EVM/">
            
                <a href="../../09_EVM/">
            
                    
                    第九章:EVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../10_智能合约-最佳实践/">
            
                <a href="../../10_智能合约-最佳实践/">
            
                    
                    第十章:智能合约-最佳实践
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第1节:世界杯竞猜-合约</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第1节-世界杯竞猜（solidity）">第1节 世界杯竞猜（solidity）</h1>
<blockquote>
<p> 本文收录于我的开源项目：<a href="https://github.com/dukedaily/solidity-expert" target="_blank">https://github.com/dukedaily/solidity-expert</a> ，欢迎star转发，文末加V入群。</p>
</blockquote>
<h2 id="内容概述">内容概述</h2>
<p>通过学习，初步了解以太坊开发的基础工具链，通过一个案例（世界杯精彩）实战，使大家掌握基本的solidity开发，完成语法学习。</p>
<ol>
<li><a href="https://solidity-expert.vercel.app/" target="_blank">点击查看效果</a></li>
<li><a href="https://github.com/dukedaily/solidity-expert/blob/main/08_项目实战-世界杯竞猜/worldcup/contracts/contracts/WorldCup.sol" target="_blank">点击获取代码</a></li>
</ol>
<h2 id="学习目标">学习目标</h2>
<ul>
<li>Metamask：助记词、私钥、地址、gas费相关</li>
<li>Remix：部署、交互、abi、bytecode</li>
<li>Etherscan：交易分析、verify合约</li>
<li>基础solidity语法：基础类型、如何转账、可见性、手续费、Event</li>
</ul>
<h2 id="业务需求">业务需求</h2>
<ol>
<li>参赛球队一经设定不可改变，整个活动结束后无法投票；</li>
<li>全⺠均可参与，无权限控制；</li>
<li>每次投票为1ether，且只能选择一支球队；</li>
<li>每个人可以投注多次；</li>
<li>仅管理员公布最终结果，完成奖金分配，开奖后逻辑：</li>
<li>winner共享整个奖金池（一部分是自己的本金，一部分是利润）；</li>
<li>winner需自行领取奖金（因为有手续费）；</li>
<li>下一期自行开始</li>
</ol>
<h3 id="最初状态">最初状态</h3>
<p><img src="assets/流程图a.jpg" alt="流程图a"></p>
<h3 id="开始投票">开始投票</h3>
<p><img src="assets/流程图b.jpg" alt="流程图b"></p>
<h3 id="开奖后">开奖后</h3>
<p><img src="assets/流程图c.jpg" alt="流程图c"></p>
<h2 id="需求分析">需求分析</h2>
<ol>
<li>状态变量(真正上链）：管理员、记录所有玩家、统计每个球队参与者、记录获奖者信息、第几期、参赛球队</li>
<li>核心方法：投票、开奖、领奖</li>
<li>辅助方法：获取奖金池金额、管理员地址、当前期数、参与人数、所有玩家、参赛球队</li>
</ol>
<h2 id="知识点">知识点</h2>
<ol>
<li><p>1 ether = 10^18wei, </p>
</li>
<li><p>1 gwei = 10^9 wei</p>
</li>
<li><p>1 ether = 10^9 gwei</p>
</li>
<li><p>tx：</p>
<pre><code class="lang-js"><span class="hljs-number">1.</span> <span class="hljs-keyword">from</span>：交易发起人， 合约中是：msg.sender
<span class="hljs-number">2.</span> to：交互合约地址，传给合约的数据：msg.data
<span class="hljs-number">3.</span> value：传递的金额，msg.value
</code></pre>
</li>
<li><p><strong>&quot;storage&quot;, &quot;memory&quot;</strong> </p>
<ol>
<li>Storage: 引用传值，修改会同步修改原变量</li>
<li><strong>memory：值传递，完全独立的拷贝</strong></li>
</ol>
</li>
</ol>
<h2 id="代码">代码</h2>
<ul>
<li><p>goerli地址：0x9E896316F0610Cb053C62377601F64c909668334</p>
</li>
<li><p><a href="https://goerli.etherscan.io/address/0x9e896316f0610cb053c62377601f64c909668334#writeContract" target="_blank">https://goerli.etherscan.io/address/0x9e896316f0610cb053c62377601f64c909668334#writeContract</a></p>
</li>
</ul>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span>
pragma solidity <span class="hljs-number">0.8</span><span class="hljs-number">.16</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;hardhat/console.sol&quot;</span>;

<span class="hljs-comment">// 没有main函数</span>
contract Hellworld {
    <span class="hljs-comment">// 合约之内，函数之外的字段，状态变量，真正上链的数据</span>
    string private  gretting;

    <span class="hljs-comment">// 写数据，花钱</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setGreeting</span>(<span class="hljs-params">string memory _greeting</span>) <span class="hljs-title">public</span> </span>{
        gretting = _greeting;
    }

    <span class="hljs-comment">// 读取，免费</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getGreeting</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">string memory</span>) </span>{
        <span class="hljs-keyword">return</span> gretting;
    }
}

contract WorldCupLottery {
    <span class="hljs-comment">// 1. 状态变量(真正上链）：管理员、第几期、记录所有玩家、统计每个球队参与者、记录获奖者信息、参赛球队</span>
    <span class="hljs-comment">// 2. 核心方法：投票、开奖、领奖</span>
    <span class="hljs-comment">// 3. 辅助方法：获取奖金池金额、管理员地址、当前期数、参与人数、所有玩家、参赛球队</span>

    <span class="hljs-comment">// 管理员</span>
    address public manager;

    <span class="hljs-comment">//第几期</span>
    uint8 public currRound;

    <span class="hljs-comment">// 参赛球队</span>
    string[] public countries = [<span class="hljs-string">&quot;GERMANY&quot;</span>, <span class="hljs-string">&quot;FRANCH&quot;</span>, <span class="hljs-string">&quot;CHINA&quot;</span>, <span class="hljs-string">&quot;BRIZAL&quot;</span>, <span class="hljs-string">&quot;KOREA&quot;</span>];

    <span class="hljs-comment">// mapping</span>
    <span class="hljs-comment">// mapping(第几期 =&gt; mapping(玩家地址 =&gt; 玩家的详情struct)）</span>
    mapping (<span class="hljs-function"><span class="hljs-params">uint8</span> =&gt;</span> mapping (<span class="hljs-function"><span class="hljs-params">address</span> =&gt;</span> Player)) public players;

    <span class="hljs-comment">// mapping(第几期 =&gt; maping(中国 =&gt; address[张三，李四]))</span>
    mapping (<span class="hljs-function"><span class="hljs-params">uint8</span> =&gt;</span> mapping (<span class="hljs-function"><span class="hljs-params">Country</span> =&gt;</span> address[])) public countryToPlayers;

    <span class="hljs-comment">// 张三 =&gt; 可以claim的数量</span>
    mapping (<span class="hljs-function"><span class="hljs-params">address</span> =&gt;</span> uint256) public winnerVaults;

    <span class="hljs-comment">// 没有被领取的奖励需要锁起来</span>
    uint256 public lockAmt;

    struct Player {
        bool flag;

        <span class="hljs-comment">// 一个玩家，可以同时投票多个国家，多票</span>
        mapping (<span class="hljs-function"><span class="hljs-params">Country</span> =&gt;</span> uint) counts;
    }

    enum Country {
        GERMANY, FRANCH, CHINA, BRIZAL, KOREA
    }

    <span class="hljs-comment">// 修饰器，做一些权限校验，参数校验</span>
    modifier onlyManager {
        <span class="hljs-built_in">require</span>(msg.sender == manager, <span class="hljs-string">&quot;not authorized!&quot;</span>);

        <span class="hljs-comment">// 被修饰的逻辑</span>
        _;
    }

    event TransferMgr(address _prev, address _newMgr);
    event Play(uint8 _round, address _player, uint8 _selected);
    event Finalize(uint8 _round, Country _selected);
    event ClaimReward(address _claimer, uint256 _amt);

    <span class="hljs-comment">// 构造函数</span>
    <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> {
        <span class="hljs-comment">// 交易的发起人是msg.sender,此时部署人就是manager</span>
        manager = msg.sender;
    }

    <span class="hljs-comment">// 转移manager</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transferMgr</span>(<span class="hljs-params">address _newMgr</span>) <span class="hljs-title">public</span> <span class="hljs-title">onlyManager</span> </span>{
        <span class="hljs-comment">// require(msg.sender == manager, &quot;not authorized!&quot;);</span>
        address prev = manager;
        manager = _newMgr;
        emit TransferMgr(prev, manager);
    }

    <span class="hljs-comment">// paly时，玩家需要转入 1ETH</span>
    <span class="hljs-comment">// 如果想在发起交易的时候，转入资金，那么合约的方法必须修饰为payable</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">paly</span>(<span class="hljs-params">Country _selected</span>) <span class="hljs-title">public</span> <span class="hljs-title">payable</span> </span>{

        <span class="hljs-comment">// 金额校验</span>
        <span class="hljs-built_in">require</span>(msg.value == <span class="hljs-number">1</span> gwei, <span class="hljs-string">&quot;invalid funds provided!&quot;</span>); 

        <span class="hljs-comment">// 更新countries，</span>
        <span class="hljs-comment">// 往状态变量的数组中追加数据，使用push</span>
        countryToPlayers[currRound][_selected].push(msg.sender);

        <span class="hljs-comment">// 更新players</span>
        <span class="hljs-comment">// 获取Player结构</span>
        <span class="hljs-comment">// 更新数据</span>
        Player storage player = players[currRound][msg.sender];
        player.counts[_selected] ++;

        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;selected:&quot;</span>, uint8(_selected));

        emit Play(currRound, msg.sender, uint8(_selected));
    }

    <span class="hljs-comment">// 开奖</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">finalize</span>(<span class="hljs-params">Country _selected</span>) <span class="hljs-title">public</span> <span class="hljs-title">onlyManager</span> </span>{
        <span class="hljs-comment">// require(msg.sender == manager, &quot;not authoried!&quot;);</span>

        <span class="hljs-comment">// 找到所有的赢家  winners</span>
        address[] memory winners = countryToPlayers[currRound][_selected];

        <span class="hljs-comment">// 获取当前合约的可用金额</span>
        uint256 currAvailBalance = getVaultBal() - lockAmt;

        <span class="hljs-comment">// 计算每个人奖励多少</span>
        <span class="hljs-keyword">for</span> (uint i = <span class="hljs-number">0</span>; i &lt; winners.length; i++) {
            address currWinner = winners[i];

            <span class="hljs-comment">// 获取当前winner在下了多少注</span>
            Player storage winner = players[currRound][currWinner];

            uint256 currCounts = winner.counts[_selected];

            <span class="hljs-comment">// 统计这个winner该分的多少奖励</span>
            uint amt = (currAvailBalance / countryToPlayers[currRound][_selected].length) * currCounts;
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;currWinner:&quot;</span>, currWinner, <span class="hljs-string">&quot;reward:&quot;</span>, amt);

            <span class="hljs-comment">// 更新currWinner能够领取的金额</span>
            winnerVaults[currWinner] += amt;
            lockAmt += amt;
        }

        emit Finalize(currRound, _selected);
    }

    <span class="hljs-comment">// 领奖</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">claimReward</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> </span>{
        <span class="hljs-comment">// 每个人都可以调用，但是只能领取属于自己的钱</span>
        uint256 rewards = winnerVaults[msg.sender];
        <span class="hljs-built_in">require</span>(rewards &gt; <span class="hljs-number">0</span>, <span class="hljs-string">&quot;nothing to claim!&quot;</span>);

        <span class="hljs-comment">// 给msg.sender转账</span>
        <span class="hljs-comment">// 使用 transfer方法进行转账：transfer，send（不用了），call（后面讲）</span>
        <span class="hljs-comment">// 合约给谁转账，就用谁调用transfer，如果转账失败，会进行revert，整个交易回滚</span>
        <span class="hljs-comment">// 交易是原子性的，完成，回归原始状态（消耗的手续费gas fee不会退回）</span>
        payable(msg.sender).transfer(rewards);

        <span class="hljs-comment">// 清零</span>
        winnerVaults[msg.sender] = <span class="hljs-number">0</span>;

        <span class="hljs-comment">// lockAmt减少</span>
        lockAmt -= rewards;

        emit ClaimReward(msg.sender, rewards);
    }

    <span class="hljs-comment">// 查看当前合约的资金数量</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getVaultBal</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">uint256</span>)</span>{
        <span class="hljs-keyword">return</span> address(<span class="hljs-built_in">this</span>).balance;
    }
}
</code></pre>
<h2 id="下次预告">下次预告</h2>
<ol>
<li>使用工程化来管理合约</li>
<li>自动编译、部署、verify、单元测试、fork主网</li>
</ol>
<h2 id="资源链接">资源链接</h2>
<ol>
<li>详细知识点：<a href="https://github.com/dukedaily/solidity-expert" target="_blank">https://github.com/dukedaily/solidity-expert</a></li>
<li>快速添目标网络：<a href="https://chainlist.org/" target="_blank">https://chainlist.org/</a></li>
<li>水龙头领取Goerli主币：<a href="https://goerlifaucet.com/" target="_blank">https://goerlifaucet.com/</a></li>
<li>一键领取多个水龙头，需要Twitter登录：<a href="https://faucet.paradigm.xyz/" target="_blank">https://faucet.paradigm.xyz/</a></li>
<li>详细知识点托管在github：<a href="https://github.com/dukedaily/solidity-expert" target="_blank">https://github.com/dukedaily/solidity-expert</a></li>
</ol>
<p>加V入群：Adugii，公众号：阿杜在新加坡，一起抱团拥抱web3，下期见！</p>
<blockquote>
<p>关于作者：国内第一批区块链布道者；2017年开始专注于区块链教育(btc, eth, fabric)，目前base新加坡，专注海外defi,dex,元宇宙等业务方向。</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 第八章:项目实战-世界杯竞猜">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02_世界杯竞猜_hardhat.html" class="navigation navigation-next " aria-label="Next page: 第2节:世界杯竞猜-hardhat">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第1节:世界杯竞猜-合约","level":"1.11.1","depth":2,"next":{"title":"第2节:世界杯竞猜-hardhat","level":"1.11.2","depth":2,"path":"08_项目实战-世界杯竞猜/docs/02_世界杯竞猜_hardhat.md","ref":"08_项目实战-世界杯竞猜/docs/02_世界杯竞猜_hardhat.md","articles":[]},"previous":{"title":"第八章:项目实战-世界杯竞猜","level":"1.11","depth":1,"path":"08_项目实战-世界杯竞猜/README.md","ref":"08_项目实战-世界杯竞猜/README.md","articles":[{"title":"第1节:世界杯竞猜-合约","level":"1.11.1","depth":2,"path":"08_项目实战-世界杯竞猜/docs/01_世界杯竞猜_合约.md","ref":"08_项目实战-世界杯竞猜/docs/01_世界杯竞猜_合约.md","articles":[]},{"title":"第2节:世界杯竞猜-hardhat","level":"1.11.2","depth":2,"path":"08_项目实战-世界杯竞猜/docs/02_世界杯竞猜_hardhat.md","ref":"08_项目实战-世界杯竞猜/docs/02_世界杯竞猜_hardhat.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","outline"],"pluginsConfig":{"toggle-chapters":{},"outline":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08_项目实战-世界杯竞猜/docs/01_世界杯竞猜_合约.md","mtime":"2022-10-08T01:56:06.091Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-10-08T04:35:52.049Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-outline/outline.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

