
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第2节:世界杯竞猜-hardhat · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03_世界杯竞猜_ERC20.html" />
    
    
    <link rel="prev" href="01_世界杯竞猜_solidity.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../Moledao.html">
            
                <a href="../../Moledao.html">
            
                    
                    加入MoleDAO👏👏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    扫码入群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    课程目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../思维导图.html">
            
                <a href="../../思维导图.html">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../00_blockchain基础/">
            
                <a href="../../00_blockchain基础/">
            
                    
                    第0章:blockchain基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../00_blockchain基础/01_什么是区块链.html">
            
                <a href="../../00_blockchain基础/01_什么是区块链.html">
            
                    
                    第1节:什么是区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../00_blockchain基础/02_什么是比特币.html">
            
                <a href="../../00_blockchain基础/02_什么是比特币.html">
            
                    
                    第2节:什么是比特币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../00_blockchain基础/03_什么是以太坊.html">
            
                <a href="../../00_blockchain基础/03_什么是以太坊.html">
            
                    
                    第3节:什么是以太坊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../00_blockchain基础/04_App与Dapp.html">
            
                <a href="../../00_blockchain基础/04_App与Dapp.html">
            
                    
                    第4节:App与Dapp异同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../00_blockchain基础/05_DAPP技术栈.html">
            
                <a href="../../00_blockchain基础/05_DAPP技术栈.html">
            
                    
                    第5节:DAPP技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../00_blockchain基础/06_web3优质学习资源.html">
            
                <a href="../../00_blockchain基础/06_web3优质学习资源.html">
            
                    
                    第6节:web3优质学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../00_blockchain基础/07_钱包与地址.html">
            
                <a href="../../00_blockchain基础/07_钱包与地址.html">
            
                    
                    第7节:钱包与地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../00_blockchain基础/08_Remix教程.html">
            
                <a href="../../00_blockchain基础/08_Remix教程.html">
            
                    
                    第8节:Remix教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../00_blockchain基础/09_区块链就业.html">
            
                <a href="../../00_blockchain基础/09_区块链就业.html">
            
                    
                    第9节:区块链就业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../00_blockchain基础/10_solidity岗位要求.html">
            
                <a href="../../00_blockchain基础/10_solidity岗位要求.html">
            
                    
                    第10节:solidity岗位要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../00_blockchain基础/11_rpc节点.html">
            
                <a href="../../00_blockchain基础/11_rpc节点.html">
            
                    
                    第11节:rpc节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../00_blockchain基础/12_以太坊白皮书.html">
            
                <a href="../../00_blockchain基础/12_以太坊白皮书.html">
            
                    
                    第12节:以太坊白皮书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../00_blockchain基础/13_faucet-网络添加.html">
            
                <a href="../../00_blockchain基础/13_faucet-网络添加.html">
            
                    
                    第13节:faucet-网络添加
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../01_solidity基础/">
            
                <a href="../../01_solidity基础/">
            
                    
                    第一章:solidity基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../01_solidity基础/01_helloworld.html">
            
                <a href="../../01_solidity基础/01_helloworld.html">
            
                    
                    第1节:helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../01_solidity基础/02_第一个dapp.html">
            
                <a href="../../01_solidity基础/02_第一个dapp.html">
            
                    
                    第2节:第一个dapp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../01_solidity基础/03_基础数据类型.html">
            
                <a href="../../01_solidity基础/03_基础数据类型.html">
            
                    
                    第3节:基础数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../01_solidity基础/04_变量variables.html">
            
                <a href="../../01_solidity基础/04_变量variables.html">
            
                    
                    第4节:变量variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../01_solidity基础/05_常量constant.html">
            
                <a href="../../01_solidity基础/05_常量constant.html">
            
                    
                    第5节:常量constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../01_solidity基础/06_不可变量immutable.html">
            
                <a href="../../01_solidity基础/06_不可变量immutable.html">
            
                    
                    第6节:不可变量immutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../01_solidity基础/07_读写状态变量.html">
            
                <a href="../../01_solidity基础/07_读写状态变量.html">
            
                    
                    第7节:读写状态变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../01_solidity基础/08_ether和wei.html">
            
                <a href="../../01_solidity基础/08_ether和wei.html">
            
                    
                    第8节:ether和wei
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../01_solidity基础/09_gas和gasprice.html">
            
                <a href="../../01_solidity基础/09_gas和gasprice.html">
            
                    
                    第9节:gas和gasprice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../01_solidity基础/10_ifElse.html">
            
                <a href="../../01_solidity基础/10_ifElse.html">
            
                    
                    第10节:ifElse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../../01_solidity基础/11_forWhileLoop.html">
            
                <a href="../../01_solidity基础/11_forWhileLoop.html">
            
                    
                    第11节:forWhileLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../../01_solidity基础/12_bytes和string.html">
            
                <a href="../../01_solidity基础/12_bytes和string.html">
            
                    
                    第12节:bytes和string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../../01_solidity基础/13_映射Mapping.html">
            
                <a href="../../01_solidity基础/13_映射Mapping.html">
            
                    
                    第13节:映射Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../../01_solidity基础/14_数组Array.html">
            
                <a href="../../01_solidity基础/14_数组Array.html">
            
                    
                    第14节:数组Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../../01_solidity基础/15_枚举Enum.html">
            
                <a href="../../01_solidity基础/15_枚举Enum.html">
            
                    
                    第15节:枚举Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../../01_solidity基础/16_结构体Struct.html">
            
                <a href="../../01_solidity基础/16_结构体Struct.html">
            
                    
                    第16节:结构体Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../../01_solidity基础/17_memory_storage_calldata.html">
            
                <a href="../../01_solidity基础/17_memory_storage_calldata.html">
            
                    
                    第17节:storage_calldata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../../01_solidity基础/18_函数Function.html">
            
                <a href="../../01_solidity基础/18_函数Function.html">
            
                    
                    第18节:函数Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../../01_solidity基础/19_view和pure.html">
            
                <a href="../../01_solidity基础/19_view和pure.html">
            
                    
                    第19节:view和pure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../../01_solidity基础/20_Error.html">
            
                <a href="../../01_solidity基础/20_Error.html">
            
                    
                    第20节:Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../../01_solidity基础/21_修饰器modifier.html">
            
                <a href="../../01_solidity基础/21_修饰器modifier.html">
            
                    
                    第21节:修饰器modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../../01_solidity基础/22_事件Event.html">
            
                <a href="../../01_solidity基础/22_事件Event.html">
            
                    
                    第22节:事件Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../../01_solidity基础/23_继承的方法_重写.html">
            
                <a href="../../01_solidity基础/23_继承的方法_重写.html">
            
                    
                    第23节:继承的方法_重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                <a href="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                    
                    第24节:继承状态变量_覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../../01_solidity基础/25_构造函数.html">
            
                <a href="../../01_solidity基础/25_构造函数.html">
            
                    
                    第25节:构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../../01_solidity基础/26_可见性visibility.html">
            
                <a href="../../01_solidity基础/26_可见性visibility.html">
            
                    
                    第26节:可见性visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../../01_solidity基础/27_abstract.html">
            
                <a href="../../01_solidity基础/27_abstract.html">
            
                    
                    第27节:abstract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../../01_solidity基础/28_interface.html">
            
                <a href="../../01_solidity基础/28_interface.html">
            
                    
                    第28节:interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../../01_solidity基础/29_library.html">
            
                <a href="../../01_solidity基础/29_library.html">
            
                    
                    第29节:library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../../01_solidity基础/30_规范.html">
            
                <a href="../../01_solidity基础/30_规范.html">
            
                    
                    第30节:规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../../01_solidity基础/31_传递结构体.html">
            
                <a href="../../01_solidity基础/31_传递结构体.html">
            
                    
                    第31节:传递结构体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../02_solidity进阶/">
            
                <a href="../../02_solidity进阶/">
            
                    
                    第二章:solidity进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../02_solidity进阶/01_全局变量.html">
            
                <a href="../../02_solidity进阶/01_全局变量.html">
            
                    
                    第1节:全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../02_solidity进阶/02_msg三人组.html">
            
                <a href="../../02_solidity进阶/02_msg三人组.html">
            
                    
                    第2节:msg三人组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../02_solidity进阶/03_payable.html">
            
                <a href="../../02_solidity进阶/03_payable.html">
            
                    
                    第3节:payable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../02_solidity进阶/04_encode_encodePacked.html">
            
                <a href="../../02_solidity进阶/04_encode_encodePacked.html">
            
                    
                    第4节:encode_encodePacked
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../02_solidity进阶/05_call&staticcall.html">
            
                <a href="../../02_solidity进阶/05_call&staticcall.html">
            
                    
                    第5节:call&staticcall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../02_solidity进阶/06_keccak256.html">
            
                <a href="../../02_solidity进阶/06_keccak256.html">
            
                    
                    第6节:keccak256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../02_solidity进阶/07_selector.html">
            
                <a href="../../02_solidity进阶/07_selector.html">
            
                    
                    第7节:selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../02_solidity进阶/08_send_ether.html">
            
                <a href="../../02_solidity进阶/08_send_ether.html">
            
                    
                    第8节:send_ether
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../02_solidity进阶/09_delegatecall.html">
            
                <a href="../../02_solidity进阶/09_delegatecall.html">
            
                    
                    第9节:delegatecall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../02_solidity进阶/10_fallback.html">
            
                <a href="../../02_solidity进阶/10_fallback.html">
            
                    
                    第10节:fallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../02_solidity进阶/11_合约间调用.html">
            
                <a href="../../02_solidity进阶/11_合约间调用.html">
            
                    
                    第11节:合约间调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../02_solidity进阶/12_new_create2.html">
            
                <a href="../../02_solidity进阶/12_new_create2.html">
            
                    
                    第12节:new_create2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../02_solidity进阶/13_delete.html">
            
                <a href="../../02_solidity进阶/13_delete.html">
            
                    
                    第13节:delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../02_solidity进阶/14_try_catch.html">
            
                <a href="../../02_solidity进阶/14_try_catch.html">
            
                    
                    第14节:try_catch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../02_solidity进阶/15_import.html">
            
                <a href="../../02_solidity进阶/15_import.html">
            
                    
                    第15节:import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../02_solidity进阶/16_节约gas.html">
            
                <a href="../../02_solidity进阶/16_节约gas.html">
            
                    
                    第16节:节约gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../02_solidity进阶/17_type.html">
            
                <a href="../../02_solidity进阶/17_type.html">
            
                    
                    第17节:type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../02_solidity进阶/18_汇编.md">
            
                <span>
            
                    
                    第18节:汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../02_solidity进阶/20_sign-verify.html">
            
                <a href="../../02_solidity进阶/20_sign-verify.html">
            
                    
                    第20节:sign-verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../02_solidity进阶/21_EventLog.html">
            
                <a href="../../02_solidity进阶/21_EventLog.html">
            
                    
                    第21节:EventLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../02_solidity进阶/22_EVM.html">
            
                <a href="../../02_solidity进阶/22_EVM.html">
            
                    
                    第22节:了解EVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../02_solidity进阶/23_math.html">
            
                <a href="../../02_solidity进阶/23_math.html">
            
                    
                    第23节:math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../../02_solidity进阶/24_最佳实践.html">
            
                <a href="../../02_solidity进阶/24_最佳实践.html">
            
                    
                    第24节:最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../03_token协议/">
            
                <a href="../../03_token协议/">
            
                    
                    第三章:token协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../03_token协议/01_ERC20.html">
            
                <a href="../../03_token协议/01_ERC20.html">
            
                    
                    第1节:ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../03_token协议/02_ERC721.html">
            
                <a href="../../03_token协议/02_ERC721.html">
            
                    
                    第2节:ERC721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../03_token协议/03_ERC1155.html">
            
                <a href="../../03_token协议/03_ERC1155.html">
            
                    
                    第3节:ERC1155
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../04_合约攻击/">
            
                <a href="../../04_合约攻击/">
            
                    
                    第四章:合约攻击
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../04_合约攻击/01_重入攻击.html">
            
                <a href="../../04_合约攻击/01_重入攻击.html">
            
                    
                    第1节:重入攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../04_合约攻击/02_返回值校验.html">
            
                <a href="../../04_合约攻击/02_返回值校验.html">
            
                    
                    第2节:返回值校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../04_合约攻击/03_合约自杀.html">
            
                <a href="../../04_合约攻击/03_合约自杀.html">
            
                    
                    第3节:合约自杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../04_合约攻击/04_读取私有变量.html">
            
                <a href="../../04_合约攻击/04_读取私有变量.html">
            
                    
                    第4节:读取私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../04_合约攻击/05_安全尝试.html">
            
                <a href="../../04_合约攻击/05_安全尝试.html">
            
                    
                    第5节:安全尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../04_合约攻击/06_合约审计.html">
            
                <a href="../../04_合约攻击/06_合约审计.html">
            
                    
                    第6节:合约审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../04_合约攻击/07_slither教程.html">
            
                <a href="../../04_合约攻击/07_slither教程.html">
            
                    
                    第7节:slither教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../04_合约攻击/20_FTX因免手续费提币攻击.html">
            
                <a href="../../04_合约攻击/20_FTX因免手续费提币攻击.html">
            
                    
                    第20节:FTX因免手续费提币攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../04_合约攻击/30_智能合约编写一般原则.html">
            
                <a href="../../04_合约攻击/30_智能合约编写一般原则.html">
            
                    
                    第30节:智能合约编写一般原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../../04_合约攻击/31_智能合约编写系统规则.html">
            
                <a href="../../04_合约攻击/31_智能合约编写系统规则.html">
            
                    
                    第31节:智能合约编写系统规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../../04_合约攻击/32_智能合约编写最佳实践.html">
            
                <a href="../../04_合约攻击/32_智能合约编写最佳实践.html">
            
                    
                    第32节:智能合约编写最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../05_hardhat框架/">
            
                <a href="../../05_hardhat框架/">
            
                    
                    第五章:hardhat框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../05_hardhat框架/01_QuickStart.html">
            
                <a href="../../05_hardhat框架/01_QuickStart.html">
            
                    
                    第1节:QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../05_hardhat框架/02_单元测试.html">
            
                <a href="../../05_hardhat框架/02_单元测试.html">
            
                    
                    第2节:单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../05_hardhat框架/03_fork主网.html">
            
                <a href="../../05_hardhat框架/03_fork主网.html">
            
                    
                    第3节:fork主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../05_hardhat框架/04_多版本编译.html">
            
                <a href="../../05_hardhat框架/04_多版本编译.html">
            
                    
                    第4节:多版本编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../05_hardhat框架/05_多网络部署相同地址.html">
            
                <a href="../../05_hardhat框架/05_多网络部署相同地址.html">
            
                    
                    第5节:多网络部署相同地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../06_ethers/">
            
                <a href="../../06_ethers/">
            
                    
                    第六章:ethers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../06_ethers/01_Node.js介绍.html">
            
                <a href="../../06_ethers/01_Node.js介绍.html">
            
                    
                    第1节:Node.js介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../07_subgraph/">
            
                <a href="../../07_subgraph/">
            
                    
                    第七章:subgraph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../07_subgraph/00_命令速查.html">
            
                <a href="../../07_subgraph/00_命令速查.html">
            
                    
                    第0节:命令速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../07_subgraph/01_概述.html">
            
                <a href="../../07_subgraph/01_概述.html">
            
                    
                    第1节:概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../07_subgraph/02_实战教程.html">
            
                <a href="../../07_subgraph/02_实战教程.html">
            
                    
                    第2节:教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../">
            
                <a href="../">
            
                    
                    第八章:项目实战-世界杯竞猜
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="01_世界杯竞猜_solidity.html">
            
                <a href="01_世界杯竞猜_solidity.html">
            
                    
                    第1节:世界杯竞猜-solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.2" data-path="02_世界杯竞猜_hardhat.html">
            
                <a href="02_世界杯竞猜_hardhat.html">
            
                    
                    第2节:世界杯竞猜-hardhat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="03_世界杯竞猜_ERC20.html">
            
                <a href="03_世界杯竞猜_ERC20.html">
            
                    
                    第3节:世界杯竞猜-ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="04_世界杯竞猜_subgraph.html">
            
                <a href="04_世界杯竞猜_subgraph.html">
            
                    
                    第4节:世界杯竞猜_subgraph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="05-世界杯竞猜_airdrop.html">
            
                <a href="05-世界杯竞猜_airdrop.html">
            
                    
                    第5节:世界杯竞猜_airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="06_世界杯竞猜_upgrade.html">
            
                <a href="06_世界杯竞猜_upgrade.html">
            
                    
                    第6节:世界杯竞猜_upgrade
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../09_EVM详解/">
            
                <a href="../../09_EVM详解/">
            
                    
                    第九章:EVM详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../09_EVM详解/01_OPCode手册.html">
            
                <a href="../../09_EVM详解/01_OPCode手册.html">
            
                    
                    第1节:OPCode手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../09_EVM详解/02-evm-puzzles.html">
            
                <a href="../../09_EVM详解/02-evm-puzzles.html">
            
                    
                    第2节:EVM-PUZZLES挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../09_EVM详解/03-汇编概述.html">
            
                <a href="../../09_EVM详解/03-汇编概述.html">
            
                    
                    第3节:汇编概述
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../10_EVM反汇编/">
            
                <a href="../../10_EVM反汇编/">
            
                    
                    第十章:EVM反汇编
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../10_EVM反汇编/01_反汇编初步了解.html">
            
                <a href="../../10_EVM反汇编/01_反汇编初步了解.html">
            
                    
                    第1节:反汇编初步了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../10_EVM反汇编/02_合约部署都做了啥.html">
            
                <a href="../../10_EVM反汇编/02_合约部署都做了啥.html">
            
                    
                    第2节:合约部署都做了啥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../../10_EVM反汇编/03_各种类型是如何存储的.html">
            
                <a href="../../10_EVM反汇编/03_各种类型是如何存储的.html">
            
                    
                    第3节:各种类型是如何存储的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../../10_EVM反汇编/04_五种程序终止命令介绍.html">
            
                <a href="../../10_EVM反汇编/04_五种程序终止命令介绍.html">
            
                    
                    第4节:五种程序终止命令介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../../10_EVM反汇编/05_function执行流程.html">
            
                <a href="../../10_EVM反汇编/05_function执行流程.html">
            
                    
                    第5节:function执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../../10_EVM反汇编/06_智能合约Layout分析.html">
            
                <a href="../../10_EVM反汇编/06_智能合约Layout分析.html">
            
                    
                    第6节:智能合约Layout分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../11_精通比特币/">
            
                <a href="../../11_精通比特币/">
            
                    
                    第十一章:精通比特币
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../11_精通比特币/day1-01-交易演变.html">
            
                <a href="../../11_精通比特币/day1-01-交易演变.html">
            
                    
                    第1节:day1-交易演变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../11_精通比特币/day1-02-比特币诞生背景.html">
            
                <a href="../../11_精通比特币/day1-02-比特币诞生背景.html">
            
                    
                    第2节:day1-比特币诞生背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../../11_精通比特币/day1-03-比特币概述.html">
            
                <a href="../../11_精通比特币/day1-03-比特币概述.html">
            
                    
                    第3节:day1-比特币概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../../11_精通比特币/day1-04-比特币依赖技术.html">
            
                <a href="../../11_精通比特币/day1-04-比特币依赖技术.html">
            
                    
                    第4节:day1-比特币依赖技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../../11_精通比特币/day1-05-比特币结构.html">
            
                <a href="../../11_精通比特币/day1-05-比特币结构.html">
            
                    
                    第5节:day1-比特币结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../../11_精通比特币/day1-06-v1链条.html">
            
                <a href="../../11_精通比特币/day1-06-v1链条.html">
            
                    
                    第6节:day1-v1链条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../../11_精通比特币/day1-07-Bitcoin客户端.html">
            
                <a href="../../11_精通比特币/day1-07-Bitcoin客户端.html">
            
                    
                    第7节:day1-Bitcoin客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../../11_精通比特币/day2-01-v2挖矿.html">
            
                <a href="../../11_精通比特币/day2-01-v2挖矿.html">
            
                    
                    第8节:day2-v2挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../../11_精通比特币/day2-02-v3存储.html">
            
                <a href="../../11_精通比特币/day2-02-v3存储.html">
            
                    
                    第9节:day2-v3存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../../11_精通比特币/day3-01-交易原理.html">
            
                <a href="../../11_精通比特币/day3-01-交易原理.html">
            
                    
                    第10节:day3-交易原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../../11_精通比特币/day3-02-v4余额.html">
            
                <a href="../../11_精通比特币/day3-02-v4余额.html">
            
                    
                    第11节:day3-v4余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../../11_精通比特币/day4-01-v4转账.html">
            
                <a href="../../11_精通比特币/day4-01-v4转账.html">
            
                    
                    第12节:day4-v4转账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../../11_精通比特币/day4-02-v5钱包.html">
            
                <a href="../../11_精通比特币/day4-02-v5钱包.html">
            
                    
                    第13节:day4-v5钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.14" data-path="../../11_精通比特币/day5-01-v5签名.html">
            
                <a href="../../11_精通比特币/day5-01-v5签名.html">
            
                    
                    第14节:day5-v5签名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../12_精通以太坊/">
            
                <a href="../../12_精通以太坊/">
            
                    
                    第十二章:精通以太坊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../13_知识拓展/">
            
                <a href="../../13_知识拓展/">
            
                    
                    第十三章:知识拓展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../../13_知识拓展/01_从Layer1到Layer3.html">
            
                <a href="../../13_知识拓展/01_从Layer1到Layer3.html">
            
                    
                    第1节:从Layer0到Layer3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../../13_知识拓展/02_以太坊扩容方案.html">
            
                <a href="../../13_知识拓展/02_以太坊扩容方案.html">
            
                    
                    第2节:以太坊扩容方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../../13_知识拓展/04_从HD钱包到MPC钱包.html">
            
                <a href="../../13_知识拓展/04_从HD钱包到MPC钱包.html">
            
                    
                    第4节:从HD钱包到MPC钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="../../13_知识拓展/05_跨链桥.html">
            
                <a href="../../13_知识拓展/05_跨链桥.html">
            
                    
                    第5节:跨链桥
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第2节:世界杯竞猜-hardhat</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="第2节：世界杯竞猜（hardhat框架）"><a name="第2节：世界杯竞猜（hardhat框架）" class="plugin-anchor" href="#第2节：世界杯竞猜（hardhat框架）"><i class="fa fa-link" aria-hidden="true"></i></a>第2节：世界杯竞猜（hardhat框架）</h1>
<blockquote>
<p>本文收录于我的开源项目：<a href="https://github.com/dukedaily/solidity-expert" target="_blank">https://github.com/dukedaily/solidity-expert</a> ，欢迎star转发，文末加V入群。</p>
</blockquote>
<p><img src="assets/hardhat-logo.png" alt="hardhat-logo"></p>
<h2 id="内容概述"><a name="内容概述" class="plugin-anchor" href="#内容概述"><i class="fa fa-link" aria-hidden="true"></i></a>内容概述</h2>
<p>通过学习，掌握最主流的开发框架hardhat，从而了解如何管理以太坊工程代码，并掌握如何进行常用操作，单元测试等。</p>
<ol>
<li><a href="https://solidity-expert-worldcup.vercel.app/" target="_blank">点击查看效果</a></li>
<li><a href="https://github.com/dukedaily/solidity-expert/blob/main/08_项目实战-世界杯竞猜/" target="_blank">点击获取代码</a></li>
</ol>
<h2 id="前置条件"><a name="前置条件" class="plugin-anchor" href="#前置条件"><i class="fa fa-link" aria-hidden="true"></i></a>前置条件</h2>
<ul>
<li><p>了解JavaScript（TypeScript）</p>
</li>
<li><p>了解合约开发基础</p>
</li>
</ul>
<h2 id="学习目标"><a name="学习目标" class="plugin-anchor" href="#学习目标"><i class="fa fa-link" aria-hidden="true"></i></a>学习目标</h2>
<ol>
<li>了解技术栈、hardhat框架使用：编译、部署、verify、单元测试、查看size、部署消耗gas统计<ol>
<li>早期2018年工具链：solidity(0.4.16) + truffle + infura （rpc）+ web3.js（重，强大） + js</li>
<li>目前2022年工具链：solidity(0.8.16) + hardhat + alchemy （更快）+ ethers.js（轻） + ts</li>
</ol>
</li>
<li>集成WorldCup合约，完成部署、verify、单元测试</li>
</ol>
<h2 id="创建hardhat项目"><a name="创建hardhat项目" class="plugin-anchor" href="#创建hardhat项目"><i class="fa fa-link" aria-hidden="true"></i></a>创建hardhat项目</h2>
<pre><code class="lang-Bash"><span class="hljs-comment">#创建npm空项目</span>
npm init 

<span class="hljs-comment">#安装命令，对照两个版本的差异性</span>
npm install --save-dev hardhat@2.11.1 <span class="hljs-comment"># 新案例，新工具包</span>
npm install --save-dev hardhat@2.9.7

<span class="hljs-comment">#创建工程</span>
npx hardhat-》选择高级ts项目
</code></pre>
<h2 id="目录结构"><a name="目录结构" class="plugin-anchor" href="#目录结构"><i class="fa fa-link" aria-hidden="true"></i></a>目录结构</h2>
<p><img src="assets/image-20221008083733891.png" alt="image-20221008083733891"></p>
<h2 id="运行测试"><a name="运行测试" class="plugin-anchor" href="#运行测试"><i class="fa fa-link" aria-hidden="true"></i></a>运行测试</h2>
<pre><code class="lang-sh">
<span class="hljs-comment">#编译合约</span>
npx hardhat compile

<span class="hljs-comment">#单元测试</span>
npx hardhat <span class="hljs-built_in">test</span>
</code></pre>
<p>执行效果如下：</p>
<p><img src="assets/image-20221008085748424.png" alt="image-20221008085748424"></p>
<p>至此，官方代码我们已经验证完成（逻辑很简单，请自行阅读，如有疑问请咨询：Adugii），接下来我们需要改造成自己的代码！</p>
<h2 id="添加合约"><a name="添加合约" class="plugin-anchor" href="#添加合约"><i class="fa fa-link" aria-hidden="true"></i></a>添加合约</h2>
<p>将Worldcup.sol（上节编写的合约）添加到contracts目录，编译：npm run compile</p>
<h2 id="编写单元测试"><a name="编写单元测试" class="plugin-anchor" href="#编写单元测试"><i class="fa fa-link" aria-hidden="true"></i></a>编写单元测试</h2>
<ol>
<li>创建test/WorldCup.ts，用于编写测试文件，首先引入测试工具包：</li>
</ol>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { time, loadFixture } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nomicfoundation/hardhat-network-helpers&quot;</span>;
<span class="hljs-keyword">import</span> { anyValue } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@nomicfoundation/hardhat-chai-matchers/withArgs&quot;</span>;
<span class="hljs-keyword">import</span> { expect } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;chai&quot;</span>;
<span class="hljs-keyword">import</span> { ethers } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;hardhat&quot;</span>;
<span class="hljs-keyword">import</span> hre <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;hardhat&quot;</span>;
<span class="hljs-keyword">import</span> { WorldCup } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;../typechain-types&quot;</span>;
</code></pre>
<ol>
<li>合约初始化部署</li>
</ol>
<pre><code class="lang-js">describe(<span class="hljs-string">&quot;WorldCup&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deployWorldcupFixture</span>(<span class="hljs-params"></span>) </span>{

                <span class="hljs-comment">// 获取第一个钱包对象，用于发起交易</span>
        <span class="hljs-keyword">const</span> [owner, otherAccount] = <span class="hljs-keyword">await</span> ethers.getSigners();

          <span class="hljs-comment">// 获取合约对象</span>
        <span class="hljs-keyword">const</span> WorldCup = <span class="hljs-keyword">await</span> ethers.getContractFactory(<span class="hljs-string">&quot;WorldCup&quot;</span>);
        <span class="hljs-keyword">const</span> deadline = (<span class="hljs-keyword">await</span> time.latest()) + TWO_WEEKS_IN_SECS;

          <span class="hljs-comment">// 部署合约</span>
        <span class="hljs-keyword">const</span> worldcup = <span class="hljs-keyword">await</span> WorldCup.deploy(deadline);
        <span class="hljs-keyword">return</span> { worldcup, deadline, owner, otherAccount };
    }

    <span class="hljs-built_in">this</span>.beforeEach(<span class="hljs-keyword">async</span> () =&gt; {
          <span class="hljs-comment">// 从内存中获取合约状态快照（仅用于测试），执行每个单元测试的时候，状态都会回到最初</span>
        <span class="hljs-keyword">const</span> { worldcup, owner, otherAccount, deadline } = <span class="hljs-keyword">await</span> loadFixture(deployWorldcupFixture);
        worldcupIns = worldcup
        ownerAddr = owner.address
        otherAccountAddr = otherAccount.address
        deadline1 = deadline
    })
  })
</code></pre>
<ol>
<li>编写测试逻辑</li>
</ol>
<pre><code class="lang-js">    describe(<span class="hljs-string">&quot;Deployment&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
          <span class="hljs-comment">// 检查部署后，owner是否正确</span>
        it(<span class="hljs-string">&quot;Should set the right owner&quot;</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">const</span> { worldcup, owner } = <span class="hljs-keyword">await</span> loadFixture(deployWorldcupFixture);
            expect(<span class="hljs-keyword">await</span> worldcupIns.admin()).to.equal(ownerAddr);
        });

          <span class="hljs-comment">// 检查部署时，如果传入参数不满足，是否会抛出异常</span>
        it(<span class="hljs-string">&quot;Should fail if the deadline is not in the future&quot;</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">const</span> latestTime = <span class="hljs-keyword">await</span> time.latest();
            <span class="hljs-keyword">const</span> WorldCup = <span class="hljs-keyword">await</span> ethers.getContractFactory(<span class="hljs-string">&quot;WorldCup&quot;</span>);
            <span class="hljs-keyword">await</span> expect(WorldCup.deploy(latestTime)).to.be.revertedWith(
                <span class="hljs-string">&quot;WorldCupLottery: invalid deadline!&quot;</span>
            );
        });
</code></pre>
<p>编写完，运行单元测试：npm run test，效果如下：（请运行GitHub上面的代码，此处是精简版，无法运行，仅用于说明原理）</p>
<p><img src="assets/image-20221008094957926.png" alt="image-20221008094957926"></p>
<p>单元测试至此告一段落，接下来我们开始考虑将代码部署到区块链网络中。</p>
<h2 id="部署到本地网络"><a name="部署到本地网络" class="plugin-anchor" href="#部署到本地网络"><i class="fa fa-link" aria-hidden="true"></i></a>部署到本地网络</h2>
<p>hardhat内部实现了一个本地evm，可以运行一个本地节点，开发过程，我们可以选择启动节点，并在上面部署，具体如下：</p>
<pre><code class="lang-sh"><span class="hljs-comment">#运行脚本，部署合约</span>
npx hardhat run scripts/deploy.ts

<span class="hljs-comment">#启动节点node</span>
npx hardhat node

<span class="hljs-comment">#部署合约到本地node节点</span>
npx hardhat run scripts/deploy.ts --network localhost
</code></pre>
<p>效果如下，方便快速验证合约及脚本<img src="assets/image-20221008091848377.png" alt="image-20221008091848377"></p>
<h2 id="修改配置文件"><a name="修改配置文件" class="plugin-anchor" href="#修改配置文件"><i class="fa fa-link" aria-hidden="true"></i></a>修改配置文件</h2>
<p>如果想部署到真实的测试网络，我们需要修改一下配置文件：hardhat.config.ts，具体如下：</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">import</span> { HardhatUserConfig } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;hardhat/config&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@nomicfoundation/hardhat-toolbox&quot;</span>;

<span class="hljs-comment">// 在配置文件中引用，</span>
<span class="hljs-comment">// 需要单独安装：npm install dotenv</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;dotenv&apos;</span>).config()

<span class="hljs-keyword">let</span> ALCHEMY_KEY = process.env.ALCHEMY_KEY || <span class="hljs-string">&apos;&apos;</span>
<span class="hljs-keyword">let</span> INFURA_KEY = process.env.INFURA_KEY || <span class="hljs-string">&apos;&apos;</span>
<span class="hljs-keyword">let</span> PRIVATE_KEY = process.env.PRIVATE_KEY || <span class="hljs-string">&apos;&apos;</span>
<span class="hljs-keyword">let</span> ETHERSCAN_API_KEY = process.env.ETHERSCAN_API_KEY || <span class="hljs-string">&apos;&apos;</span>

<span class="hljs-built_in">console</span>.log(ALCHEMY_KEY);
<span class="hljs-built_in">console</span>.log(INFURA_KEY);
<span class="hljs-built_in">console</span>.log(PRIVATE_KEY);
<span class="hljs-built_in">console</span>.log(ETHERSCAN_API_KEY);

<span class="hljs-keyword">const</span> config: HardhatUserConfig = {
    <span class="hljs-comment">// solidity: &quot;0.8.9&quot;,</span>
    <span class="hljs-comment">// 配置网络 kovan, bsc, mainnet</span>
    <span class="hljs-attr">networks</span>: {
        <span class="hljs-attr">hardhat</span>: {
        },
          <span class="hljs-comment">// 配置goerli网络</span>
        <span class="hljs-attr">goerli</span>: {
            <span class="hljs-attr">url</span>: <span class="hljs-string">`https://eth-goerli.alchemyapi.io/v2/<span class="hljs-subst">${ALCHEMY_KEY}</span>`</span>,
            <span class="hljs-attr">accounts</span>: [PRIVATE_KEY]
        },
        <span class="hljs-attr">kovan</span>: {
            <span class="hljs-attr">url</span>: <span class="hljs-string">`https://kovan.infura.io/v3/<span class="hljs-subst">${INFURA_KEY}</span>`</span>,
            <span class="hljs-attr">accounts</span>: [PRIVATE_KEY]
        }
    },
    <span class="hljs-comment">// 配置自动化verify相关</span>
    <span class="hljs-attr">etherscan</span>: {
        <span class="hljs-attr">apiKey</span>: {
            <span class="hljs-attr">goerli</span>: ETHERSCAN_API_KEY
        }
    },
    <span class="hljs-comment">// 配置编译器版本</span>
    <span class="hljs-attr">solidity</span>: {
        <span class="hljs-attr">version</span>: <span class="hljs-string">&quot;0.8.9&quot;</span>,
        <span class="hljs-attr">settings</span>: {
            <span class="hljs-attr">optimizer</span>: {
                <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-attr">runs</span>: <span class="hljs-number">200</span>
            }
        }
    },
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> config;
</code></pre>
<h2 id="修改部署脚本"><a name="修改部署脚本" class="plugin-anchor" href="#修改部署脚本"><i class="fa fa-link" aria-hidden="true"></i></a>修改部署脚本</h2>
<p>修改scripts/deploy.ts</p>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">import</span> { ethers } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;hardhat&quot;</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> TWO_WEEKS_IN_SECS = <span class="hljs-number">14</span> * <span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span>;
  <span class="hljs-keyword">const</span> timestamp = <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Date</span>.now() / <span class="hljs-number">1000</span>)
  <span class="hljs-keyword">const</span> deadline = timestamp + TWO_WEEKS_IN_SECS;
  <span class="hljs-built_in">console</span>.log(timestamp)

  <span class="hljs-comment">// 获取对象</span>
  <span class="hljs-keyword">const</span> WorldCup = <span class="hljs-keyword">await</span> ethers.getContractFactory(<span class="hljs-string">&quot;WorldCup&quot;</span>);
  <span class="hljs-comment">// 部署</span>
  <span class="hljs-keyword">const</span> worldcup = <span class="hljs-keyword">await</span> WorldCup.deploy(deadline);
    <span class="hljs-comment">// 等待部署完成</span>
  <span class="hljs-keyword">await</span> worldcup.deployed();

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`new worldcup deployed to <span class="hljs-subst">${worldcup.address}</span>`</span>);
}

main().catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.error(error);
  process.exitCode = <span class="hljs-number">1</span>;
});
</code></pre>
<p>部署到goerli网络：</p>
<pre><code class="lang-sh"><span class="hljs-comment"># npx hardhat run scripts/deploy.ts --network &lt;netWorkName&gt; </span>
npx hardhat run scripts/deploy.ts --network goerli  <span class="hljs-comment">#在配置文件中已经配置了</span>

<span class="hljs-comment"># 得到地址如下：0xD0f85823D7e118BB7fa4D460A25851fCf99f7Fa9</span>
</code></pre>
<p><img src="assets/image-20221008094344213.png" alt="image-20221008094344213"></p>
<p>自动验证代码：</p>
<pre><code class="lang-sh"><span class="hljs-comment"># npx hardhat verify &lt;contractAddr&gt; [para1] [para2] ...  --network goerli</span>
npx hardhat verify 0xD0f85823D7e118BB7fa4D460A25851fCf99f7Fa9 1665193342  --network goerli
</code></pre>
<p>效果如下：</p>
<p><img src="assets/image-20221008094819715.png" alt="image-20221008094819715"></p>
<h2 id="小结"><a name="小结" class="plugin-anchor" href="#小结"><i class="fa fa-link" aria-hidden="true"></i></a>小结</h2>
<p>至此，我们本节内容全部完成了，主要学习了hardhat的安装，基础命令，单元测试编写，并且结合我们的业务合约，通过修改配置文件和脚本，成功的部署到了goerli测试网络，且自动verify代码，这些都是我们日常开发过程中的真实开发步骤，请务必好好消化！</p>
<p>本文代码托管在github：<a href="https://github.com/dukedaily/solidity-expert，" target="_blank">https://github.com/dukedaily/solidity-expert，</a> 欢迎start，谢谢支持！</p>
<h2 id="下次预告"><a name="下次预告" class="plugin-anchor" href="#下次预告"><i class="fa fa-link" aria-hidden="true"></i></a>下次预告</h2>
<ul>
<li>主流token协议<ul>
<li>ERC20 -&gt; USDT，DAI，approve, allowance, transfer, transferFrom, safeTransfer...</li>
<li>ERC721 -&gt; NFT1</li>
<li>ERC1155 -&gt; NFT2</li>
</ul>
</li>
</ul>
<hr>
<p>加V入群：Adugii，公众号：<a href="https://mp.weixin.qq.com/s/kjBUa2JHCbOI_2UKmZxjJQ" target="_blank">阿杜在新加坡</a>，一起抱团拥抱web3，下期见！</p>
<blockquote>
<p>关于作者：国内第一批区块链布道者；2017年开始专注于区块链教育(btc, eth, fabric)，目前base新加坡，专注海外defi,dex,元宇宙等业务方向。</p>
</blockquote>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="01_世界杯竞猜_solidity.html" class="navigation navigation-prev " aria-label="Previous page: 第1节:世界杯竞猜-solidity">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03_世界杯竞猜_ERC20.html" class="navigation navigation-next " aria-label="Next page: 第3节:世界杯竞猜-ERC20">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第2节:世界杯竞猜-hardhat","level":"1.13.2","depth":2,"next":{"title":"第3节:世界杯竞猜-ERC20","level":"1.13.3","depth":2,"path":"08_项目实战-世界杯竞猜/docs/03_世界杯竞猜_ERC20.md","ref":"08_项目实战-世界杯竞猜/docs/03_世界杯竞猜_ERC20.md","articles":[]},"previous":{"title":"第1节:世界杯竞猜-solidity","level":"1.13.1","depth":2,"path":"08_项目实战-世界杯竞猜/docs/01_世界杯竞猜_solidity.md","ref":"08_项目实战-世界杯竞猜/docs/01_世界杯竞猜_solidity.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","-lunr","toggle-chapters","page-toc-button","include-codeblock","anchors","js-console"],"pluginsConfig":{"toggle-chapters":{},"page-toc-button":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"anchors":{},"js-console":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08_项目实战-世界杯竞猜/docs/02_世界杯竞猜_hardhat.md","mtime":"2022-11-17T14:39:18.000Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-11-24T00:42:34.280Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

