
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第3节:世界杯竞猜-ERC20 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-outline/outline.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04_世界杯竞猜_demo.html" />
    
    
    <link rel="prev" href="02_世界杯竞猜_hardhat.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../Moledao.html">
            
                <a href="../../Moledao.html">
            
                    
                    加入MoleDAO👏👏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    扫码入群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    课程目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../00_blockchain基础/">
            
                <a href="../../00_blockchain基础/">
            
                    
                    第0章:blockchain基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../00_blockchain基础/01_什么是区块链.html">
            
                <a href="../../00_blockchain基础/01_什么是区块链.html">
            
                    
                    第1节:什么是区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../00_blockchain基础/02_什么是比特币.html">
            
                <a href="../../00_blockchain基础/02_什么是比特币.html">
            
                    
                    第2节:什么是比特币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../00_blockchain基础/03_什么是以太坊.html">
            
                <a href="../../00_blockchain基础/03_什么是以太坊.html">
            
                    
                    第3节:什么是以太坊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../00_blockchain基础/04_App与Dapp.html">
            
                <a href="../../00_blockchain基础/04_App与Dapp.html">
            
                    
                    第4节:App与Dapp异同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../00_blockchain基础/05_DAPP技术栈.html">
            
                <a href="../../00_blockchain基础/05_DAPP技术栈.html">
            
                    
                    第5节:DAPP技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../00_blockchain基础/06_web3优质学习资源.html">
            
                <a href="../../00_blockchain基础/06_web3优质学习资源.html">
            
                    
                    第6节:web3优质学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../00_blockchain基础/07_钱包与地址.html">
            
                <a href="../../00_blockchain基础/07_钱包与地址.html">
            
                    
                    第7节:钱包与地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../00_blockchain基础/08_Remix教程.html">
            
                <a href="../../00_blockchain基础/08_Remix教程.html">
            
                    
                    第8节:Remix教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../00_blockchain基础/09_区块链就业.html">
            
                <a href="../../00_blockchain基础/09_区块链就业.html">
            
                    
                    第9节:区块链就业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../00_blockchain基础/10_solidity岗位要求.html">
            
                <a href="../../00_blockchain基础/10_solidity岗位要求.html">
            
                    
                    第10节:solidity岗位要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../00_blockchain基础/11_rpc节点.html">
            
                <a href="../../00_blockchain基础/11_rpc节点.html">
            
                    
                    第11节:rpc节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../00_blockchain基础/12_以太坊白皮书.html">
            
                <a href="../../00_blockchain基础/12_以太坊白皮书.html">
            
                    
                    第12节:以太坊白皮书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../00_blockchain基础/13_faucet-网络添加.html">
            
                <a href="../../00_blockchain基础/13_faucet-网络添加.html">
            
                    
                    第13节:faucet-网络添加
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../01_solidity基础/">
            
                <a href="../../01_solidity基础/">
            
                    
                    第一章:solidity基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../01_solidity基础/01_helloworld.html">
            
                <a href="../../01_solidity基础/01_helloworld.html">
            
                    
                    第1节:helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../01_solidity基础/02_第一个dapp.html">
            
                <a href="../../01_solidity基础/02_第一个dapp.html">
            
                    
                    第2节:第一个dapp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../01_solidity基础/03_基础数据类型.html">
            
                <a href="../../01_solidity基础/03_基础数据类型.html">
            
                    
                    第3节:基础数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../01_solidity基础/04_变量variables.html">
            
                <a href="../../01_solidity基础/04_变量variables.html">
            
                    
                    第4节:变量variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../01_solidity基础/05_常量constant.html">
            
                <a href="../../01_solidity基础/05_常量constant.html">
            
                    
                    第5节:常量constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../01_solidity基础/06_不可变量immutable.html">
            
                <a href="../../01_solidity基础/06_不可变量immutable.html">
            
                    
                    第6节:不可变量immutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../01_solidity基础/07_读写状态变量.html">
            
                <a href="../../01_solidity基础/07_读写状态变量.html">
            
                    
                    第7节:读写状态变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../01_solidity基础/08_ether和wei.html">
            
                <a href="../../01_solidity基础/08_ether和wei.html">
            
                    
                    第8节:ether和wei
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../01_solidity基础/09_gas和gasprice.html">
            
                <a href="../../01_solidity基础/09_gas和gasprice.html">
            
                    
                    第9节:gas和gasprice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../01_solidity基础/10_ifElse.html">
            
                <a href="../../01_solidity基础/10_ifElse.html">
            
                    
                    第10节:ifElse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../01_solidity基础/11_forWhileLoop.html">
            
                <a href="../../01_solidity基础/11_forWhileLoop.html">
            
                    
                    第11节:forWhileLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../01_solidity基础/12_bytes和string.html">
            
                <a href="../../01_solidity基础/12_bytes和string.html">
            
                    
                    第12节:bytes和string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../01_solidity基础/13_映射Mapping.html">
            
                <a href="../../01_solidity基础/13_映射Mapping.html">
            
                    
                    第13节:映射Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../../01_solidity基础/14_数组Array.html">
            
                <a href="../../01_solidity基础/14_数组Array.html">
            
                    
                    第14节:数组Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../../01_solidity基础/15_枚举Enum.html">
            
                <a href="../../01_solidity基础/15_枚举Enum.html">
            
                    
                    第15节:枚举Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../../01_solidity基础/16_结构体Struct.html">
            
                <a href="../../01_solidity基础/16_结构体Struct.html">
            
                    
                    第16节:结构体Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="../../01_solidity基础/17_memory_storage_calldata.html">
            
                <a href="../../01_solidity基础/17_memory_storage_calldata.html">
            
                    
                    第17节:storage_calldata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="../../01_solidity基础/18_函数Function.html">
            
                <a href="../../01_solidity基础/18_函数Function.html">
            
                    
                    第18节:函数Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="../../01_solidity基础/19_view和pure.html">
            
                <a href="../../01_solidity基础/19_view和pure.html">
            
                    
                    第19节:view和pure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="../../01_solidity基础/20_Error.html">
            
                <a href="../../01_solidity基础/20_Error.html">
            
                    
                    第20节:Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="../../01_solidity基础/21_修饰器modifier.html">
            
                <a href="../../01_solidity基础/21_修饰器modifier.html">
            
                    
                    第21节:修饰器modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="../../01_solidity基础/22_事件Event.html">
            
                <a href="../../01_solidity基础/22_事件Event.html">
            
                    
                    第22节:事件Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="../../01_solidity基础/23_继承的方法_重写.html">
            
                <a href="../../01_solidity基础/23_继承的方法_重写.html">
            
                    
                    第23节:继承的方法_重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                <a href="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                    
                    第24节:继承状态变量_覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="../../01_solidity基础/25_构造函数.html">
            
                <a href="../../01_solidity基础/25_构造函数.html">
            
                    
                    第25节:构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="../../01_solidity基础/26_可见性visibility.html">
            
                <a href="../../01_solidity基础/26_可见性visibility.html">
            
                    
                    第26节:可见性visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="../../01_solidity基础/27_abstract.html">
            
                <a href="../../01_solidity基础/27_abstract.html">
            
                    
                    第27节:abstract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="../../01_solidity基础/28_interface.html">
            
                <a href="../../01_solidity基础/28_interface.html">
            
                    
                    第28节:interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="../../01_solidity基础/29_library.html">
            
                <a href="../../01_solidity基础/29_library.html">
            
                    
                    第29节:library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.30" data-path="../../01_solidity基础/30_规范.html">
            
                <a href="../../01_solidity基础/30_规范.html">
            
                    
                    第30节:规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.31" data-path="../../01_solidity基础/31_传递结构体.html">
            
                <a href="../../01_solidity基础/31_传递结构体.html">
            
                    
                    第31节:传递结构体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../02_solidity进阶/">
            
                <a href="../../02_solidity进阶/">
            
                    
                    第二章:solidity进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../02_solidity进阶/01_全局变量.html">
            
                <a href="../../02_solidity进阶/01_全局变量.html">
            
                    
                    第1节:全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../02_solidity进阶/02_msg三人组.html">
            
                <a href="../../02_solidity进阶/02_msg三人组.html">
            
                    
                    第2节:msg三人组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../02_solidity进阶/03_payable.html">
            
                <a href="../../02_solidity进阶/03_payable.html">
            
                    
                    第3节:payable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../02_solidity进阶/04_encode_encodePacked.html">
            
                <a href="../../02_solidity进阶/04_encode_encodePacked.html">
            
                    
                    第4节:encode_encodePacked
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../02_solidity进阶/05_call.md">
            
                <span>
            
                    
                    第5节:call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../02_solidity进阶/06_keccak256.html">
            
                <a href="../../02_solidity进阶/06_keccak256.html">
            
                    
                    第6节:keccak256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../02_solidity进阶/07_selector.html">
            
                <a href="../../02_solidity进阶/07_selector.html">
            
                    
                    第7节:selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../02_solidity进阶/08_send_ether.html">
            
                <a href="../../02_solidity进阶/08_send_ether.html">
            
                    
                    第8节:send_ether
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../02_solidity进阶/09_delegatecall.html">
            
                <a href="../../02_solidity进阶/09_delegatecall.html">
            
                    
                    第9节:delegatecall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../02_solidity进阶/10_fallback.html">
            
                <a href="../../02_solidity进阶/10_fallback.html">
            
                    
                    第10节:fallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../../02_solidity进阶/11_合约间调用.html">
            
                <a href="../../02_solidity进阶/11_合约间调用.html">
            
                    
                    第11节:合约间调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../../02_solidity进阶/12_new_create2.html">
            
                <a href="../../02_solidity进阶/12_new_create2.html">
            
                    
                    第12节:new_create2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../../02_solidity进阶/13_delete.html">
            
                <a href="../../02_solidity进阶/13_delete.html">
            
                    
                    第13节:delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../../02_solidity进阶/14_try_catch.html">
            
                <a href="../../02_solidity进阶/14_try_catch.html">
            
                    
                    第14节:try_catch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../../02_solidity进阶/15_import.html">
            
                <a href="../../02_solidity进阶/15_import.html">
            
                    
                    第15节:import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../../02_solidity进阶/16_节约gas.html">
            
                <a href="../../02_solidity进阶/16_节约gas.html">
            
                    
                    第16节:节约gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../../02_solidity进阶/17_type.html">
            
                <a href="../../02_solidity进阶/17_type.html">
            
                    
                    第17节:type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../../02_solidity进阶/18_汇编.md">
            
                <span>
            
                    
                    第18节:汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../../02_solidity进阶/20_sign-verify.html">
            
                <a href="../../02_solidity进阶/20_sign-verify.html">
            
                    
                    第20节:sign-verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../../02_solidity进阶/21_EventLog.html">
            
                <a href="../../02_solidity进阶/21_EventLog.html">
            
                    
                    第21节:EventLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../../02_solidity进阶/22_EVM.html">
            
                <a href="../../02_solidity进阶/22_EVM.html">
            
                    
                    第22节:了解EVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../../02_solidity进阶/23_math.html">
            
                <a href="../../02_solidity进阶/23_math.html">
            
                    
                    第23节:math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../../02_solidity进阶/24_最佳实践.html">
            
                <a href="../../02_solidity进阶/24_最佳实践.html">
            
                    
                    第24节:最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../03_token协议/">
            
                <a href="../../03_token协议/">
            
                    
                    第三章:token协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../03_token协议/01_ERC20.html">
            
                <a href="../../03_token协议/01_ERC20.html">
            
                    
                    第1节:ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../03_token协议/02_ERC721.html">
            
                <a href="../../03_token协议/02_ERC721.html">
            
                    
                    第2节:ERC721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../03_token协议/03_ERC1155.html">
            
                <a href="../../03_token协议/03_ERC1155.html">
            
                    
                    第3节:ERC1155
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../03_token协议/04_ERC165.html">
            
                <a href="../../03_token协议/04_ERC165.html">
            
                    
                    第4节:ERC165
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../03_token协议/05_ERC1820.html">
            
                <a href="../../03_token协议/05_ERC1820.html">
            
                    
                    第5节:ERC1820
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../04_合约攻击/">
            
                <a href="../../04_合约攻击/">
            
                    
                    第四章:合约攻击
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../04_合约攻击/01_重入攻击.html">
            
                <a href="../../04_合约攻击/01_重入攻击.html">
            
                    
                    第1节:重入攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../04_合约攻击/02_返回值校验.html">
            
                <a href="../../04_合约攻击/02_返回值校验.html">
            
                    
                    第2节:返回值校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../04_合约攻击/03_合约自杀.html">
            
                <a href="../../04_合约攻击/03_合约自杀.html">
            
                    
                    第3节:合约自杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../04_合约攻击/04_读取私有变量.html">
            
                <a href="../../04_合约攻击/04_读取私有变量.html">
            
                    
                    第4节:读取私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../04_合约攻击/05_安全尝试.html">
            
                <a href="../../04_合约攻击/05_安全尝试.html">
            
                    
                    第5节:安全尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../04_合约攻击/06_合约审计.html">
            
                <a href="../../04_合约攻击/06_合约审计.html">
            
                    
                    第6节:合约审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../04_合约攻击/07_slither教程.html">
            
                <a href="../../04_合约攻击/07_slither教程.html">
            
                    
                    第7节:slither教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../04_合约攻击/08_最佳安全实践.html">
            
                <a href="../../04_合约攻击/08_最佳安全实践.html">
            
                    
                    第8节:最佳安全实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../05_hardhat框架/">
            
                <a href="../../05_hardhat框架/">
            
                    
                    第五章:hardhat框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../05_hardhat框架/01_QuickStart.html">
            
                <a href="../../05_hardhat框架/01_QuickStart.html">
            
                    
                    第1节:QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../05_hardhat框架/02_单元测试.html">
            
                <a href="../../05_hardhat框架/02_单元测试.html">
            
                    
                    第2节:单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../05_hardhat框架/03_fork主网.html">
            
                <a href="../../05_hardhat框架/03_fork主网.html">
            
                    
                    第3节:fork主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../05_hardhat框架/04_多版本编译.html">
            
                <a href="../../05_hardhat框架/04_多版本编译.html">
            
                    
                    第4节:多版本编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../05_hardhat框架/05_不同网络相同地址.html">
            
                <a href="../../05_hardhat框架/05_不同网络相同地址.html">
            
                    
                    第5节:不同网络相同地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../05_hardhat框架/06_部署fork_graphnode_subgraph.html">
            
                <a href="../../05_hardhat框架/06_部署fork_graphnode_subgraph.html">
            
                    
                    第6节:graphnode-subgraph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../05_hardhat框架/07_综合教程.html">
            
                <a href="../../05_hardhat框架/07_综合教程.html">
            
                    
                    第7节:07_综合教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../05_hardhat框架/08_合约升级.html">
            
                <a href="../../05_hardhat框架/08_合约升级.html">
            
                    
                    第8节:合约升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../06_openzeppeline解析/">
            
                <a href="../../06_openzeppeline解析/">
            
                    
                    第六章:openzeppeline解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../07_subgraph/">
            
                <a href="../../07_subgraph/">
            
                    
                    第七章:subgraph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../07_subgraph/01_概述.html">
            
                <a href="../../07_subgraph/01_概述.html">
            
                    
                    第1节:概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../../07_subgraph/02_实战教程.html">
            
                <a href="../../07_subgraph/02_实战教程.html">
            
                    
                    第2节:实战教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../">
            
                <a href="../">
            
                    
                    第八章:项目实战-世界杯竞猜
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="01_世界杯竞猜_合约.html">
            
                <a href="01_世界杯竞猜_合约.html">
            
                    
                    第1节:世界杯竞猜-合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="02_世界杯竞猜_hardhat.html">
            
                <a href="02_世界杯竞猜_hardhat.html">
            
                    
                    第2节:世界杯竞猜-hardhat
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.3" data-path="03_世界杯竞猜_ERC20.html">
            
                <a href="03_世界杯竞猜_ERC20.html">
            
                    
                    第3节:世界杯竞猜-ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="04_世界杯竞猜_demo.html">
            
                <a href="04_世界杯竞猜_demo.html">
            
                    
                    第4节:世界杯竞猜_demo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="05_世界杯竞猜_发奖.html">
            
                <a href="05_世界杯竞猜_发奖.html">
            
                    
                    第5节:世界杯竞猜_发奖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../09_EVM/">
            
                <a href="../../09_EVM/">
            
                    
                    第九章:EVM(过瘾)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../09_EVM/00_OPCode手册.html">
            
                <a href="../../09_EVM/00_OPCode手册.html">
            
                    
                    第0节:OPCode手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../09_EVM/反汇编/01反汇编.html">
            
                <a href="../../09_EVM/反汇编/01反汇编.html">
            
                    
                    第1节:反汇编分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../09_EVM/反汇编/02合约部署.html">
            
                <a href="../../09_EVM/反汇编/02合约部署.html">
            
                    
                    第2节:合约部署分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../09_EVM/反汇编/03storage存储.html">
            
                <a href="../../09_EVM/反汇编/03storage存储.html">
            
                    
                    第3节:storage存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../../09_EVM/反汇编/04终止.html">
            
                <a href="../../09_EVM/反汇编/04终止.html">
            
                    
                    第4节:终止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../../09_EVM/08-evm-puzzles.html">
            
                <a href="../../09_EVM/08-evm-puzzles.html">
            
                    
                    第8节:EVM-PUZZLES挑战
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../10_合约攻击案例分析/">
            
                <a href="../../10_合约攻击案例分析/">
            
                    
                    第十章:合约攻击案例分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../10_合约攻击案例分析/01_FTX因免手续费提币攻击.html">
            
                <a href="../../10_合约攻击案例分析/01_FTX因免手续费提币攻击.html">
            
                    
                    第1节:FTX gas攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第3节:世界杯竞猜-ERC20</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第3节：世界杯竞猜（标准erc20协议）">第3节：世界杯竞猜（标准ERC20协议）</h1>
<blockquote>
<p>本文收录于我的开源项目：<a href="https://github.com/dukedaily/solidity-expert" target="_blank">https://github.com/dukedaily/solidity-expert</a> ，欢迎star转发，文末加V入群。</p>
</blockquote>
<p><img src="assets/image-20221009070445434.png" alt="image-20221009070445434"></p>
<h2 id="内容概述">内容概述</h2>
<p>本次课程主要讲解Token协议：ERC20，这就是我们最常见的token，例如USDT，后续我们会介绍NFT，具体如下：</p>
<ul>
<li><a href="https://github.com/dukedaily/solidity-expert/blob/main/08_项目实战-世界杯竞猜/" target="_blank">点击获取代码</a></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>ERC20</th>
<th>ERC721</th>
<th>ERC1155</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>同质化Token（FT）</td>
<td>非同质化Token（NFT）</td>
<td>半同质化Token（SFT</td>
</tr>
<tr>
<td>特点</td>
<td>每个Token都一样</td>
<td>每个Token都不一样</td>
<td>TokenID不一样，但同ID下都单位都一样</td>
</tr>
<tr>
<td>分割性</td>
<td>可分割</td>
<td>不可分割</td>
<td>ID下数量可分割</td>
</tr>
<tr>
<td>转移性</td>
<td>但目标限量转移</td>
<td>单目标单个转移</td>
<td>可批量转移</td>
</tr>
</tbody>
</table>
<h2 id="erc20">ERC20</h2>
<p>ERC20协议是标准的以太坊Token协议，它也是一个合约代码，只要在该合约内部实现了特定的6个方法，就会被系统判定为代币合约，<strong>具体总结为：6个必要接口，2个必要事件，3个可选接口</strong>，详情如下：</p>
<p>6个必要接口：</p>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// FHT Token: 总发行量：1000w，decimal：18</span>

<span class="hljs-comment">// 总发行量：10000000 * 10**18</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">totalSupply</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">uint256</span>)

// 内部维护一个<span class="hljs-title">mapping</span>, 返回余额
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">balanceOf</span>(<span class="hljs-params">address _owner</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">uint256 balance</span>)

// <span class="hljs-title">token</span>持有人调用，进行转账（写操作，花钱）
// 张三 -&gt; 李四， 100 * 10**18
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transfer</span>(<span class="hljs-params">address _to, uint256 _value</span>) <span class="hljs-title">public</span> <span class="hljs-title">returns</span> (<span class="hljs-params">bool success</span>)

// 张三，李四，王五
// 张三是<span class="hljs-title">token</span>持有人, <span class="hljs-title">owner</span>， 1<span class="hljs-title">w</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">approve</span>(<span class="hljs-params">address _spender, uint256 _value</span>) <span class="hljs-title">public</span> <span class="hljs-title">returns</span> (<span class="hljs-params">bool success</span>)
// 张三调用<span class="hljs-title">approve</span>的时候，会在内部修改<span class="hljs-title">allownce</span>，<span class="hljs-title">mapping</span>
// <span class="hljs-title">allownace</span>[张三][李四] += 1<span class="hljs-title">w</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">allowance</span>(<span class="hljs-params">address _owner, address _spender</span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">uint256 remaining</span>)
// 李四是被授权人, <span class="hljs-title">spender</span>
// 王五接受<span class="hljs-title">token</span>的人, <span class="hljs-title">receiver</span>

// 李四是张三的授权人，李四调用<span class="hljs-title">transferFrom</span>来给王五转账
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transferFrom</span>(<span class="hljs-params">address _from, address _to, uint256 _value</span>) <span class="hljs-title">public</span> <span class="hljs-title">returns</span> (<span class="hljs-params">bool success</span>)
</span></span></span></span></span></span></code></pre>
<p>2个必要事件</p>
<pre><code class="lang-js"><span class="hljs-comment">// 在tranfer 和transferFrom内部使用</span>
event Transfer(address indexed _from, address indexed _to, uint256 _value)

<span class="hljs-comment">// 在approve方法中使用</span>
event Approval(address indexed _owner, address indexed _spender, uint256 _value)
</code></pre>
<p>3个可选接口</p>
<pre><code class="lang-js"><span class="hljs-comment">// FHT Token</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">name</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">string</span>)

// <span class="hljs-title">FHT</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">symbol</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">string</span>) 

// <span class="hljs-title">USDT</span>:  6, 10000000 * 10**6
// <span class="hljs-title">WBTC</span>:  8, 10000000 * 10**8
// 其他<span class="hljs-title">Token</span>：18, 10000000 * 10**18
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decimals</span>(<span class="hljs-params"></span>) <span class="hljs-title">public</span> <span class="hljs-title">view</span> <span class="hljs-title">returns</span> (<span class="hljs-params">uint8</span>)
</span></span></span></code></pre>
<p>其中，approve逻辑是我们最常使用的，与之配合的方法是transferFrom，其关系如下图：</p>
<p><img src="assets/approve流程图.jpg" alt="approve流程图"></p>
<p>其中关系为：</p>
<ol>
<li>张三为Token持有人，李四为张三的委托人（被授权），王五是收款人；</li>
<li>张三调用USDT的Approve方法，授权李四可以支配50w Token，调用格式为：USDT.Approve(李四, 50w)</li>
<li>此时在USDT合约内部，会通过allowance进行记录：allowance[张三][李四] += 50w</li>
<li>此时李四便可以支配张三的50w USDT，并调用transferFrom给王五转转，调用形式为：USDT.transferFrom(张三, 王五, 1w)</li>
<li>转账过后，张三的Token减少1w，王五点Token增加1w，李四被授权的额度减少1w。</li>
</ol>
<h2 id="发行erc20-token">发行ERC20 Token</h2>
<p>我们发行一个worldCupToken，用于后续对参与竞猜的用户进行奖励，token信息如下：</p>
<ul>
<li>名称Name：World Cup Token</li>
<li>简称Symbol：WCT</li>
<li>精度decimals：18</li>
<li>发行量Total Amounts：10,000,000</li>
</ul>
<p>在我们的项目中，创建tokens/WorldCupToken.sol，填写内容如下：</p>
<pre><code class="lang-JavaScript">pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.10</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@openzeppelin/contracts/token/ERC20/ERC20.sol&quot;</span>;

<span class="hljs-comment">//合约继承，使用 is</span>
contract FHTToken is ERC20 {
    <span class="hljs-comment">// 2. 一次性mint出来，不允许后续mint</span>
    <span class="hljs-title">constructor</span>(<span class="hljs-params">
        string memory name_,
        string memory symbol_,
        uint256 totalSupply_
    </span>) <span class="hljs-title">ERC20</span>(<span class="hljs-params">name_, symbol_</span>) {
        _mint(msg.sender, totalSupply_);
    }
}
</code></pre>
<p>我们使用了标准openzeppeline包来创建token，需要手动安装一下这个包, 这是个标准的三方包，包含很多基础的合约，代码安全，可以放心使用。</p>
<pre><code class="lang-sh">npm i @openzeppelin/contracts
</code></pre>
<p>下图为openzeppeline/cntracts包里面支持的合约，涉及到：标准合约，准入控制，代理合约，工具合约等，后续我们会专门讲解里面的功能。</p>
<p><img src="assets/image-20221008155705857.png" alt="image-20221008155705857"></p>
<p>编写部署脚本：</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> { ethers } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;hardhat&quot;</span>;

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"></span>) </span>{

  <span class="hljs-keyword">const</span> totalSupply = ethers.utils.parseUnits(<span class="hljs-string">&apos;10000000&apos;</span>, <span class="hljs-number">18</span>)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;totalSupply:&apos;</span>, totalSupply);

  <span class="hljs-keyword">const</span> FHTToken = <span class="hljs-keyword">await</span> ethers.getContractFactory(<span class="hljs-string">&apos;WorldCupToken&apos;</span>);
  <span class="hljs-keyword">const</span> fht = <span class="hljs-keyword">await</span> FHTToken.deploy(<span class="hljs-string">&quot;World Cup Token&quot;</span>, <span class="hljs-string">&quot;WCT&quot;</span>, totalSupply);

  <span class="hljs-keyword">await</span> fht.deployed();

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`new World Cup Token deployed to <span class="hljs-subst">${fht.address}</span>`</span>);
}

<span class="hljs-comment">// We recommend this pattern to be able to use async/await everywhere</span>
<span class="hljs-comment">// and properly handle errors.</span>
main().catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.error(error);
  process.exitCode = <span class="hljs-number">1</span>;
});
</code></pre>
<p>编译部署合约：</p>
<pre><code class="lang-sh"><span class="hljs-comment"># new World Cup Token deployed to 0xB500D338D6cd608D867015295483E38758CC7711</span>
npx hardhat run scripts/deployMockERc20.ts --network goerli

<span class="hljs-comment"># 常规verify方法</span>
<span class="hljs-comment">#npx hardhat verify 0x27716a01Ef4eBd9001dE035A89d86593588D92BC &quot;World Cup Token&quot; &quot;WCT&quot; &quot;10000000000000000000000000&quot; --network goerli</span>
</code></pre>
<p>当有多个代码相同时，verify方法：</p>
<pre><code class="lang-sh"> npx hardhat verify --contract contracts/tokens/WorldCupToken.sol:WorldCupToken 0xB500D338D6cd608D867015295483E38758CC7711 <span class="hljs-string">&quot;World Cup Token&quot;</span> <span class="hljs-string">&quot;WCT&quot;</span> <span class="hljs-string">&quot;10000000000000000000000000&quot;</span> --network goerli
</code></pre>
<p>在浏览器查看，效果如下：</p>
<p><img src="assets/image-20221008163326175.png" alt="image-20221008163326175"></p>
<h2 id="小结">小结</h2>
<p>至此，我们发行了一个自己的Token，与我们正常使用USDT等在技术上没有任何区别，从技术上看这个没有任何技术含量，真正让Token有价值的是它会应用到哪些场景中去，与业务结合，才会让Token有流动的意义。</p>
<p>为了能够将Token作为激励发放到我们的世界杯玩家中，我们需要先学习扫块技术，即subgraph，通过扫块，我们可以统计到有哪些参与用户，金额对真实贡献者提供奖励。</p>
<p>好了，本节就到这里，下回见！！</p>
<h2 id="参考链接">参考链接</h2>
<ul>
<li>Goerli ETH faucet: <a href="https://goerlifaucet.com/" target="_blank">https://goerlifaucet.com/</a></li>
<li>本文代码托管在github：<a href="https://github.com/dukedaily/solidity-expert，" target="_blank">https://github.com/dukedaily/solidity-expert，</a> 欢迎start，谢谢支持！</li>
</ul>
<hr>
<p>加V入群：Adugii，公众号：<a href="https://mp.weixin.qq.com/s/kjBUa2JHCbOI_2UKmZxjJQ" target="_blank">阿杜在新加坡</a>，一起抱团拥抱web3，下期见！</p>
<blockquote>
<p>关于作者：国内第一批区块链布道者；2017年开始专注于区块链教育(btc, eth, fabric)，目前base新加坡，专注海外defi,dex,元宇宙等业务方向。</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02_世界杯竞猜_hardhat.html" class="navigation navigation-prev " aria-label="Previous page: 第2节:世界杯竞猜-hardhat">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04_世界杯竞猜_demo.html" class="navigation navigation-next " aria-label="Next page: 第4节:世界杯竞猜_demo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第3节:世界杯竞猜-ERC20","level":"1.12.3","depth":2,"next":{"title":"第4节:世界杯竞猜_demo","level":"1.12.4","depth":2,"path":"08_项目实战-世界杯竞猜/docs/04_世界杯竞猜_demo.md","ref":"08_项目实战-世界杯竞猜/docs/04_世界杯竞猜_demo.md","articles":[]},"previous":{"title":"第2节:世界杯竞猜-hardhat","level":"1.12.2","depth":2,"path":"08_项目实战-世界杯竞猜/docs/02_世界杯竞猜_hardhat.md","ref":"08_项目实战-世界杯竞猜/docs/02_世界杯竞猜_hardhat.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["toggle-chapters","outline"],"pluginsConfig":{"toggle-chapters":{},"outline":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08_项目实战-世界杯竞猜/docs/03_世界杯竞猜_ERC20.md","mtime":"2022-10-29T14:53:27.686Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-11-02T04:43:48.408Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-outline/outline.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

