
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第5节:世界杯竞猜_airdrop · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../09_EVM详解/" />
    
    
    <link rel="prev" href="04_世界杯竞猜_subgraph.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../Moledao.html">
            
                <a href="../../Moledao.html">
            
                    
                    加入MoleDAO👏👏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    扫码入群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    课程目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../思维导图.html">
            
                <a href="../../思维导图.html">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../00_blockchain基础/">
            
                <a href="../../00_blockchain基础/">
            
                    
                    第0章:blockchain基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../00_blockchain基础/01_什么是区块链.html">
            
                <a href="../../00_blockchain基础/01_什么是区块链.html">
            
                    
                    第1节:什么是区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../00_blockchain基础/02_什么是比特币.html">
            
                <a href="../../00_blockchain基础/02_什么是比特币.html">
            
                    
                    第2节:什么是比特币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../00_blockchain基础/03_什么是以太坊.html">
            
                <a href="../../00_blockchain基础/03_什么是以太坊.html">
            
                    
                    第3节:什么是以太坊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../00_blockchain基础/04_App与Dapp.html">
            
                <a href="../../00_blockchain基础/04_App与Dapp.html">
            
                    
                    第4节:App与Dapp异同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../00_blockchain基础/05_DAPP技术栈.html">
            
                <a href="../../00_blockchain基础/05_DAPP技术栈.html">
            
                    
                    第5节:DAPP技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../00_blockchain基础/06_web3优质学习资源.html">
            
                <a href="../../00_blockchain基础/06_web3优质学习资源.html">
            
                    
                    第6节:web3优质学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../00_blockchain基础/07_钱包与地址.html">
            
                <a href="../../00_blockchain基础/07_钱包与地址.html">
            
                    
                    第7节:钱包与地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../00_blockchain基础/08_Remix教程.html">
            
                <a href="../../00_blockchain基础/08_Remix教程.html">
            
                    
                    第8节:Remix教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../00_blockchain基础/09_区块链就业.html">
            
                <a href="../../00_blockchain基础/09_区块链就业.html">
            
                    
                    第9节:区块链就业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../00_blockchain基础/10_solidity岗位要求.html">
            
                <a href="../../00_blockchain基础/10_solidity岗位要求.html">
            
                    
                    第10节:solidity岗位要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../00_blockchain基础/11_rpc节点.html">
            
                <a href="../../00_blockchain基础/11_rpc节点.html">
            
                    
                    第11节:rpc节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../00_blockchain基础/12_以太坊白皮书.html">
            
                <a href="../../00_blockchain基础/12_以太坊白皮书.html">
            
                    
                    第12节:以太坊白皮书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../00_blockchain基础/13_faucet-网络添加.html">
            
                <a href="../../00_blockchain基础/13_faucet-网络添加.html">
            
                    
                    第13节:faucet-网络添加
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../01_solidity基础/">
            
                <a href="../../01_solidity基础/">
            
                    
                    第一章:solidity基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../01_solidity基础/01_helloworld.html">
            
                <a href="../../01_solidity基础/01_helloworld.html">
            
                    
                    第1节:helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../01_solidity基础/02_第一个dapp.html">
            
                <a href="../../01_solidity基础/02_第一个dapp.html">
            
                    
                    第2节:第一个dapp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../01_solidity基础/03_基础数据类型.html">
            
                <a href="../../01_solidity基础/03_基础数据类型.html">
            
                    
                    第3节:基础数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../01_solidity基础/04_变量variables.html">
            
                <a href="../../01_solidity基础/04_变量variables.html">
            
                    
                    第4节:变量variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../01_solidity基础/05_常量constant.html">
            
                <a href="../../01_solidity基础/05_常量constant.html">
            
                    
                    第5节:常量constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../01_solidity基础/06_不可变量immutable.html">
            
                <a href="../../01_solidity基础/06_不可变量immutable.html">
            
                    
                    第6节:不可变量immutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../01_solidity基础/07_读写状态变量.html">
            
                <a href="../../01_solidity基础/07_读写状态变量.html">
            
                    
                    第7节:读写状态变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../01_solidity基础/08_ether和wei.html">
            
                <a href="../../01_solidity基础/08_ether和wei.html">
            
                    
                    第8节:ether和wei
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../01_solidity基础/09_gas和gasprice.html">
            
                <a href="../../01_solidity基础/09_gas和gasprice.html">
            
                    
                    第9节:gas和gasprice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../01_solidity基础/10_ifElse.html">
            
                <a href="../../01_solidity基础/10_ifElse.html">
            
                    
                    第10节:ifElse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../../01_solidity基础/11_forWhileLoop.html">
            
                <a href="../../01_solidity基础/11_forWhileLoop.html">
            
                    
                    第11节:forWhileLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../../01_solidity基础/12_bytes和string.html">
            
                <a href="../../01_solidity基础/12_bytes和string.html">
            
                    
                    第12节:bytes和string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../../01_solidity基础/13_映射Mapping.html">
            
                <a href="../../01_solidity基础/13_映射Mapping.html">
            
                    
                    第13节:映射Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../../01_solidity基础/14_数组Array.html">
            
                <a href="../../01_solidity基础/14_数组Array.html">
            
                    
                    第14节:数组Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../../01_solidity基础/15_枚举Enum.html">
            
                <a href="../../01_solidity基础/15_枚举Enum.html">
            
                    
                    第15节:枚举Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../../01_solidity基础/16_结构体Struct.html">
            
                <a href="../../01_solidity基础/16_结构体Struct.html">
            
                    
                    第16节:结构体Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../../01_solidity基础/17_memory_storage_calldata.html">
            
                <a href="../../01_solidity基础/17_memory_storage_calldata.html">
            
                    
                    第17节:storage_calldata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../../01_solidity基础/18_函数Function.html">
            
                <a href="../../01_solidity基础/18_函数Function.html">
            
                    
                    第18节:函数Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../../01_solidity基础/19_view和pure.html">
            
                <a href="../../01_solidity基础/19_view和pure.html">
            
                    
                    第19节:view和pure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../../01_solidity基础/20_Error.html">
            
                <a href="../../01_solidity基础/20_Error.html">
            
                    
                    第20节:Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../../01_solidity基础/21_修饰器modifier.html">
            
                <a href="../../01_solidity基础/21_修饰器modifier.html">
            
                    
                    第21节:修饰器modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../../01_solidity基础/22_事件Event.html">
            
                <a href="../../01_solidity基础/22_事件Event.html">
            
                    
                    第22节:事件Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../../01_solidity基础/23_继承的方法_重写.html">
            
                <a href="../../01_solidity基础/23_继承的方法_重写.html">
            
                    
                    第23节:继承的方法_重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                <a href="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                    
                    第24节:继承状态变量_覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../../01_solidity基础/25_构造函数.html">
            
                <a href="../../01_solidity基础/25_构造函数.html">
            
                    
                    第25节:构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../../01_solidity基础/26_可见性visibility.html">
            
                <a href="../../01_solidity基础/26_可见性visibility.html">
            
                    
                    第26节:可见性visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../../01_solidity基础/27_abstract.html">
            
                <a href="../../01_solidity基础/27_abstract.html">
            
                    
                    第27节:abstract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../../01_solidity基础/28_interface.html">
            
                <a href="../../01_solidity基础/28_interface.html">
            
                    
                    第28节:interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../../01_solidity基础/29_library.html">
            
                <a href="../../01_solidity基础/29_library.html">
            
                    
                    第29节:library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../../01_solidity基础/30_规范.html">
            
                <a href="../../01_solidity基础/30_规范.html">
            
                    
                    第30节:规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../../01_solidity基础/31_传递结构体.html">
            
                <a href="../../01_solidity基础/31_传递结构体.html">
            
                    
                    第31节:传递结构体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../02_solidity进阶/">
            
                <a href="../../02_solidity进阶/">
            
                    
                    第二章:solidity进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../02_solidity进阶/01_全局变量.html">
            
                <a href="../../02_solidity进阶/01_全局变量.html">
            
                    
                    第1节:全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../02_solidity进阶/02_msg三人组.html">
            
                <a href="../../02_solidity进阶/02_msg三人组.html">
            
                    
                    第2节:msg三人组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../02_solidity进阶/03_payable.html">
            
                <a href="../../02_solidity进阶/03_payable.html">
            
                    
                    第3节:payable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../02_solidity进阶/04_encode_encodePacked.html">
            
                <a href="../../02_solidity进阶/04_encode_encodePacked.html">
            
                    
                    第4节:encode_encodePacked
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../02_solidity进阶/05_call.md">
            
                <span>
            
                    
                    第5节:call
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../02_solidity进阶/06_keccak256.html">
            
                <a href="../../02_solidity进阶/06_keccak256.html">
            
                    
                    第6节:keccak256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../02_solidity进阶/07_selector.html">
            
                <a href="../../02_solidity进阶/07_selector.html">
            
                    
                    第7节:selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../02_solidity进阶/08_send_ether.html">
            
                <a href="../../02_solidity进阶/08_send_ether.html">
            
                    
                    第8节:send_ether
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../02_solidity进阶/09_delegatecall.html">
            
                <a href="../../02_solidity进阶/09_delegatecall.html">
            
                    
                    第9节:delegatecall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../02_solidity进阶/10_fallback.html">
            
                <a href="../../02_solidity进阶/10_fallback.html">
            
                    
                    第10节:fallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../02_solidity进阶/11_合约间调用.html">
            
                <a href="../../02_solidity进阶/11_合约间调用.html">
            
                    
                    第11节:合约间调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../02_solidity进阶/12_new_create2.html">
            
                <a href="../../02_solidity进阶/12_new_create2.html">
            
                    
                    第12节:new_create2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../02_solidity进阶/13_delete.html">
            
                <a href="../../02_solidity进阶/13_delete.html">
            
                    
                    第13节:delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../02_solidity进阶/14_try_catch.html">
            
                <a href="../../02_solidity进阶/14_try_catch.html">
            
                    
                    第14节:try_catch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../02_solidity进阶/15_import.html">
            
                <a href="../../02_solidity进阶/15_import.html">
            
                    
                    第15节:import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../02_solidity进阶/16_节约gas.html">
            
                <a href="../../02_solidity进阶/16_节约gas.html">
            
                    
                    第16节:节约gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../02_solidity进阶/17_type.html">
            
                <a href="../../02_solidity进阶/17_type.html">
            
                    
                    第17节:type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../02_solidity进阶/18_汇编.md">
            
                <span>
            
                    
                    第18节:汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../02_solidity进阶/20_sign-verify.html">
            
                <a href="../../02_solidity进阶/20_sign-verify.html">
            
                    
                    第20节:sign-verify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../02_solidity进阶/21_EventLog.html">
            
                <a href="../../02_solidity进阶/21_EventLog.html">
            
                    
                    第21节:EventLog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../02_solidity进阶/22_EVM.html">
            
                <a href="../../02_solidity进阶/22_EVM.html">
            
                    
                    第22节:了解EVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../02_solidity进阶/23_math.html">
            
                <a href="../../02_solidity进阶/23_math.html">
            
                    
                    第23节:math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../../02_solidity进阶/24_最佳实践.html">
            
                <a href="../../02_solidity进阶/24_最佳实践.html">
            
                    
                    第24节:最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../03_token协议/">
            
                <a href="../../03_token协议/">
            
                    
                    第三章:token协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../03_token协议/01_ERC20.html">
            
                <a href="../../03_token协议/01_ERC20.html">
            
                    
                    第1节:ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../03_token协议/02_ERC721.html">
            
                <a href="../../03_token协议/02_ERC721.html">
            
                    
                    第2节:ERC721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../03_token协议/03_ERC1155.html">
            
                <a href="../../03_token协议/03_ERC1155.html">
            
                    
                    第3节:ERC1155
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../03_token协议/04_ERC165.html">
            
                <a href="../../03_token协议/04_ERC165.html">
            
                    
                    第4节:ERC165
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../03_token协议/05_ERC1820.html">
            
                <a href="../../03_token协议/05_ERC1820.html">
            
                    
                    第5节:ERC1820
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../04_合约攻击/">
            
                <a href="../../04_合约攻击/">
            
                    
                    第四章:合约攻击
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../04_合约攻击/01_重入攻击.html">
            
                <a href="../../04_合约攻击/01_重入攻击.html">
            
                    
                    第1节:重入攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../04_合约攻击/02_返回值校验.html">
            
                <a href="../../04_合约攻击/02_返回值校验.html">
            
                    
                    第2节:返回值校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../04_合约攻击/03_合约自杀.html">
            
                <a href="../../04_合约攻击/03_合约自杀.html">
            
                    
                    第3节:合约自杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../04_合约攻击/04_读取私有变量.html">
            
                <a href="../../04_合约攻击/04_读取私有变量.html">
            
                    
                    第4节:读取私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../04_合约攻击/05_安全尝试.html">
            
                <a href="../../04_合约攻击/05_安全尝试.html">
            
                    
                    第5节:安全尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../04_合约攻击/06_合约审计.html">
            
                <a href="../../04_合约攻击/06_合约审计.html">
            
                    
                    第6节:合约审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../04_合约攻击/07_slither教程.html">
            
                <a href="../../04_合约攻击/07_slither教程.html">
            
                    
                    第7节:slither教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../04_合约攻击/08_最佳安全实践.html">
            
                <a href="../../04_合约攻击/08_最佳安全实践.html">
            
                    
                    第8节:最佳安全实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../04_合约攻击/20_FTX因免手续费提币攻击.html">
            
                <a href="../../04_合约攻击/20_FTX因免手续费提币攻击.html">
            
                    
                    第20节:FTX因免手续费提币攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../05_hardhat框架/">
            
                <a href="../../05_hardhat框架/">
            
                    
                    第五章:hardhat框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../05_hardhat框架/01_QuickStart.html">
            
                <a href="../../05_hardhat框架/01_QuickStart.html">
            
                    
                    第1节:QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../05_hardhat框架/02_单元测试.html">
            
                <a href="../../05_hardhat框架/02_单元测试.html">
            
                    
                    第2节:单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../05_hardhat框架/03_fork主网.html">
            
                <a href="../../05_hardhat框架/03_fork主网.html">
            
                    
                    第3节:fork主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../05_hardhat框架/04_多版本编译.html">
            
                <a href="../../05_hardhat框架/04_多版本编译.html">
            
                    
                    第4节:多版本编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../05_hardhat框架/05_不同网络相同地址.html">
            
                <a href="../../05_hardhat框架/05_不同网络相同地址.html">
            
                    
                    第5节:不同网络相同地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../../05_hardhat框架/06_部署fork_graphnode_subgraph.html">
            
                <a href="../../05_hardhat框架/06_部署fork_graphnode_subgraph.html">
            
                    
                    第6节:graphnode-subgraph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../../05_hardhat框架/07_综合教程.html">
            
                <a href="../../05_hardhat框架/07_综合教程.html">
            
                    
                    第7节:07_综合教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../../05_hardhat框架/08_合约升级.html">
            
                <a href="../../05_hardhat框架/08_合约升级.html">
            
                    
                    第8节:合约升级
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../06_ethers/">
            
                <a href="../../06_ethers/">
            
                    
                    第六章:ethers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../07_subgraph/">
            
                <a href="../../07_subgraph/">
            
                    
                    第七章:subgraph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../07_subgraph/01_概述.html">
            
                <a href="../../07_subgraph/01_概述.html">
            
                    
                    第1节:概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../07_subgraph/02_实战教程.html">
            
                <a href="../../07_subgraph/02_实战教程.html">
            
                    
                    第2节:实战教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../">
            
                <a href="../">
            
                    
                    第八章:项目实战-世界杯竞猜
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="01_世界杯竞猜_合约.html">
            
                <a href="01_世界杯竞猜_合约.html">
            
                    
                    第1节:世界杯竞猜-合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="02_世界杯竞猜_hardhat.html">
            
                <a href="02_世界杯竞猜_hardhat.html">
            
                    
                    第2节:世界杯竞猜-hardhat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="03_世界杯竞猜_ERC20.html">
            
                <a href="03_世界杯竞猜_ERC20.html">
            
                    
                    第3节:世界杯竞猜-ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="04_世界杯竞猜_subgraph.html">
            
                <a href="04_世界杯竞猜_subgraph.html">
            
                    
                    第4节:世界杯竞猜_subgraph
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.5" data-path="05-世界杯竞猜_airdrop.html">
            
                <a href="05-世界杯竞猜_airdrop.html">
            
                    
                    第5节:世界杯竞猜_airdrop
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../09_EVM详解/">
            
                <a href="../../09_EVM详解/">
            
                    
                    第九章:EVM详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../09_EVM详解/01_OPCode手册.html">
            
                <a href="../../09_EVM详解/01_OPCode手册.html">
            
                    
                    第1节:OPCode手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../09_EVM详解/02-evm-puzzles.html">
            
                <a href="../../09_EVM详解/02-evm-puzzles.html">
            
                    
                    第2节:EVM-PUZZLES挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../09_EVM详解/03-汇编概述.html">
            
                <a href="../../09_EVM详解/03-汇编概述.html">
            
                    
                    第3节:汇编概述
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../10_EVM反汇编/">
            
                <a href="../../10_EVM反汇编/">
            
                    
                    第十章:EVM反汇编
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../10_EVM反汇编/01_反汇编初步了解.html">
            
                <a href="../../10_EVM反汇编/01_反汇编初步了解.html">
            
                    
                    第1节:反汇编初步了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../10_EVM反汇编/02_合约部署都做了啥.html">
            
                <a href="../../10_EVM反汇编/02_合约部署都做了啥.html">
            
                    
                    第2节:合约部署都做了啥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../../10_EVM反汇编/03_storage工作原理.html">
            
                <a href="../../10_EVM反汇编/03_storage工作原理.html">
            
                    
                    第3节:storage工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../../10_EVM反汇编/04_终止.html">
            
                <a href="../../10_EVM反汇编/04_终止.html">
            
                    
                    第4节:终止
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第5节:世界杯竞猜_airdrop</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="第5节：世界杯竞猜（airdrop）"><a name="第5节：世界杯竞猜（airdrop）" class="plugin-anchor" href="#第5节：世界杯竞猜（airdrop）"><i class="fa fa-link" aria-hidden="true"></i></a>第5节：世界杯竞猜（airdrop）</h1>
<blockquote>
<p>本文收录于我的开源项目：<a href="https://github.com/dukedaily/solidity-expert" target="_blank">https://github.com/dukedaily/solidity-expert</a> ，欢迎star转发，文末加V入群。</p>
</blockquote>
<h1 id="本节内容"><a name="本节内容" class="plugin-anchor" href="#本节内容"><i class="fa fa-link" aria-hidden="true"></i></a>本节内容</h1>
<ol>
<li><p>WorldCup合约（已经完成）✅</p>
</li>
<li><p>发行一个worldCupToken（新合约）</p>
</li>
<li><p>统计玩家Play的历史，计算每个人分配多少（由subgraph进行链下统计）</p>
</li>
<li><p>管理员分配奖励（新合约）</p>
</li>
<li><p>用户领取奖励</p>
</li>
</ol>
<ul>
<li><a href="https://goerli.etherscan.io/tx/0x5959f3fcc6eff7358663b740bff3ce097ed40bf5742634139f6dee0df3cb5f80" target="_blank">点击查看效果</a></li>
<li><a href="https://thegraph.com/hosted-service/subgraph/dukedaily/worldcup" target="_blank">点击请求当前玩家数据</a></li>
</ul>
<p>场景设置如下：</p>
<ul>
<li><p>最终胜出国家：0，此时合约中一共有：4gwei，三个人平分：每个人获得 4/3 gwei，如果有剩余，则转给管理员。</p>
</li>
<li><p>合约地址：0x471a8f71d3bBB8254e36832FBbb6928b73298347</p>
</li>
</ul>
<p><img src="assets/image-20221103195114016.png" alt="image-20221103195114016"></p>
<h2 id="背景"><a name="背景" class="plugin-anchor" href="#背景"><i class="fa fa-link" aria-hidden="true"></i></a><strong>背景</strong></h2>
<table>
<thead>
<tr>
<th>玩家</th>
<th>EOA地址</th>
<th>国家</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>管理员</td>
<td>0xE8191108261f3234f1C2acA52a0D5C11795Aef9E</td>
<td></td>
<td>负责开奖</td>
</tr>
<tr>
<td>Account1</td>
<td>0xE8191108261f3234f1C2acA52a0D5C11795Aef9E</td>
<td>0，1</td>
<td></td>
</tr>
<tr>
<td>Account2</td>
<td>0xC4109e427A149239e6C1E35Bb2eCD0015B6500B8</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>Account3</td>
<td>0x572ed8c1Aa486e6a016A7178E41e9Fc1E59CAe63</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>当前世界杯合约：0x0fd554503c88E9cE02D6f81799F928c8Aa202Dd3</p>
</blockquote>
<h1 id="部署奖励token"><a name="部署奖励token" class="plugin-anchor" href="#部署奖励token"><i class="fa fa-link" aria-hidden="true"></i></a>部署奖励Token</h1>
<h2 id="worldcuptoken"><a name="worldcuptoken" class="plugin-anchor" href="#worldcuptoken"><i class="fa fa-link" aria-hidden="true"></i></a>WorldCupToken</h2>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span>
pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.9</span>;

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@openzeppelin/contracts/token/ERC20/ERC20.sol&quot;</span>;

<span class="hljs-comment">//合约继承，使用 is</span>
contract WorldCupToken is ERC20 {
    <span class="hljs-comment">// 2. 一次性mint出来，不允许后续mint</span>
    <span class="hljs-title">constructor</span>(<span class="hljs-params">
        string memory name_,
        string memory symbol_,
        uint256 totalSupply_
    </span>) <span class="hljs-title">ERC20</span>(<span class="hljs-params">name_, symbol_</span>) {
        _mint(msg.sender, totalSupply_);
    }
}
</code></pre>
<h2 id="部署合约"><a name="部署合约" class="plugin-anchor" href="#部署合约"><i class="fa fa-link" aria-hidden="true"></i></a>部署合约</h2>
<pre><code class="lang-sh"><span class="hljs-comment"># 部署合约</span>
npx hardhat run scripts/deployWorldCupToken --network goerli

<span class="hljs-comment"># 验证合约</span>
npx hardhat verify --contract contracts/tokens/WorldCupToken.sol:WorldCupToken  0x4c305227E762634CB7d3d9291e42b423eD45f1AD <span class="hljs-string">&quot;World Cup Token&quot;</span> <span class="hljs-string">&quot;WCT&quot;</span> 10000000000000000000000000 --network goerli

<span class="hljs-comment"># 0x4c305227E762634CB7d3d9291e42b423eD45f1AD</span>
</code></pre>
<h1 id="统计玩家play数据"><a name="统计玩家play数据" class="plugin-anchor" href="#统计玩家play数据"><i class="fa fa-link" aria-hidden="true"></i></a>统计玩家Play数据</h1>
<p>回顾subgraph工作流程（上节介绍）</p>
<p><img src="assets/image-20221103195437731.png" alt="image-20221103195437731"></p>
<h2 id="编写配置文件"><a name="编写配置文件" class="plugin-anchor" href="#编写配置文件"><i class="fa fa-link" aria-hidden="true"></i></a>编写配置文件</h2>
<p>将下面内容添加到subgraph.yaml中，其中包含对WorldCup合约的监听，以及对发放奖励合约（WorldCupDistributor）的监听。</p>
<p><img src="assets/image-20221103200112151.png" alt="image-20221103200112151"></p>
<pre><code class="lang-YAML"><span class="hljs-attr">specVersion:</span> <span class="hljs-number">0.0</span><span class="hljs-number">.4</span>
<span class="hljs-attr">schema:</span>
  <span class="hljs-attr">file:</span> <span class="hljs-string">./schema.graphql</span>
<span class="hljs-attr">dataSources:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">kind:</span> <span class="hljs-string">ethereum</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">WorldCup</span>
    <span class="hljs-attr">network:</span> <span class="hljs-string">goerli</span>
    <span class="hljs-attr">source:</span>
      <span class="hljs-comment"># 监听世界杯主合约</span>
      <span class="hljs-attr">address:</span> <span class="hljs-string">&quot;0x0fd554503c88E9cE02D6f81799F928c8Aa202Dd3&quot;</span>
      <span class="hljs-attr">abi:</span> <span class="hljs-string">WorldCup</span>
      <span class="hljs-attr">startBlock:</span> <span class="hljs-number">7813068</span>
      <span class="hljs-comment"># ....</span>
      <span class="hljs-attr">abis:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">WorldCup</span>
          <span class="hljs-attr">file:</span> <span class="hljs-string">./abis/WorldCup.json</span>
      <span class="hljs-attr">eventHandlers:</span>
        <span class="hljs-comment"># 监听事件</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">event:</span> <span class="hljs-string">Play(uint8,address,uint8)</span>
          <span class="hljs-attr">handler:</span> <span class="hljs-string">handlePlay</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">event:</span> <span class="hljs-string">Finialize(uint8,uint256)</span>
          <span class="hljs-attr">handler:</span> <span class="hljs-string">handleFinialize</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">event:</span> <span class="hljs-string">ClaimReward(address,uint256)</span>
          <span class="hljs-attr">handler:</span> <span class="hljs-string">handleClaimReward</span>
      <span class="hljs-attr">file:</span> <span class="hljs-string">./src/world-cup.ts</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">kind:</span> <span class="hljs-string">ethereum</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">WorldCupDistributor</span>
    <span class="hljs-attr">network:</span> <span class="hljs-string">goerli</span>
    <span class="hljs-attr">source:</span>
      <span class="hljs-comment"># 监听奖励合约</span>
      <span class="hljs-attr">address:</span> <span class="hljs-string">&quot;0x857c162eB34f3FA3f14A8A7F211017D2505df724&quot;</span>
      <span class="hljs-attr">abi:</span> <span class="hljs-string">WorldCupDistributor</span>
      <span class="hljs-attr">startBlock:</span> <span class="hljs-number">7813265</span>
      <span class="hljs-comment"># ...</span>
      <span class="hljs-attr">abis:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">WorldCupDistributor</span>
          <span class="hljs-attr">file:</span> <span class="hljs-string">./abis/WorldCupDistributor.json</span>
      <span class="hljs-attr">eventHandlers:</span>
        <span class="hljs-comment"># 监听事件</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">event:</span> <span class="hljs-string">DistributeReward(indexed</span> <span class="hljs-string">bytes32,indexed</span> <span class="hljs-string">uint256,uint256,uint256)</span>
          <span class="hljs-attr">handler:</span> <span class="hljs-string">handleDistributeReward</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">event:</span> <span class="hljs-string">Claimed(indexed</span> <span class="hljs-string">address,indexed</span> <span class="hljs-string">address,indexed</span> <span class="hljs-string">uint256)</span>
          <span class="hljs-attr">handler:</span> <span class="hljs-string">handleClaimed</span>
      <span class="hljs-attr">file:</span> <span class="hljs-string">./src/world-cup.ts</span>
</code></pre>
<h2 id="编写-schema"><a name="编写-schema" class="plugin-anchor" href="#编写-schema"><i class="fa fa-link" aria-hidden="true"></i></a>编写 Schema</h2>
<p>schema.graphql，这些结构相当于数据库，用于在subgraph中存储计算后的数据。</p>
<pre><code class="lang-YAML"><span class="hljs-comment"># 玩家Player详情</span>
<span class="hljs-string">type</span> <span class="hljs-string">PlayRecord</span> <span class="hljs-string">@entity</span> {
  <span class="hljs-attr">id:</span> <span class="hljs-string">ID!</span>
  <span class="hljs-attr">index:</span> <span class="hljs-string">BigInt!</span> <span class="hljs-comment"># uint256</span>
  <span class="hljs-attr">player:</span> <span class="hljs-string">Bytes!</span> <span class="hljs-comment"># address</span>
  <span class="hljs-attr">selectCountry:</span> <span class="hljs-string">BigInt!</span> <span class="hljs-comment"># uint256</span>
  <span class="hljs-attr">time:</span> <span class="hljs-string">BigInt!</span>
  <span class="hljs-attr">block:</span> <span class="hljs-string">BigInt!</span>
}

<span class="hljs-comment"># 球队winner详情</span>
<span class="hljs-string">type</span> <span class="hljs-string">FinializeHistory</span> <span class="hljs-string">@entity</span> {
  <span class="hljs-attr">id:</span> <span class="hljs-string">ID!</span>
  <span class="hljs-attr">result:</span> <span class="hljs-string">BigInt!</span>
}

<span class="hljs-comment"># 玩家奖励详情（分配后）</span>
<span class="hljs-string">type</span> <span class="hljs-string">PlayerDistribution</span> <span class="hljs-string">@entity</span> {
  <span class="hljs-attr">id:</span> <span class="hljs-string">ID!</span>
  <span class="hljs-attr">index:</span> <span class="hljs-string">BigInt!</span>
  <span class="hljs-attr">player:</span> <span class="hljs-string">Bytes!</span>
  <span class="hljs-attr">rewardAmt:</span> <span class="hljs-string">BigInt!</span>
  <span class="hljs-attr">weight:</span> <span class="hljs-string">BigInt!</span>
  <span class="hljs-attr">isClaimed:</span> <span class="hljs-string">Boolean!</span>
}

<span class="hljs-comment"># 更多部分参见源代码....</span>
</code></pre>
<h2 id="监听play事件"><a name="监听play事件" class="plugin-anchor" href="#监听play事件"><i class="fa fa-link" aria-hidden="true"></i></a>监听Play事件</h2>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handlePlay</span>(<span class="hljs-params">event: Play</span>): <span class="hljs-title">void</span> </span>{
  <span class="hljs-comment">// 统计所有的play事件，存储起来</span>
  <span class="hljs-comment">// 1. get id </span>
  <span class="hljs-keyword">let</span> id = event.params._player.toHex() + <span class="hljs-string">&quot;#&quot;</span> + event.params._currRound.toString() + <span class="hljs-string">&quot;#&quot;</span> + event.block.timestamp.toHex();

  <span class="hljs-comment">// 2. create entity</span>
  <span class="hljs-keyword">let</span> entity = <span class="hljs-keyword">new</span> PlayRecord(id);

  <span class="hljs-comment">// 3. set data</span>
  entity.index = <span class="hljs-built_in">BigInt</span>.fromI32(event.params._currRound);
  entity.player = event.params._player;
  entity.selectCountry = <span class="hljs-built_in">BigInt</span>.fromI32(event.params._country);
  entity.time = event.block.timestamp;
  entity.block = event.block.number;

  <span class="hljs-comment">// 4. save</span>
  entity.save()

  <span class="hljs-comment">// 5. save nohandle play record</span>
  <span class="hljs-keyword">let</span> noHandle = NeedToHandle.load(NO_HANDLE_ID);
  <span class="hljs-keyword">if</span> (!noHandle) {
    noHandle = <span class="hljs-keyword">new</span> NeedToHandle(NO_HANDLE_ID);
    noHandle.list = [];
  }

  <span class="hljs-comment">// noHandle.list.push(id)</span>
  <span class="hljs-keyword">let</span> list = noHandle.list;
  list.push(id);
  noHandle.list = list;

  noHandle.save()
}

<span class="hljs-comment">// 更多部分参见源代码....</span>
</code></pre>
<h2 id="监听finalize事件"><a name="监听finalize事件" class="plugin-anchor" href="#监听finalize事件"><i class="fa fa-link" aria-hidden="true"></i></a>监听Finalize事件</h2>
<pre><code class="lang-JavaScript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleFinialize</span>(<span class="hljs-params">event: Finialize</span>): <span class="hljs-title">void</span> </span>{
  <span class="hljs-keyword">let</span> id = event.params._currRound.toString();
  <span class="hljs-keyword">let</span> entity = <span class="hljs-keyword">new</span> FinializeHistory(id);

  entity.result = event.params._country;
  entity.save();
}
</code></pre>
<h2 id="部署到subgraph"><a name="部署到subgraph" class="plugin-anchor" href="#部署到subgraph"><i class="fa fa-link" aria-hidden="true"></i></a>部署到subgraph</h2>
<h2 id="方式一：自己部署graphnode节点"><a name="方式一：自己部署graphnode节点" class="plugin-anchor" href="#方式一：自己部署graphnode节点"><i class="fa fa-link" aria-hidden="true"></i></a>方式一：自己部署graphnode节点</h2>
<p>这部分我们在上一节已经介绍，按顺序执行即可。</p>
<pre><code class="lang-Bash"><span class="hljs-comment"># 启动graphnode</span>
docker-compose up

<span class="hljs-comment"># 创建并</span>
npm run codegen
npm run build
npm run create-local
npm run deploy-local

<span class="hljs-comment"># Deployed to http://localhost:8000/subgraphs/name/duke/worldcup/graphql</span>
</code></pre>
<h2 id="方式二：使用subgraph官方结点"><a name="方式二：使用subgraph官方结点" class="plugin-anchor" href="#方式二：使用subgraph官方结点"><i class="fa fa-link" aria-hidden="true"></i></a>方式二：使用subgraph官方结点</h2>
<p><a href="https://thegraph.com/hosted-service/dashboard" target="_blank">https://thegraph.com/hosted-service/dashboard</a></p>
<h2 id="获取请求play数据"><a name="获取请求play数据" class="plugin-anchor" href="#获取请求play数据"><i class="fa fa-link" aria-hidden="true"></i></a><strong>获取请求Play数据</strong></h2>
<p>启动subgraph后，需要安静等待一会儿，等待数据同步完成后，我们便可以查询，由于之前已经使用3个用户发起过四次Play操作，所以得到结果如下：</p>
<pre><code class="lang-JavaScript">{
    <span class="hljs-function"><span class="hljs-title">playRecords</span>(<span class="hljs-params">where: {
      index: <span class="hljs-number">0</span>
    }</span>)</span>{
      id
      index
      player
      selectCountry
      block
    }
  }
</code></pre>
<p>结果：</p>
<p><img src="assets/image-20221103195501356.png" alt="image-20221103195501356"></p>
<h2 id="获取冠军球队"><a name="获取冠军球队" class="plugin-anchor" href="#获取冠军球队"><i class="fa fa-link" aria-hidden="true"></i></a>获取冠军球队</h2>
<pre><code class="lang-JavaScript">{
  finializeHistories{
    id
    result
  }
}
</code></pre>
<p><img src="assets/image-20221103195516620.png" alt="image-20221103195516620"></p>
<h1 id="管理员分配奖励"><a name="管理员分配奖励" class="plugin-anchor" href="#管理员分配奖励"><i class="fa fa-link" aria-hidden="true"></i></a>管理员分配奖励</h1>
<h2 id="技术选型"><a name="技术选型" class="plugin-anchor" href="#技术选型"><i class="fa fa-link" aria-hidden="true"></i></a>技术选型</h2>
<ol>
<li><p>使用链下签名方式，让用户链上claim：<a href="https://testnets.opensea.io/" target="_blank">opensea</a></p>
<ol>
<li>需要为每个用户都生成一个链下的签名，由管理员签发；</li>
<li>好处是：分配时不需要调用合约；多期奖励可以一次领取；</li>
<li>代价是：需要入库，对后台要求更高</li>
</ol>
</li>
<li><p>使用merkle tree方式，对这一期所有的玩家进行统一设置，然后各自去claim：</p>
<ol>
<li>好处是：不需要入库，直接设置一次merkleTree即可（由所有用户来当叶子节点）</li>
<li>代价是：需要调用一次合约；多期奖励无法一次领取，我们选用方法2</li>
</ol>
</li>
</ol>
<p>merkleRoot是一个hash值，每个节点是一个叶子（如M），根节点hash确定后，叶子节点和通向根节点路径中的hash值就都确定了，从而可以完成快速验证功能，能够满足我们的奖励方法需求。</p>
<p><img src="assets/image-20221103195527242.png" alt="image-20221103195527242"></p>
<h2 id="实现思路"><a name="实现思路" class="plugin-anchor" href="#实现思路"><i class="fa fa-link" aria-hidden="true"></i></a>实现思路</h2>
<ol>
<li><p>管理员要根据最终每个人分配到数量，生成一个merkleRoot，写入合约</p>
<ol>
<li>需要从subgraph请求Play历史数据</li>
<li>然后在本地（前端或脚本），按照我们的空投策略（参与权重1，猜中权重2），生成merkleRoot</li>
<li><a href="https://goerli.etherscan.io/tx/0xb710c3d5c23072574e128d748f712eb1d6df95d59d00a58c0978e66fc9e44ae1" target="_blank">调用奖励合约设置</a>merkleRoot -》发送事件，在subgraph计算每个用户可以分配的数量</li>
</ol>
</li>
<li><p>用户在claim的时候，需要携带叶子信息和证明信息，传递给合约，合约校验通过后，执行奖励发放</p>
<ol>
<li>需要从subgraph请求所有用户的奖励数据-&gt; 生成merkleRoot-&gt; 生成证明。</li>
<li>然后从subgraph请求自己能够获取的数量。</li>
<li><a href="https://goerli.etherscan.io/tx/0x5959f3fcc6eff7358663b740bff3ce097ed40bf5742634139f6dee0df3cb5f80" target="_blank">调用奖励合约</a>，领取奖励</li>
</ol>
</li>
</ol>
<h2 id="奖励流程"><a name="奖励流程" class="plugin-anchor" href="#奖励流程"><i class="fa fa-link" aria-hidden="true"></i></a><strong>奖励流程</strong></h2>
<p>奖励发放与领取逻辑介绍：</p>
<ol>
<li><p>管理员调用distribute（步骤7），这个方法的核心参数是MerkleRoot，是由所有玩家的“地址+奖励数量”作为叶子结点生成的。为了得到这些叶子结点，我们需要对subgraph发起请求玩家的原始数据（步骤8），然后根据奖励分配规则，在前端本地计算后每个人分配的数量，进而生成merkleRoot（步骤9），设置到合约中。</p>
</li>
<li><p>存储MerkleRoot后发出事件，subgraph内部收到事件后，会在重复这个计算过程，并将计算结果存储在subgraph的db中（reward list）</p>
</li>
<li><p>玩家发起领奖（步骤11）时，点击ClaimReward，此时需要的参数为：玩家、奖励数量、证明，用于在合约内部验证MerkleRoot。这些数据在上一步已经存储在subgraph中了，所以我们发起请求获取奖励列表（步骤12），在本地计算证明proof，然后传递给合约。</p>
</li>
<li><p>合约接收到玩家领奖请求时，会将当前用户当成一个叶子节点，进而与已经设置好的merkleRoot进行验证。如果验证成功，则向用户转账奖励，反之合约revert。</p>
</li>
</ol>
<p>原图：<a href="https://whimsical.com/Nfi7rAVqvYJd8mCLYHZYrx" target="_blank">https://whimsical.com/Nfi7rAVqvYJd8mCLYHZYrx</a></p>
<p><img src="assets/image-20221103195541354.png" alt="image-20221103195541354"></p>
<h2 id="worldcupdistributor"><a name="worldcupdistributor" class="plugin-anchor" href="#worldcupdistributor"><i class="fa fa-link" aria-hidden="true"></i></a>WorldCupDistributor</h2>
<pre><code class="lang-JavaScript"><span class="hljs-comment">// SPDX-License-Identifier: GPL-2.0-or-later</span>
pragma solidity ^<span class="hljs-number">0.8</span><span class="hljs-number">.0</span>;

<span class="hljs-keyword">import</span> {IERC20} <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@openzeppelin/contracts/token/ERC20/IERC20.sol&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;./libraries/MerkleProof.sol&quot;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./libraries/TransferHelper.sol&apos;</span>;

<span class="hljs-comment">/// @notice use for claim reward</span>
contract WorldCupDistributor {
    <span class="hljs-comment">// 省略部分代码，详见代码仓库 ....</span>

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">distributeReward</span>(<span class="hljs-params">
        uint256 _index,
        uint256 _amount,
        uint256 _settleBlockNumber,
        bytes32 _merkleRoot
    </span>) <span class="hljs-title">external</span> <span class="hljs-title">onlyOwner</span> </span>{
        merkleRoot = _merkleRoot;

        <span class="hljs-built_in">require</span>(_index == merkleDistributors.length, <span class="hljs-string">&quot;index already exists&quot;</span>);
        uint256 currAmount = IERC20(token).balanceOf(address(<span class="hljs-built_in">this</span>));
        <span class="hljs-built_in">require</span>(currAmount &gt;= _amount, <span class="hljs-string">&quot;Insufficient reward funds&quot;</span>);
        <span class="hljs-built_in">require</span>(block.number &gt;= _settleBlockNumber, <span class="hljs-string">&quot;!blockNumber&quot;</span>);
        <span class="hljs-comment">// ...</span>

        merkleDistributors.push(
            MerkleDistributor(_merkleRoot, _index, _amount, _settleBlockNumber)
        );

        emit DistributeReward(_merkleRoot, _index, _amount, _settleBlockNumber);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">claim</span>(<span class="hljs-params">
        uint256 index,
        uint256 amount,
        bytes32[] calldata proof
    </span>) <span class="hljs-title">external</span> </span>{
        address user = msg.sender;
        <span class="hljs-built_in">require</span>(merkleDistributors.length &gt; index, <span class="hljs-string">&quot;Invalid index&quot;</span>);
        <span class="hljs-built_in">require</span>(!isClaimed(index, user), <span class="hljs-string">&quot;Drop already claimed.&quot;</span>);

        MerkleDistributor storage merkleDistributor = merkleDistributors[index];
        <span class="hljs-built_in">require</span>(merkleDistributor.amount &gt;= amount, <span class="hljs-string">&quot;Not sufficient&quot;</span>);
        bytes32 leaf = keccak256(abi.encodePacked(index, user, amount));

        <span class="hljs-built_in">require</span>(
            <span class="hljs-comment">// 核心校验逻辑</span>
            MerkleProof.verify(proof, merkleDistributor.merkleRoot, leaf),
            <span class="hljs-string">&quot;Invalid proof.&quot;</span>
        );

        merkleDistributor.amount = merkleDistributor.amount - amount;
        <span class="hljs-comment">// 标识用户已经领取</span>
        claimedState[index][user] = <span class="hljs-literal">true</span>;

        <span class="hljs-comment">// 向用户转账</span>
        address(token).safeTransfer(msg.sender, amount);

        emit Claimed(address(<span class="hljs-built_in">this</span>), user, amount);
    }
}
</code></pre>
<h2 id="部署合约"><a name="部署合约" class="plugin-anchor" href="#部署合约"><i class="fa fa-link" aria-hidden="true"></i></a>部署合约</h2>
<pre><code class="lang-Bash">npx hardhat scripts/deployDistributor.ts --network goerli

<span class="hljs-comment"># 0xF19233dFE30219F4D6200c02826B80e4347EF8BF</span>

npx hardhat verify 0xF19233dFE30219F4D6200c02826B80e4347EF8BF 0x4c305227E762634CB7d3d9291e42b423eD45f1AD  --network goerli
</code></pre>
<p>部署后，我们需要手动向WorldCupDistributor中转入1w个奖励WorldCupToken，用于后续发放奖励。</p>
<h2 id="管理员分发奖励"><a name="管理员分发奖励" class="plugin-anchor" href="#管理员分发奖励"><i class="fa fa-link" aria-hidden="true"></i></a>管理员分发奖励</h2>
<h2 id="发奖和领奖"><a name="发奖和领奖" class="plugin-anchor" href="#发奖和领奖"><i class="fa fa-link" aria-hidden="true"></i></a><strong>发奖和领奖</strong></h2>
<p>至此，我们完成了对事件的监听，接下来要由管理员进行发奖，Player进行领奖，在合约项目中，直接运行脚本：contracts/scripts/distributeReward.ts，对第0期的所有玩家，发放10000 * 10^18 个奖励，读取数据，生成merkleRoot</p>
<pre><code class="lang-Bash">npx hardhat run scripts/distributeReward.ts
</code></pre>
<p>返回：</p>
<p><img src="assets/image-20221029221903590.png" alt="image-20221029221903590"></p>
<p>管理员分配奖励：调用奖励合约distruibuteRward方法，tx：<a href="https://goerli.etherscan.io/tx/0xb710c3d5c23072574e128d748f712eb1d6df95d59d00a58c0978e66fc9e44ae1，注意此处要用到newRoot值，这个是根据所有玩家奖励数计算得到的，详见脚本。" target="_blank">https://goerli.etherscan.io/tx/0xb710c3d5c23072574e128d748f712eb1d6df95d59d00a58c0978e66fc9e44ae1，注意此处要用到newRoot值，这个是根据所有玩家奖励数计算得到的，详见脚本。</a></p>
<p><img src="assets/image-20221029221807565.png" alt="image-20221029221807565"></p>
<h2 id="监听distributereward事件"><a name="监听distributereward事件" class="plugin-anchor" href="#监听distributereward事件"><i class="fa fa-link" aria-hidden="true"></i></a>监听DistributeReward事件</h2>
<ul>
<li><p>遍历本期所有的Play记录</p>
</li>
<li><p>计算每个玩家的权重</p>
</li>
<li><p>按照权重分配总奖励数</p>
</li>
</ul>
<pre><code class="lang-JavaScript">监听奖励发放事件，进行计算：（核心逻辑）
<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleDistributeReward</span>(<span class="hljs-params">event: DistributeReward</span>): <span class="hljs-title">void</span> </span>{
  <span class="hljs-comment">// parse parameters first</span>
  <span class="hljs-keyword">let</span> id = event.params.index.toString();
  <span class="hljs-keyword">let</span> rewardAmt = event.params.amount;
  <span class="hljs-keyword">let</span> index = event.params.index;
  <span class="hljs-keyword">let</span> settleBlockNumber = event.params.settleBlockNumber;

  <span class="hljs-comment">// 找到当前发奖周期，查看哪个国家是winner</span>
  <span class="hljs-keyword">let</span> winCountry = FinializeHistory.load(id)
  <span class="hljs-keyword">if</span> (!winCountry) {
    <span class="hljs-keyword">return</span>;
  }

  <span class="hljs-keyword">let</span> totalWeight = <span class="hljs-built_in">BigInt</span>.fromI32(<span class="hljs-number">0</span>)
  <span class="hljs-keyword">let</span> rewardActuallyAmt = <span class="hljs-built_in">BigInt</span>.fromI32(<span class="hljs-number">0</span>) 
  <span class="hljs-keyword">let</span> rewardHistoryList: string[] = []; <span class="hljs-comment">// for history check usage</span>

  <span class="hljs-keyword">let</span> noHandle = NeedToHandle.load(NO_HANDLE_ID);
  <span class="hljs-keyword">if</span> (noHandle) {
    <span class="hljs-keyword">let</span> group = <span class="hljs-keyword">new</span> TypedMap&lt;Bytes, <span class="hljs-built_in">BigInt</span>&gt;();
    <span class="hljs-keyword">let</span> currentList = noHandle.list; <span class="hljs-comment">// current record</span>
    <span class="hljs-keyword">let</span> newList: string[] = []; <span class="hljs-comment">// record won&apos;t be used this time</span>
    log.warning(<span class="hljs-string">&quot;current list: &quot;</span>, currentList)

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; currentList.length; i++) {
      <span class="hljs-comment">// 每个玩家都会得到奖励，默认权重weight为1</span>
      <span class="hljs-keyword">let</span> playerWeight = <span class="hljs-built_in">BigInt</span>.fromI32(<span class="hljs-number">1</span>)
      <span class="hljs-keyword">let</span> record = PlayRecord.load(currentList[i]) <span class="hljs-keyword">as</span> PlayRecord;

      <span class="hljs-keyword">if</span> (record.block &gt; startBlock &amp;&amp; record.block &lt;= endBlock) {
        <span class="hljs-keyword">if</span> (winCountry.result == record.selectCountry) {
          <span class="hljs-comment">// 如果当前用户猜中了，奖励翻倍（权重*2）</span>
          playerWeight = playerWeight.times(<span class="hljs-built_in">BigInt</span>.fromI32(<span class="hljs-number">2</span>))
        }

        <span class="hljs-keyword">let</span> prevWeight = group.get(record.player)
        <span class="hljs-keyword">if</span> (!prevWeight) {
          prevWeight = <span class="hljs-built_in">BigInt</span>.fromI32(<span class="hljs-number">0</span>)
        }

        <span class="hljs-comment">// 更新当前用户权重到内存中，供下面👇进行奖励分配</span>
        group.set(record.player, prevWeight.plus(playerWeight));
        totalWeight = totalWeight.plus(playerWeight);
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// 遍历所有的record，累加到player之上, block区间之外的，会添加到newList中</span>
        newList.push(currentList[i]);
      }
    }

    <span class="hljs-comment">// 便利所有的group，为每个人分配奖励数量，然后存储在UserDistribution中(供最终调用)</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; group.entries.length; j++) {
      <span class="hljs-keyword">let</span> player = group.entries[j].key;
      <span class="hljs-keyword">let</span> weight = group.entries[j].value;

      <span class="hljs-keyword">let</span> id = player.toString() + <span class="hljs-string">&quot;#&quot;</span> + index.toString()

      log.warning(<span class="hljs-string">&quot;totalWeight: &quot;</span>, [totalWeight.toString()])
      <span class="hljs-keyword">let</span> reward = rewardAmt.times(weight).div(totalWeight);

      <span class="hljs-keyword">let</span> playerDistribution = <span class="hljs-keyword">new</span> PlayerDistribution(id);
      playerDistribution.index = index;
      playerDistribution.player = player;
      playerDistribution.rewardAmt = reward;
      playerDistribution.weight = weight;
      playerDistribution.isClaimed = <span class="hljs-literal">false</span>;
      playerDistribution.save();

      rewardHistoryList.push(id);
      rewardActuallyAmt = rewardActuallyAmt.plus(reward);
    }

    noHandle.list = newList;
    noHandle.save();
  }
}
</code></pre>
<h2 id="查询分配结果"><a name="查询分配结果" class="plugin-anchor" href="#查询分配结果"><i class="fa fa-link" aria-hidden="true"></i></a>查询分配结果</h2>
<ul>
<li><p>第0期</p>
</li>
<li><p>总奖励数量：10000*10^18</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>user</th>
<th>select</th>
<th>winner</th>
<th>weight</th>
<th>totalWeight</th>
<th>totalReward</th>
<th>userAmt</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>user1</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>10000</td>
<td>3/7 * 10000</td>
<td>4285.714285714285</td>
</tr>
<tr>
<td>user1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>7</td>
<td>10000</td>
<td></td>
<td></td>
</tr>
<tr>
<td>user2</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>10000</td>
<td>2/7* 10000</td>
<td>2857.142857142857</td>
</tr>
<tr>
<td>user3</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>7</td>
<td>10000</td>
<td>2/7* 10000</td>
<td>2857.142857142857</td>
</tr>
</tbody>
</table>
<h1 id="用户领取奖励"><a name="用户领取奖励" class="plugin-anchor" href="#用户领取奖励"><i class="fa fa-link" aria-hidden="true"></i></a>用户领取奖励</h1>
<p>运行脚本，获取领取信息</p>
<pre><code class="lang-sh">npx hardhat run scripts/distributeReward.ts
</code></pre>
<p>用户领取奖励：调用奖励合约的claim方法，tx：<a href="https://goerli.etherscan.io/tx/0x5959f3fcc6eff7358663b740bff3ce097ed40bf5742634139f6dee0df3cb5f80，注意此处的amount是脚本中读取subgraph获取的，proof也是本地计算得出来的。" target="_blank">https://goerli.etherscan.io/tx/0x5959f3fcc6eff7358663b740bff3ce097ed40bf5742634139f6dee0df3cb5f80，注意此处的amount是脚本中读取subgraph获取的，proof也是本地计算得出来的。</a></p>
<p><img src="assets/image-20221029222414668.png" alt="image-20221029222414668"></p>
<p>查看流水，发现领取奖励成功！</p>
<p><img src="assets/image-20221029222447092.png" alt="image-20221029222447092"></p>
<h1 id="小结"><a name="小结" class="plugin-anchor" href="#小结"><i class="fa fa-link" aria-hidden="true"></i></a>小结</h1>
<p>至此，我们终于把奖励发放介绍完了，业务逻辑比较复杂，这是主流的方法奖励方式，接下来的课程中，我们将一起学习链下签名相关内容，并且引入个人中心，使用NFT作为用户头像。</p>
<hr>
<p>加V入群：Adugii，公众号：<a href="https://mp.weixin.qq.com/s/kjBUa2JHCbOI_2UKmZxjJQ" target="_blank">阿杜在新加坡</a>，一起抱团拥抱web3，下期见！</p>
<blockquote>
<p>关于作者：国内第一批区块链布道者；2017年开始专注于区块链教育(btc, eth, fabric)，目前base新加坡，专注海外defi,dex,元宇宙等业务方向。</p>
</blockquote>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="04_世界杯竞猜_subgraph.html" class="navigation navigation-prev " aria-label="Previous page: 第4节:世界杯竞猜_subgraph">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../09_EVM详解/" class="navigation navigation-next " aria-label="Next page: 第九章:EVM详解">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第5节:世界杯竞猜_airdrop","level":"1.13.5","depth":2,"next":{"title":"第九章:EVM详解","level":"1.14","depth":1,"path":"09_EVM详解/README.md","ref":"09_EVM详解/README.md","articles":[{"title":"第1节:OPCode手册","level":"1.14.1","depth":2,"path":"09_EVM详解/01_OPCode手册.md","ref":"09_EVM详解/01_OPCode手册.md","articles":[]},{"title":"第2节:EVM-PUZZLES挑战","level":"1.14.2","depth":2,"path":"09_EVM详解/02-evm-puzzles.md","ref":"09_EVM详解/02-evm-puzzles.md","articles":[]},{"title":"第3节:汇编概述","level":"1.14.3","depth":2,"path":"09_EVM详解/03-汇编概述.md","ref":"09_EVM详解/03-汇编概述.md","articles":[]}]},"previous":{"title":"第4节:世界杯竞猜_subgraph","level":"1.13.4","depth":2,"path":"08_项目实战-世界杯竞猜/docs/04_世界杯竞猜_subgraph.md","ref":"08_项目实战-世界杯竞猜/docs/04_世界杯竞猜_subgraph.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","-lunr","page-toc-button","include-codeblock","anchors","js-console"],"pluginsConfig":{"page-toc-button":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"anchors":{},"js-console":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08_项目实战-世界杯竞猜/docs/05-世界杯竞猜_airdrop.md","mtime":"2022-11-03T12:23:10.198Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-11-03T12:28:28.420Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

