
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第7节:世界杯竞猜_链下签名 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08_世界杯竞猜_多签钱包.html" />
    
    
    <link rel="prev" href="06_世界杯竞猜_upgrade.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../Moledao.html">
            
                <a href="../../Moledao.html">
            
                    
                    加入MoleDAO👏👏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    扫码入群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                    课程目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../思维导图.html">
            
                <a href="../../思维导图.html">
            
                    
                    思维导图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../00_blockchain基础/">
            
                <a href="../../00_blockchain基础/">
            
                    
                    第0章:blockchain基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../00_blockchain基础/00_常用工具.html">
            
                <a href="../../00_blockchain基础/00_常用工具.html">
            
                    
                    第0节:常用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../00_blockchain基础/01_什么是区块链.html">
            
                <a href="../../00_blockchain基础/01_什么是区块链.html">
            
                    
                    第1节:什么是区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../00_blockchain基础/02_什么是比特币.html">
            
                <a href="../../00_blockchain基础/02_什么是比特币.html">
            
                    
                    第2节:什么是比特币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../00_blockchain基础/03_什么是以太坊.html">
            
                <a href="../../00_blockchain基础/03_什么是以太坊.html">
            
                    
                    第3节:什么是以太坊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../00_blockchain基础/04_App与Dapp.html">
            
                <a href="../../00_blockchain基础/04_App与Dapp.html">
            
                    
                    第4节:App与Dapp异同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../00_blockchain基础/05_DAPP技术栈.html">
            
                <a href="../../00_blockchain基础/05_DAPP技术栈.html">
            
                    
                    第5节:DAPP技术栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../00_blockchain基础/06_web3优质学习资源.html">
            
                <a href="../../00_blockchain基础/06_web3优质学习资源.html">
            
                    
                    第6节:web3优质学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../00_blockchain基础/07_钱包与地址.html">
            
                <a href="../../00_blockchain基础/07_钱包与地址.html">
            
                    
                    第7节:钱包与地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../00_blockchain基础/08_Remix教程.html">
            
                <a href="../../00_blockchain基础/08_Remix教程.html">
            
                    
                    第8节:Remix教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../00_blockchain基础/09_区块链就业.html">
            
                <a href="../../00_blockchain基础/09_区块链就业.html">
            
                    
                    第9节:区块链就业
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../00_blockchain基础/10_solidity岗位要求.html">
            
                <a href="../../00_blockchain基础/10_solidity岗位要求.html">
            
                    
                    第10节:solidity岗位要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../00_blockchain基础/11_rpc节点.html">
            
                <a href="../../00_blockchain基础/11_rpc节点.html">
            
                    
                    第11节:rpc节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../00_blockchain基础/12_以太坊白皮书.html">
            
                <a href="../../00_blockchain基础/12_以太坊白皮书.html">
            
                    
                    第12节:以太坊白皮书
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../../00_blockchain基础/13_如何参与.html">
            
                <a href="../../00_blockchain基础/13_如何参与.html">
            
                    
                    第13节:如何参与
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../../00_blockchain基础/14_EIP.html">
            
                <a href="../../00_blockchain基础/14_EIP.html">
            
                    
                    第14节:EIP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../01_solidity基础/">
            
                <a href="../../01_solidity基础/">
            
                    
                    第一章:solidity基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../01_solidity基础/01_helloworld.html">
            
                <a href="../../01_solidity基础/01_helloworld.html">
            
                    
                    第1节:helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../01_solidity基础/02_第一个dapp.html">
            
                <a href="../../01_solidity基础/02_第一个dapp.html">
            
                    
                    第2节:第一个dapp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../01_solidity基础/03_基础数据类型.html">
            
                <a href="../../01_solidity基础/03_基础数据类型.html">
            
                    
                    第3节:基础数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../01_solidity基础/04_变量variables.html">
            
                <a href="../../01_solidity基础/04_变量variables.html">
            
                    
                    第4节:变量variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../01_solidity基础/05_常量constant.html">
            
                <a href="../../01_solidity基础/05_常量constant.html">
            
                    
                    第5节:常量constant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../01_solidity基础/06_不可变量immutable.html">
            
                <a href="../../01_solidity基础/06_不可变量immutable.html">
            
                    
                    第6节:不可变量immutable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../01_solidity基础/07_读写状态变量.html">
            
                <a href="../../01_solidity基础/07_读写状态变量.html">
            
                    
                    第7节:读写状态变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../01_solidity基础/08_ether和wei.html">
            
                <a href="../../01_solidity基础/08_ether和wei.html">
            
                    
                    第8节:ether和wei
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../01_solidity基础/09_gas和gasprice.html">
            
                <a href="../../01_solidity基础/09_gas和gasprice.html">
            
                    
                    第9节:gas和gasprice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../01_solidity基础/10_ifElse.html">
            
                <a href="../../01_solidity基础/10_ifElse.html">
            
                    
                    第10节:ifElse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../../01_solidity基础/11_forWhileLoop.html">
            
                <a href="../../01_solidity基础/11_forWhileLoop.html">
            
                    
                    第11节:forWhileLoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../../01_solidity基础/12_bytes和string.html">
            
                <a href="../../01_solidity基础/12_bytes和string.html">
            
                    
                    第12节:bytes和string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../../01_solidity基础/13_映射Mapping.html">
            
                <a href="../../01_solidity基础/13_映射Mapping.html">
            
                    
                    第13节:映射Mapping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../../01_solidity基础/14_数组Array.html">
            
                <a href="../../01_solidity基础/14_数组Array.html">
            
                    
                    第14节:数组Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../../01_solidity基础/15_枚举Enum.html">
            
                <a href="../../01_solidity基础/15_枚举Enum.html">
            
                    
                    第15节:枚举Enum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../../01_solidity基础/16_结构体Struct.html">
            
                <a href="../../01_solidity基础/16_结构体Struct.html">
            
                    
                    第16节:结构体Struct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../../01_solidity基础/17_memory_storage_calldata.html">
            
                <a href="../../01_solidity基础/17_memory_storage_calldata.html">
            
                    
                    第17节:storage_calldata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../../01_solidity基础/18_函数Function.html">
            
                <a href="../../01_solidity基础/18_函数Function.html">
            
                    
                    第18节:函数Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../../01_solidity基础/19_view和pure.html">
            
                <a href="../../01_solidity基础/19_view和pure.html">
            
                    
                    第19节:view和pure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../../01_solidity基础/20_error.html">
            
                <a href="../../01_solidity基础/20_error.html">
            
                    
                    第20节:error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../../01_solidity基础/21_修饰器modifier.html">
            
                <a href="../../01_solidity基础/21_修饰器modifier.html">
            
                    
                    第21节:修饰器modifier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../../01_solidity基础/22_事件Event.html">
            
                <a href="../../01_solidity基础/22_事件Event.html">
            
                    
                    第22节:事件Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../../01_solidity基础/23_继承的方法_重写.html">
            
                <a href="../../01_solidity基础/23_继承的方法_重写.html">
            
                    
                    第23节:继承的方法_重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                <a href="../../01_solidity基础/24_继承状态变量_覆盖.html">
            
                    
                    第24节:继承状态变量_覆盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../../01_solidity基础/25_构造函数.html">
            
                <a href="../../01_solidity基础/25_构造函数.html">
            
                    
                    第25节:构造函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../../01_solidity基础/26_可见性visibility.html">
            
                <a href="../../01_solidity基础/26_可见性visibility.html">
            
                    
                    第26节:可见性visibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../../01_solidity基础/27_abstract.html">
            
                <a href="../../01_solidity基础/27_abstract.html">
            
                    
                    第27节:abstract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../../01_solidity基础/28_interface.html">
            
                <a href="../../01_solidity基础/28_interface.html">
            
                    
                    第28节:interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../../01_solidity基础/29_library.html">
            
                <a href="../../01_solidity基础/29_library.html">
            
                    
                    第29节:library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../../01_solidity基础/30_传递结构体.html">
            
                <a href="../../01_solidity基础/30_传递结构体.html">
            
                    
                    第30节:传递结构体
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../02_solidity进阶/">
            
                <a href="../../02_solidity进阶/">
            
                    
                    第二章:solidity进阶
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../02_solidity进阶/01_全局变量.html">
            
                <a href="../../02_solidity进阶/01_全局变量.html">
            
                    
                    第1节:全局变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../02_solidity进阶/02_msg三人组.html">
            
                <a href="../../02_solidity进阶/02_msg三人组.html">
            
                    
                    第2节:msg三人组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../02_solidity进阶/03_payable.html">
            
                <a href="../../02_solidity进阶/03_payable.html">
            
                    
                    第3节:payable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../02_solidity进阶/04_encode_encodePacked.html">
            
                <a href="../../02_solidity进阶/04_encode_encodePacked.html">
            
                    
                    第4节:encode_encodePacked
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../02_solidity进阶/05_call&staticcall.html">
            
                <a href="../../02_solidity进阶/05_call&staticcall.html">
            
                    
                    第5节:call&staticcall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../02_solidity进阶/06_keccak256.html">
            
                <a href="../../02_solidity进阶/06_keccak256.html">
            
                    
                    第6节:keccak256
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../../02_solidity进阶/07_selector.html">
            
                <a href="../../02_solidity进阶/07_selector.html">
            
                    
                    第7节:selector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../../02_solidity进阶/08_send_ether.html">
            
                <a href="../../02_solidity进阶/08_send_ether.html">
            
                    
                    第8节:send_ether
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../../02_solidity进阶/09_delegatecall.html">
            
                <a href="../../02_solidity进阶/09_delegatecall.html">
            
                    
                    第9节:delegatecall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../../02_solidity进阶/10_fallback.html">
            
                <a href="../../02_solidity进阶/10_fallback.html">
            
                    
                    第10节:fallback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../../02_solidity进阶/11_合约间调用.html">
            
                <a href="../../02_solidity进阶/11_合约间调用.html">
            
                    
                    第11节:合约间调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../../02_solidity进阶/12_new_create2.html">
            
                <a href="../../02_solidity进阶/12_new_create2.html">
            
                    
                    第12节:new_create2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" data-path="../../02_solidity进阶/13_delete.html">
            
                <a href="../../02_solidity进阶/13_delete.html">
            
                    
                    第13节:delete
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" data-path="../../02_solidity进阶/14_try_catch.html">
            
                <a href="../../02_solidity进阶/14_try_catch.html">
            
                    
                    第14节:try_catch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" data-path="../../02_solidity进阶/15_import.html">
            
                <a href="../../02_solidity进阶/15_import.html">
            
                    
                    第15节:import
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.16" data-path="../../02_solidity进阶/16_节约gas.html">
            
                <a href="../../02_solidity进阶/16_节约gas.html">
            
                    
                    第16节:节约gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.17" data-path="../../02_solidity进阶/17_type.html">
            
                <a href="../../02_solidity进阶/17_type.html">
            
                    
                    第17节:type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.18" data-path="../../02_solidity进阶/18_assembly.html">
            
                <a href="../../02_solidity进阶/18_assembly.html">
            
                    
                    第18节:assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.19" data-path="../../02_solidity进阶/19_merkleTree.html">
            
                <a href="../../02_solidity进阶/19_merkleTree.html">
            
                    
                    第19节:merkleTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.20" data-path="../../02_solidity进阶/20_signature.html">
            
                <a href="../../02_solidity进阶/20_signature.html">
            
                    
                    第20节:signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.21" data-path="../../02_solidity进阶/21_permit.html">
            
                <a href="../../02_solidity进阶/21_permit.html">
            
                    
                    第21节:permit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.22" data-path="../../02_solidity进阶/22_math.html">
            
                <a href="../../02_solidity进阶/22_math.html">
            
                    
                    第22节:math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.23" data-path="../../02_solidity进阶/23_timelock.html">
            
                <a href="../../02_solidity进阶/23_timelock.html">
            
                    
                    第23节:timelock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.24" data-path="../../02_solidity进阶/24_upgrade.html">
            
                <a href="../../02_solidity进阶/24_upgrade.html">
            
                    
                    第24节:upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.25" data-path="../../02_solidity进阶/25_eventLog.html">
            
                <a href="../../02_solidity进阶/25_eventLog.html">
            
                    
                    第25节:eventLog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../03_token协议/">
            
                <a href="../../03_token协议/">
            
                    
                    第三章:token协议
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../03_token协议/01_ERC20.html">
            
                <a href="../../03_token协议/01_ERC20.html">
            
                    
                    第1节:ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../03_token协议/02_ERC721.html">
            
                <a href="../../03_token协议/02_ERC721.html">
            
                    
                    第2节:ERC721
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../03_token协议/03_ERC1155.html">
            
                <a href="../../03_token协议/03_ERC1155.html">
            
                    
                    第3节:ERC1155
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../03_token协议/04_ERC165.html">
            
                <a href="../../03_token协议/04_ERC165.html">
            
                    
                    第4节:ERC165
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../03_token协议/05_EIP2612.html">
            
                <a href="../../03_token协议/05_EIP2612.html">
            
                    
                    第5节:EIP2612
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../../03_token协议/06_EIP712.html">
            
                <a href="../../03_token协议/06_EIP712.html">
            
                    
                    第6节:EIP712
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../../03_token协议/07_ERC5114_SBT.html">
            
                <a href="../../03_token协议/07_ERC5114_SBT.html">
            
                    
                    第7节:ERC5114_SBT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../../03_token协议/08_ERC1820.html">
            
                <a href="../../03_token协议/08_ERC1820.html">
            
                    
                    第8节:ERC1820
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../../03_token协议/09_metaverse.html">
            
                <a href="../../03_token协议/09_metaverse.html">
            
                    
                    第9节:狗屁Metaverse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../../03_token协议/10_NFT理念探讨.html">
            
                <a href="../../03_token协议/10_NFT理念探讨.html">
            
                    
                    第10节:NFT理念探讨
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../04_合约攻击/">
            
                <a href="../../04_合约攻击/">
            
                    
                    第四章:合约攻击
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../04_合约攻击/01_重入攻击.html">
            
                <a href="../../04_合约攻击/01_重入攻击.html">
            
                    
                    第1节:重入攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../04_合约攻击/02_返回值校验.html">
            
                <a href="../../04_合约攻击/02_返回值校验.html">
            
                    
                    第2节:返回值校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../../04_合约攻击/03_合约自杀.html">
            
                <a href="../../04_合约攻击/03_合约自杀.html">
            
                    
                    第3节:合约自杀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../../04_合约攻击/04_读取私有变量.html">
            
                <a href="../../04_合约攻击/04_读取私有变量.html">
            
                    
                    第4节:读取私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../../04_合约攻击/05_安全尝试.html">
            
                <a href="../../04_合约攻击/05_安全尝试.html">
            
                    
                    第5节:安全尝试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../../04_合约攻击/06_合约审计.html">
            
                <a href="../../04_合约攻击/06_合约审计.html">
            
                    
                    第6节:合约审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../../04_合约攻击/07_slither教程.md">
            
                <span>
            
                    
                    第7节:slither教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../../04_合约攻击/20_FTX因免手续费提币攻击.html">
            
                <a href="../../04_合约攻击/20_FTX因免手续费提币攻击.html">
            
                    
                    第20节:FTX因免手续费提币攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../../04_合约攻击/30_智能合约编写一般原则.html">
            
                <a href="../../04_合约攻击/30_智能合约编写一般原则.html">
            
                    
                    第30节:智能合约编写一般原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../../04_合约攻击/31_智能合约编写系统规则.html">
            
                <a href="../../04_合约攻击/31_智能合约编写系统规则.html">
            
                    
                    第31节:智能合约编写系统规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../../04_合约攻击/32_智能合约编写最佳实践.html">
            
                <a href="../../04_合约攻击/32_智能合约编写最佳实践.html">
            
                    
                    第32节:智能合约编写最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../../04_合约攻击/33_Solgraph.html">
            
                <a href="../../04_合约攻击/33_Solgraph.html">
            
                    
                    第33节:Solgraph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../../04_合约攻击/34_Mythril.html">
            
                <a href="../../04_合约攻击/34_Mythril.html">
            
                    
                    第34节:Mythril
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../../04_合约攻击/35_Slither.html">
            
                <a href="../../04_合约攻击/35_Slither.html">
            
                    
                    第35节:Slither
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../../04_合约攻击/36_REMIX静态扫描工具.html">
            
                <a href="../../04_合约攻击/36_REMIX静态扫描工具.html">
            
                    
                    第36节:REMIX静态扫描工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../../04_合约攻击/37_SECURIF.html">
            
                <a href="../../04_合约攻击/37_SECURIF.html">
            
                    
                    第37节:SECURIF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../05_hardhat框架/">
            
                <a href="../../05_hardhat框架/">
            
                    
                    第五章:hardhat框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../05_hardhat框架/01_QuickStart.html">
            
                <a href="../../05_hardhat框架/01_QuickStart.html">
            
                    
                    第1节:QuickStart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../../05_hardhat框架/02_单元测试.html">
            
                <a href="../../05_hardhat框架/02_单元测试.html">
            
                    
                    第2节:单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../../05_hardhat框架/03_fork主网.html">
            
                <a href="../../05_hardhat框架/03_fork主网.html">
            
                    
                    第3节:fork主网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../../05_hardhat框架/04_多版本编译.html">
            
                <a href="../../05_hardhat框架/04_多版本编译.html">
            
                    
                    第4节:多版本编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../../05_hardhat框架/05_多网络部署相同地址.html">
            
                <a href="../../05_hardhat框架/05_多网络部署相同地址.html">
            
                    
                    第5节:多网络部署相同地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../06_ethers/">
            
                <a href="../../06_ethers/">
            
                    
                    第六章:ethers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../06_ethers/01_Node.js介绍.html">
            
                <a href="../../06_ethers/01_Node.js介绍.html">
            
                    
                    第1节:Node.js介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../07_subgraph/">
            
                <a href="../../07_subgraph/">
            
                    
                    第七章:subgraph
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../07_subgraph/00_命令速查.html">
            
                <a href="../../07_subgraph/00_命令速查.html">
            
                    
                    第0节:命令速查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../07_subgraph/01_概述.html">
            
                <a href="../../07_subgraph/01_概述.html">
            
                    
                    第1节:概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../../07_subgraph/02_实战教程.html">
            
                <a href="../../07_subgraph/02_实战教程.html">
            
                    
                    第2节:教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../">
            
                <a href="../">
            
                    
                    第八章:项目实战-世界杯竞猜
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="01_世界杯竞猜_solidity.html">
            
                <a href="01_世界杯竞猜_solidity.html">
            
                    
                    第1节:世界杯竞猜-solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="02_世界杯竞猜_hardhat.html">
            
                <a href="02_世界杯竞猜_hardhat.html">
            
                    
                    第2节:世界杯竞猜-hardhat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="03_世界杯竞猜_ERC20.html">
            
                <a href="03_世界杯竞猜_ERC20.html">
            
                    
                    第3节:世界杯竞猜-ERC20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="04_世界杯竞猜_subgraph.html">
            
                <a href="04_世界杯竞猜_subgraph.html">
            
                    
                    第4节:世界杯竞猜_subgraph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="05-世界杯竞猜_airdrop.html">
            
                <a href="05-世界杯竞猜_airdrop.html">
            
                    
                    第5节:世界杯竞猜_airdrop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="06_世界杯竞猜_upgrade.html">
            
                <a href="06_世界杯竞猜_upgrade.html">
            
                    
                    第6节:世界杯竞猜_upgrade
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.7" data-path="07_世界杯竞猜_链下签名.html">
            
                <a href="07_世界杯竞猜_链下签名.html">
            
                    
                    第7节:世界杯竞猜_链下签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="08_世界杯竞猜_多签钱包.html">
            
                <a href="08_世界杯竞猜_多签钱包.html">
            
                    
                    第8节:世界杯竞猜_多签钱包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../09_EVM详解/">
            
                <a href="../../09_EVM详解/">
            
                    
                    第九章:EVM详解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../../09_EVM详解/01_OPCode手册.html">
            
                <a href="../../09_EVM详解/01_OPCode手册.html">
            
                    
                    第1节:OPCode手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../../09_EVM详解/02-evm-puzzles.html">
            
                <a href="../../09_EVM详解/02-evm-puzzles.html">
            
                    
                    第2节:EVM-PUZZLES挑战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../../09_EVM详解/03-汇编概述.html">
            
                <a href="../../09_EVM详解/03-汇编概述.html">
            
                    
                    第3节:汇编概述
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../../10_EVM反汇编/">
            
                <a href="../../10_EVM反汇编/">
            
                    
                    第十章:EVM反汇编
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../../10_EVM反汇编/01_反汇编初步了解.html">
            
                <a href="../../10_EVM反汇编/01_反汇编初步了解.html">
            
                    
                    第1节:反汇编初步了解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../../10_EVM反汇编/02_合约部署都做了啥.html">
            
                <a href="../../10_EVM反汇编/02_合约部署都做了啥.html">
            
                    
                    第2节:合约部署都做了啥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../../10_EVM反汇编/03_各种类型是如何存储的.html">
            
                <a href="../../10_EVM反汇编/03_各种类型是如何存储的.html">
            
                    
                    第3节:各种类型是如何存储的
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../../10_EVM反汇编/04_五种程序终止命令介绍.html">
            
                <a href="../../10_EVM反汇编/04_五种程序终止命令介绍.html">
            
                    
                    第4节:五种程序终止命令介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../../10_EVM反汇编/05_function执行流程.html">
            
                <a href="../../10_EVM反汇编/05_function执行流程.html">
            
                    
                    第5节:function执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../../10_EVM反汇编/06_智能合约Layout分析.html">
            
                <a href="../../10_EVM反汇编/06_智能合约Layout分析.html">
            
                    
                    第6节:智能合约Layout分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../../10_EVM反汇编/07_合约间调用.html">
            
                <a href="../../10_EVM反汇编/07_合约间调用.html">
            
                    
                    第7节:合约间调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../../11_精通比特币/">
            
                <a href="../../11_精通比特币/">
            
                    
                    第十一章:精通比特币
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../../11_精通比特币/day1-01-交易演变.html">
            
                <a href="../../11_精通比特币/day1-01-交易演变.html">
            
                    
                    第1节:day1-交易演变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../../11_精通比特币/day1-02-比特币诞生背景.html">
            
                <a href="../../11_精通比特币/day1-02-比特币诞生背景.html">
            
                    
                    第2节:day1-比特币诞生背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../../11_精通比特币/day1-03-比特币概述.html">
            
                <a href="../../11_精通比特币/day1-03-比特币概述.html">
            
                    
                    第3节:day1-比特币概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../../11_精通比特币/day1-04-比特币依赖技术.html">
            
                <a href="../../11_精通比特币/day1-04-比特币依赖技术.html">
            
                    
                    第4节:day1-比特币依赖技术
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../../11_精通比特币/day1-05-比特币结构.html">
            
                <a href="../../11_精通比特币/day1-05-比特币结构.html">
            
                    
                    第5节:day1-比特币结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../../11_精通比特币/day1-06-v1链条.html">
            
                <a href="../../11_精通比特币/day1-06-v1链条.html">
            
                    
                    第6节:day1-v1链条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../../11_精通比特币/day1-07-Bitcoin客户端.html">
            
                <a href="../../11_精通比特币/day1-07-Bitcoin客户端.html">
            
                    
                    第7节:day1-Bitcoin客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../../11_精通比特币/day2-01-v2挖矿.html">
            
                <a href="../../11_精通比特币/day2-01-v2挖矿.html">
            
                    
                    第8节:day2-v2挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../../11_精通比特币/day2-02-v3存储.html">
            
                <a href="../../11_精通比特币/day2-02-v3存储.html">
            
                    
                    第9节:day2-v3存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../../11_精通比特币/day3-01-交易原理.html">
            
                <a href="../../11_精通比特币/day3-01-交易原理.html">
            
                    
                    第10节:day3-交易原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.11" data-path="../../11_精通比特币/day3-02-v4余额.html">
            
                <a href="../../11_精通比特币/day3-02-v4余额.html">
            
                    
                    第11节:day3-v4余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.12" data-path="../../11_精通比特币/day4-01-v4转账.html">
            
                <a href="../../11_精通比特币/day4-01-v4转账.html">
            
                    
                    第12节:day4-v4转账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.13" data-path="../../11_精通比特币/day4-02-v5钱包.html">
            
                <a href="../../11_精通比特币/day4-02-v5钱包.html">
            
                    
                    第13节:day4-v5钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.14" data-path="../../11_精通比特币/day5-01-v5签名.html">
            
                <a href="../../11_精通比特币/day5-01-v5签名.html">
            
                    
                    第14节:day5-v5签名
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../../12_精通以太坊/">
            
                <a href="../../12_精通以太坊/">
            
                    
                    第十二章:精通以太坊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../../13_openzeppelin解析/">
            
                <a href="../../13_openzeppelin解析/">
            
                    
                    第十三章:openzeppelin解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../../13_openzeppelin解析/01_accessControl.html">
            
                <a href="../../13_openzeppelin解析/01_accessControl.html">
            
                    
                    第1节:AccessControl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../../14_Golang合约交互/">
            
                <a href="../../14_Golang合约交互/">
            
                    
                    第十四章:Golang合约交互
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../../14_Golang合约交互/01_编译部署合约.html">
            
                <a href="../../14_Golang合约交互/01_编译部署合约.html">
            
                    
                    第1节:编译部署合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../../14_Golang合约交互/02_读写合约.html">
            
                <a href="../../14_Golang合约交互/02_读写合约.html">
            
                    
                    第2节:读写合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../../14_Golang合约交互/03_SendTx转账.html">
            
                <a href="../../14_Golang合约交互/03_SendTx转账.html">
            
                    
                    第3节:SendTx转账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../../14_Golang合约交互/04_SendRawTx转账.html">
            
                <a href="../../14_Golang合约交互/04_SendRawTx转账.html">
            
                    
                    第4节:SendRawTx转账
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../../14_Golang合约交互/05_订阅事件.html">
            
                <a href="../../14_Golang合约交互/05_订阅事件.html">
            
                    
                    第5节:订阅事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../../14_Golang合约交互/06_解析事件.html">
            
                <a href="../../14_Golang合约交互/06_解析事件.html">
            
                    
                    第6节:解析事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../../15_Golang扫快服务/">
            
                <a href="../../15_Golang扫快服务/">
            
                    
                    第十五章:Golang扫快服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../../16_uniswapV2解析/">
            
                <a href="../../16_uniswapV2解析/">
            
                    
                    第十六章:uniswapV2解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../../16_uniswapV2解析/01_概述.html">
            
                <a href="../../16_uniswapV2解析/01_概述.html">
            
                    
                    第1节:概述
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../../20_热门技术追踪/">
            
                <a href="../../20_热门技术追踪/">
            
                    
                    第二十章:热门技术追踪
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../../20_热门技术追踪/01_从Layer1到Layer3.html">
            
                <a href="../../20_热门技术追踪/01_从Layer1到Layer3.html">
            
                    
                    第1节:从Layer0到Layer3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../../20_热门技术追踪/02_以太坊扩容方案.html">
            
                <a href="../../20_热门技术追踪/02_以太坊扩容方案.html">
            
                    
                    第2节:以太坊扩容方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../../20_热门技术追踪/04_从HD钱包到MPC钱包.html">
            
                <a href="../../20_热门技术追踪/04_从HD钱包到MPC钱包.html">
            
                    
                    第4节:从HD钱包到MPC钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../../20_热门技术追踪/05_跨链桥.html">
            
                <a href="../../20_热门技术追踪/05_跨链桥.html">
            
                    
                    第5节:跨链桥
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../../21_cosmos学习笔记/">
            
                <a href="../../21_cosmos学习笔记/">
            
                    
                    第二十一章:COSMOS学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../../22_move学习笔记/">
            
                <a href="../../22_move学习笔记/">
            
                    
                    第二十二章:MOVE学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../../23_rust学习笔记/">
            
                <a href="../../23_rust学习笔记/">
            
                    
                    第二十三章:RUST学习笔记
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >第7节:世界杯竞猜_链下签名</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="第7节：世界杯竞猜（链下签名）"><a name="第7节：世界杯竞猜（链下签名）" class="plugin-anchor" href="#第7节：世界杯竞猜（链下签名）"><i class="fa fa-link" aria-hidden="true"></i></a>第7节：世界杯竞猜（链下签名）</h1>
<blockquote>
<p>本文收录于我的开源项目：<a href="https://github.com/dukedaily/solidity-expert" target="_blank">https://github.com/dukedaily/solidity-expert</a> ，欢迎star转发，文末加V入群。</p>
</blockquote>
<h2 id="概述"><a name="概述" class="plugin-anchor" href="#概述"><i class="fa fa-link" aria-hidden="true"></i></a>概述</h2>
<p>在区块链应用中，我们有很多需要使用链下签名的场景，例如：</p>
<ol>
<li>NFT白名单、空投等：管理员对每个白名单地址生成一个链下签名，mint或claim的时候，会传入这个链下签名，合约内部会对签名进行校验，从而完成白名单功能。</li>
<li>permit功能：将approve和transferFrom合并为一笔交易，例如：uniswap的移除流动性功能。可以有效节约用户的gas费用。</li>
<li>多签钱包：多个owner进行签名，最后一个owner进行执行即可。</li>
</ol>
<h2 id="签名介绍"><a name="签名介绍" class="plugin-anchor" href="#签名介绍"><i class="fa fa-link" aria-hidden="true"></i></a>签名介绍</h2>
<p>什么是签名呢？ 我们在使用opensea的时候，经常会提示我们进行数字签名，如下图：</p>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221127163526321.png" alt="image-20221127163526321"></p>
<p>用户进行sign确认，就会用自己的私钥对一段数据进行签名，得到signature，这个signature是唯一的，它可以在不暴漏你私钥的情况下，证明你是私钥的持有者。任何人都可以证明signature的有效性。</p>
<p>以太坊使用椭圆曲线算法进行数字签名（ECDSA），签名后的数据有如下作用：</p>
<ol>
<li>验证身份：验证私钥持有人</li>
<li>完整性：防止数据被篡改</li>
<li>不可否认：持有人无法否认签名</li>
</ol>
<p>我们在区块链中发起的每一笔交易（转账、对合约写操作）都是使用私钥签名过的，矿工会在打包前对每笔交易进行校验。</p>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221127165422619.png" alt="image-20221127165422619"></p>
<p>其中，V，R，S是对签名分割后得到的数据，会在后面讲解，签名示例如下：</p>
<pre><code class="lang-sh"><span class="hljs-comment"># private</span>
<span class="hljs-comment"># 这个私钥事暴露的，完全是测试使用的，千万不要往里面转钱！！！</span>
0xc5e8f61d1ab959b397eecc0a37a6517b8e67a0e7cf1f4bce5591f3ed80199122

<span class="hljs-comment"># address </span>
0xc783df8a850f42e7F7e57013759C285caa701eB6

<span class="hljs-comment"># message</span>
[<span class="hljs-string">&apos;0xc783df8a850f42e7F7e57013759C285caa701eB6&apos;</span>, 999]

<span class="hljs-comment"># msgHash</span>
0x416401c79c50b3b388890427985a289a2b8e6cd8e38949e79d5c77ec1ff88e88

<span class="hljs-comment"># signature</span>
0x381d3b66dbbbb2e83d054444197daa3b3309d19dcb5e81a8cc4015c4b13d8b7b79f1ce1f34b465b6cb211534869198dadf58118f0bf6208cd646d689b342af071c
</code></pre>
<h2 id="签名验证过程"><a name="签名验证过程" class="plugin-anchor" href="#签名验证过程"><i class="fa fa-link" aria-hidden="true"></i></a>签名验证过程</h2>
<ul>
<li><strong>签名过程</strong>：ECDSA_正向算法（<strong>消息</strong> + <strong>私钥</strong> + 随机数）= 签名</li>
<li><strong>验证过程</strong>：ECDSA_反向算法（<strong>消息</strong> + <strong>签名</strong>）= 公钥</li>
</ul>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221127161350812.png" alt="image-20221127161350812"></p>
<p><strong>签名知识点总结：</strong></p>
<ol>
<li>使用私钥进行签名，使用公钥进行验证；</li>
<li>不对原文进行签名，而是对原文的hash进行签名。</li>
</ol>
<h2 id="ecdsa合约"><a name="ecdsa合约" class="plugin-anchor" href="#ecdsa合约"><i class="fa fa-link" aria-hidden="true"></i></a>ECDSA合约</h2>
<p>在openzeppelin标准合约中，已经实现了对ECDSA标准合约，我们拆解一下，整个签名验证过程可以分为三个阶段（详见下图）</p>
<ol>
<li>阶段一：打包原始消息，生成hash</li>
<li>阶段二：添加前缀，生成待签名的hash</li>
<li>阶段三：解析签名，获得解析的地址1</li>
<li>阶段四：校验地址1与实际签名的地址</li>
</ol>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221127223259928.png" alt="image-20221127223259928"></p>
<h3 id="阶段一：打包原始消息"><a name="阶段一：打包原始消息" class="plugin-anchor" href="#阶段一：打包原始消息"><i class="fa fa-link" aria-hidden="true"></i></a>阶段一：打包原始消息</h3>
<p>在以太坊的ECDSA标准中，被签名的<code>消息</code>为一组数据的hash值（由keccak256算法生成的byte32类型的数据），我们可以使用abi.encodePacked打包函数将任意多个参数进行打包，此处为：address和uint256类型。</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMessageHash</span>(<span class="hljs-params">
        address _to,
        uint _amount
    </span>) <span class="hljs-title">public</span> <span class="hljs-title">pure</span> <span class="hljs-title">returns</span> (<span class="hljs-params">bytes32</span>) </span>{
        <span class="hljs-keyword">return</span> keccak256(abi.encodePacked(_to, _amount));
    }
</code></pre>
<p>输入参数：0xc783df8a850f42e7f7e57013759c285caa701eb6, 100</p>
<p>输出：<strong>0xcfb170482914a76ca8521405f52699df67c7ebb8e3899f27cc8265ebdab98a36</strong></p>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221127224627119.png" alt="image-20221127224627119"></p>
<h3 id="阶段二：生成待签名数据"><a name="阶段二：生成待签名数据" class="plugin-anchor" href="#阶段二：生成待签名数据"><i class="fa fa-link" aria-hidden="true"></i></a>阶段二：生成待签名数据</h3>
<p>原始的<code>消息</code>可以是能被执行的交易，也可以是其他任何形式。为了避免用户误签了恶意交易，<code>EIP191</code>提倡在<code>消息</code>前加上前缀prefix：<code>&quot;\x19Ethereum Signed Message:\n32&quot;</code>字符，并再做一次<code>keccak256</code>哈希，作为<code>以太坊签名消息</code>。经过<code>getEthSignedMessageHash()</code>函数处理后的消息，不能被用于执行交易。</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEthSignedMessageHash</span>(<span class="hljs-params">bytes32 _messageHash</span>)
        <span class="hljs-title">public</span>
        <span class="hljs-title">pure</span>
        <span class="hljs-title">returns</span> (<span class="hljs-params">bytes32</span>)
    </span>{
        <span class="hljs-keyword">return</span>
            keccak256(
                <span class="hljs-comment">// 这是标准字符串: \x19Ethereum Signed Message:\n</span>
                <span class="hljs-comment">// 32表示后面的哈希内容长度</span>
                abi.encodePacked(<span class="hljs-string">&quot;\x19Ethereum Signed Message:\n32&quot;</span>, _messageHash)
            );
    }
</code></pre>
<p>输入参数：0xcfb170482914a76ca8521405f52699df67c7ebb8e3899f27cc8265ebdab98a36</p>
<p>输出：<strong>0x60a7e355f6d1a5885594e145ce67bd165a3e63337806f576b7b417d31cdb20da</strong></p>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221127224750180.png" alt="image-20221127224750180"></p>
<h3 id="阶段三：恢复地址"><a name="阶段三：恢复地址" class="plugin-anchor" href="#阶段三：恢复地址"><i class="fa fa-link" aria-hidden="true"></i></a>阶段三：恢复地址</h3>
<p>为了能够验证解析，我们需要先生成签名，有两种方式：方式1：调用metamask钱包生成；方式2：调用etherjs来生成</p>
<h4 id="1-metamask生成签名"><a name="1-metamask生成签名" class="plugin-anchor" href="#1-metamask生成签名"><i class="fa fa-link" aria-hidden="true"></i></a>1. metamask生成签名</h4>
<ol>
<li><p>在metamask中导入私钥：0xc5e8f61d1ab959b397eecc0a37a6517b8e67a0e7cf1f4bce5591f3ed80199122，对应地址为：<code>0xc783df8a850f42e7F7e57013759C285caa701eB6</code></p>
</li>
<li><p>打开控制台F12（chrome）-&gt; console，输入如下内容：</p>
<pre><code class="lang-js">ethereum.enable()
account = <span class="hljs-string">&quot;0xc783df8a850f42e7F7e57013759C285caa701eB6&quot;</span>
hash = <span class="hljs-string">&quot;0xcfb170482914a76ca8521405f52699df67c7ebb8e3899f27cc8265ebdab98a36&quot;</span>
ethereum.request({<span class="hljs-attr">method</span>: <span class="hljs-string">&quot;personal_sign&quot;</span>, <span class="hljs-attr">params</span>: [account, hash]})
</code></pre>
</li>
<li><p>点击Sign进行签名</p>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221128000459305.png" alt="image-20221128000459305"></p>
</li>
<li><p>签名成功后，得到签名：<strong>0x96065962a0fd61b56f2791d020de3ab8bec09fe452496988f2fcfcfa056737493289f791f74507e82caf4ebb34cea0211cf52d3d89585ecd02e6352c97dcf2691b</strong><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221128000525401.png" alt="image-20221128000525401"></p>
</li>
</ol>
<h4 id="2-etherjs生成签名"><a name="2-etherjs生成签名" class="plugin-anchor" href="#2-etherjs生成签名"><i class="fa fa-link" aria-hidden="true"></i></a>2. etherjs生成签名</h4>
<ol>
<li><p>在hardhat的test文件夹下创建sign.ts，内容如下：</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> { expect } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;chai&quot;</span>)
<span class="hljs-keyword">const</span> { ethers } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;hardhat&quot;</span>)

describe(<span class="hljs-string">&quot;Signature&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  it(<span class="hljs-string">&quot;signature&quot;</span>, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// 0xc783df8a850f42e7f7e57013759c285caa701eb6</span>
    <span class="hljs-keyword">let</span> privateKey = <span class="hljs-string">&apos;0xc5e8f61d1ab959b397eecc0a37a6517b8e67a0e7cf1f4bce5591f3ed80199122&apos;</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;private:&apos;</span>, privateKey);

    <span class="hljs-keyword">const</span> signer = <span class="hljs-keyword">new</span> ethers.Wallet(privateKey);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;address :&apos;</span>, signer.address);

    <span class="hljs-keyword">const</span> amount = <span class="hljs-number">100</span>

    <span class="hljs-keyword">let</span> msgHash = ethers.utils.solidityKeccak256(
      [<span class="hljs-string">&quot;address&quot;</span>, <span class="hljs-string">&quot;uint256&quot;</span>], [signer.address, amount]
    )

    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;msgHash:&apos;</span>, msgHash);
    <span class="hljs-keyword">const</span> sig = <span class="hljs-keyword">await</span> signer.signMessage(ethers.utils.arrayify(msgHash))

    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;signature:&apos;</span>, sig);
  })
})
</code></pre>
</li>
<li><p>运行单元测试：npx hardhat test，可以得到相同的签名：<img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221128000610809.png" alt="image-20221128000610809"></p>
</li>
</ol>
<p>此时我们已经生成了签名，<code>签名</code>是由数学算法生成的。这里我们使用的是<code>rsv签名</code>，<code>签名</code>中包含<code>r, s, v</code>三个值的信息。而后，我们可以通过<code>r, s, v</code>及<code>以太坊签名消息</code>来求得<code>公钥</code>。下面的<code>recoverSigner()</code>函数实现了上述步骤，它利用<code>以太坊签名消息 _ethSignedMessageHash</code>和<code>签名 _signature</code>恢复<code>公钥</code>（使用了内联汇编）：</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">recoverSigner</span>(<span class="hljs-params">bytes32 _ethSignedMessageHash, bytes memory _signature</span>)
        <span class="hljs-title">public</span>
        <span class="hljs-title">pure</span>
        <span class="hljs-title">returns</span> (<span class="hljs-params">address</span>)
    </span>{
        (bytes32 r, bytes32 s, uint8 v) = splitSignature(_signature);

          <span class="hljs-comment">// 返回解析出来的签名地址，</span>
        <span class="hljs-keyword">return</span> ecrecover(_ethSignedMessageHash, v, r, s);
    }

        <span class="hljs-comment">// 对私钥进行分割</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">splitSignature</span>(<span class="hljs-params">bytes memory sig</span>)
        <span class="hljs-title">public</span>
        <span class="hljs-title">pure</span>
        <span class="hljs-title">returns</span> (<span class="hljs-params">
            bytes32 r,
            bytes32 s,
            uint8 v
        </span>)
    </span>{
          <span class="hljs-comment">// 验证长度有效性</span>
        <span class="hljs-built_in">require</span>(sig.length == <span class="hljs-number">65</span>, <span class="hljs-string">&quot;invalid signature length&quot;</span>);

          <span class="hljs-comment">// 通过读取内存数据，根据规则进行截取，返回r，s，v数据</span>
        assembly {
            <span class="hljs-attr">r</span> := mload(add(sig, <span class="hljs-number">32</span>))
            <span class="hljs-attr">s</span> := mload(add(sig, <span class="hljs-number">64</span>))
            <span class="hljs-attr">v</span> := byte(<span class="hljs-number">0</span>, mload(add(sig, <span class="hljs-number">96</span>)))
        }
    }
</code></pre>
<p>通过recoverSigner函数计算，我们恢复得到signature与签名数据对应的公钥（地址）</p>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221128001023810.png" alt="image-20221128001023810"></p>
<p>如果我们输入错误的signature或者签名数据，将会解析出错误的地址，即签名验证失败，如下图，我们将signature进行修改：将0x960改为0x760，效果如下，你会发现，解析出错误的地址。</p>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221128001415565.png" alt="image-20221128001415565"></p>
<h3 id="阶段四：验证"><a name="阶段四：验证" class="plugin-anchor" href="#阶段四：验证"><i class="fa fa-link" aria-hidden="true"></i></a>阶段四：验证</h3>
<p>接下来，我们只需要比对恢复的<code>公钥</code>与签名者公钥<code>_signer</code>是否相等：若相等，则签名有效；否则，签名无效：</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">verify</span>(<span class="hljs-params">bytes32 _msgHash, bytes memory _signature, address _signer</span>) <span class="hljs-title">public</span> <span class="hljs-title">pure</span> <span class="hljs-title">returns</span> (<span class="hljs-params">bool</span>) </span>{
        <span class="hljs-keyword">return</span> recoverSigner(_msgHash, _signature) == _signer;
    }
</code></pre>
<p>效果如下，此为有效签名！</p>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221128002314447.png" alt="image-20221128002314447"></p>
<h2 id="完整代码"><a name="完整代码" class="plugin-anchor" href="#完整代码"><i class="fa fa-link" aria-hidden="true"></i></a>完整代码</h2>
<pre><code class="lang-js"><span class="hljs-comment">// SPDX-License-Identifier: MIT</span>
pragma solidity ^<span class="hljs-number">0.8</span>;

contract VerifySignature {
    <span class="hljs-comment">// 1. 对真正的内容进行哈希处理，私钥最终只对这个进行签名</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMessageHash</span>(<span class="hljs-params">
        address _to,
        uint _amount
    </span>) <span class="hljs-title">public</span> <span class="hljs-title">pure</span> <span class="hljs-title">returns</span> (<span class="hljs-params">bytes32</span>) </span>{
        <span class="hljs-keyword">return</span> keccak256(abi.encodePacked(_to, _amount));
    }

    <span class="hljs-comment">// 2. 对内容的哈希进行二次哈希，这个用于做verify处理</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getEthSignedMessageHash</span>(<span class="hljs-params">bytes32 _messageHash</span>)
        <span class="hljs-title">public</span>
        <span class="hljs-title">pure</span>
        <span class="hljs-title">returns</span> (<span class="hljs-params">bytes32</span>)
    </span>{
        <span class="hljs-keyword">return</span>
            keccak256(
                <span class="hljs-comment">//这是标准字符串: \x19Ethereum Signed Message:\n</span>
                <span class="hljs-comment">//32表示后面的哈希内容长度</span>
                abi.encodePacked(<span class="hljs-string">&quot;\x19Ethereum Signed Message:\n32&quot;</span>, _messageHash)
            );
    }

    <span class="hljs-comment">// 3. 传入基础数据和签名，内部会计算出哈希值，并使用签名进行校验。</span>
    <span class="hljs-comment">// 这个是最核心的方法，最终外部仅调用这个</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">verify</span>(<span class="hljs-params">bytes32 _msgHash, bytes memory _signature, address _signer</span>) <span class="hljs-title">public</span> <span class="hljs-title">pure</span> <span class="hljs-title">returns</span> (<span class="hljs-params">bool</span>) </span>{
        <span class="hljs-keyword">return</span> recoverSigner(_msgHash, _signature) == _signer;
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">recoverSigner</span>(<span class="hljs-params">bytes32 _ethSignedMessageHash, bytes memory _signature</span>)
        <span class="hljs-title">public</span>
        <span class="hljs-title">pure</span>
        <span class="hljs-title">returns</span> (<span class="hljs-params">address</span>)
    </span>{
        (bytes32 r, bytes32 s, uint8 v) = splitSignature(_signature);

        <span class="hljs-keyword">return</span> ecrecover(_ethSignedMessageHash, v, r, s);
    }

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">splitSignature</span>(<span class="hljs-params">bytes memory sig</span>)
        <span class="hljs-title">public</span>
        <span class="hljs-title">pure</span>
        <span class="hljs-title">returns</span> (<span class="hljs-params">
            bytes32 r,
            bytes32 s,
            uint8 v
        </span>)
    </span>{
        <span class="hljs-built_in">require</span>(sig.length == <span class="hljs-number">65</span>, <span class="hljs-string">&quot;invalid signature length&quot;</span>);

        assembly {
            <span class="hljs-attr">r</span> := mload(add(sig, <span class="hljs-number">32</span>))
            <span class="hljs-attr">s</span> := mload(add(sig, <span class="hljs-number">64</span>))
            <span class="hljs-attr">v</span> := byte(<span class="hljs-number">0</span>, mload(add(sig, <span class="hljs-number">96</span>)))
        }
    }
}
</code></pre>
<p>单元测试：</p>
<pre><code class="lang-sh">npx hardhat <span class="hljs-built_in">test</span> <span class="hljs-built_in">test</span>/verifySignature.ts
</code></pre>
<p><img src="https://duke-typora.s3.ap-southeast-1.amazonaws.com/uPic/image-20221128004656106.png" alt="image-20221128004656106"></p>
<h2 id="链下签名实现白名单"><a name="链下签名实现白名单" class="plugin-anchor" href="#链下签名实现白名单"><i class="fa fa-link" aria-hidden="true"></i></a>链下签名实现白名单</h2>
<p>核心逻辑为：</p>
<ol>
<li>对将白名单用户地址，tokenId，进行签名入库；</li>
<li>用户mint时，传入签名，在mint中进行校验，只有校验为true的用户才可以mint，从而完成白名单功能。</li>
</ol>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mint</span>(<span class="hljs-params">uint256 _tokenId, bytes memory _signature</span>) <span class="hljs-title">external</span> </span>{
          <span class="hljs-comment">// 将用户地址和_tokenId打包消息</span>
        bytes32 _msgHash = getMessageHash(msg.sener, _tokenId); 

          <span class="hljs-comment">// 计算以太坊签名消息</span>
        bytes32 _ethSignedMessageHash = getEthSignedMessageHash(_msgHash);

          <span class="hljs-comment">// ECDSA检验通过</span>
        <span class="hljs-built_in">require</span>(verify(_ethSignedMessageHash, _signature), <span class="hljs-string">&quot;Invalid signature&quot;</span>);

          <span class="hljs-comment">// 地址没有mint过</span>
        <span class="hljs-built_in">require</span>(!mintedAddress[_account], <span class="hljs-string">&quot;Already minted!&quot;</span>); 
        _mint(_account, _tokenId);
        mintedAddress[_account] = <span class="hljs-literal">true</span>;
    }
</code></pre>
<h2 id="总结"><a name="总结" class="plugin-anchor" href="#总结"><i class="fa fa-link" aria-hidden="true"></i></a>总结</h2>
<p>本文我们详细介绍了以太坊ECDSA链下签名的原理，并用代码进行了演示，链下签名与前面介绍的merkleTree都可以实现空投&amp;白名单功能，具体选用哪一个取决于我们的业务场景，链下签名更加经济，但是更依赖中心化服务，当用户的白名单时动态产生时，使用链下签名更好；</p>
<p>现在我们已经有了链下签名的铺垫，下一节我们将介绍如何基于链下签名，实现多签功能，类似于genesis 多签钱包一样，敬请期待！</p>
<h2 id="其他"><a name="其他" class="plugin-anchor" href="#其他"><i class="fa fa-link" aria-hidden="true"></i></a>其他</h2>
<p>Wallet的signMessage和hardhat的Singer.signMessage效果相同。</p>
<ol>
<li>Wallet的signMessage：自动添加前缀，并且做hash处理</li>
<li>Hardhat的Signer的signMessage：调用以太坊的api：personal_sign，这个api内部会进行添加前缀，并进行hash处理。</li>
<li>签名标准</li>
</ol>
<table>
<thead>
<tr>
<th>stage</th>
<th>details</th>
<th>ethers.js</th>
</tr>
</thead>
<tbody>
<tr>
<td>initial</td>
<td>encode(Tx: T) = RLP_encode(Tx)</td>
<td></td>
</tr>
<tr>
<td>normal</td>
<td>encode(message) = &quot;\x19Ethereum Signed Message:\n&quot; \</td>
<td>\</td>
<td>len(message)\</td>
<td>\</td>
<td>message</td>
<td>signer.sigMessage(hash)</td>
</tr>
<tr>
<td>EIP-712</td>
<td>encode(domainSeparator, message) = &quot;\x19\x01&quot;\</td>
<td>\</td>
<td>domainSeparator\</td>
<td>\</td>
<td>hashStruct(message)</td>
<td>signer._signTypeData()</td>
</tr>
<tr>
<td>EIP-2612</td>
<td>special case for EIP-712</td>
</tr>
</tbody>
</table>
<h2 id="链接"><a name="链接" class="plugin-anchor" href="#链接"><i class="fa fa-link" aria-hidden="true"></i></a>链接</h2>
<ul>
<li>在线签名：<a href="https://app.mycrypto.com/broadcast-transaction" target="_blank">https://app.mycrypto.com/broadcast-transaction</a></li>
<li>签名总结：<a href="https://learnblockchain.cn/article/5012" target="_blank">https://learnblockchain.cn/article/5012</a></li>
<li>数字签名：<a href="https://en.wikipedia.org/wiki/Digital_signature" target="_blank">https://en.wikipedia.org/wiki/Digital_signature</a></li>
<li>ERC191：<a href="https://eips.ethereum.org/EIPS/eip-191" target="_blank">https://eips.ethereum.org/EIPS/eip-191</a></li>
</ul>
<p>加V入群：Adugii，公众号：<a href="https://mp.weixin.qq.com/s/kjBUa2JHCbOI_2UKmZxjJQ" target="_blank">阿杜在新加坡</a>，一起抱团拥抱web3，下期见！</p>
<blockquote>
<p>关于作者：国内第一批区块链布道者；2017年开始专注于区块链教育(btc, eth, fabric)，目前base新加坡，专注海外defi,dex,元宇宙等业务方向。</p>
</blockquote>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="06_世界杯竞猜_upgrade.html" class="navigation navigation-prev " aria-label="Previous page: 第6节:世界杯竞猜_upgrade">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08_世界杯竞猜_多签钱包.html" class="navigation navigation-next " aria-label="Next page: 第8节:世界杯竞猜_多签钱包">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第7节:世界杯竞猜_链下签名","level":"1.13.7","depth":2,"next":{"title":"第8节:世界杯竞猜_多签钱包","level":"1.13.8","depth":2,"path":"08_项目实战-世界杯竞猜/docs/08_世界杯竞猜_多签钱包.md","ref":"08_项目实战-世界杯竞猜/docs/08_世界杯竞猜_多签钱包.md","articles":[]},"previous":{"title":"第6节:世界杯竞猜_upgrade","level":"1.13.6","depth":2,"path":"08_项目实战-世界杯竞猜/docs/06_世界杯竞猜_upgrade.md","ref":"08_项目实战-世界杯竞猜/docs/06_世界杯竞猜_upgrade.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","-lunr","toggle-chapters","page-toc-button","include-codeblock","anchors","js-console"],"pluginsConfig":{"toggle-chapters":{},"page-toc-button":{},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"anchors":{},"js-console":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"08_项目实战-世界杯竞猜/docs/07_世界杯竞猜_链下签名.md","mtime":"2022-11-29T06:45:33.012Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2022-12-09T07:00:30.593Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

