
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>09_Attribute_Custom_macro-like_procedural_macro · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../10_Visibility_Inherience/" />
    
    
    <link rel="prev" href="../08_Function-like_procedural_macro/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00_Tools/">
            
                <a href="../00_Tools/">
            
                    
                    00_Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01_Helloworld/">
            
                <a href="../01_Helloworld/">
            
                    
                    01_Helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02_Arithmetic_Types/">
            
                <a href="../02_Arithmetic_Types/">
            
                    
                    02_Arithmetic_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03_Anchor_Program_IDL/">
            
                <a href="../03_Anchor_Program_IDL/">
            
                    
                    03_Anchor_Program_IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04_Error_Handler/">
            
                <a href="../04_Error_Handler/">
            
                    
                    04_Error_Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05_Upgrade_Interact/">
            
                <a href="../05_Upgrade_Interact/">
            
                    
                    05_Upgrade_Interact
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../06_Rust_Basic_Syntax/">
            
                <a href="../06_Rust_Basic_Syntax/">
            
                    
                    06_Rust_Basic_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../07_Rust_Interesting_Syntax/">
            
                <a href="../07_Rust_Interesting_Syntax/">
            
                    
                    07_Rust_Interesting_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../08_Function-like_procedural_macro/">
            
                <a href="../08_Function-like_procedural_macro/">
            
                    
                    08_Function-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="./">
            
                <a href="./">
            
                    
                    09_Attribute_Custom_macro-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../10_Visibility_Inherience/">
            
                <a href="../10_Visibility_Inherience/">
            
                    
                    10_Visibility_Inherience
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../11_Block_Variables/">
            
                <a href="../11_Block_Variables/">
            
                    
                    11_Block_Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../12_Beyond-The-Block_Sysvars/">
            
                <a href="../12_Beyond-The-Block_Sysvars/">
            
                    
                    12_Beyond-The-Block_Sysvars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../13_Event_Log_Transaction/">
            
                <a href="../13_Event_Log_Transaction/">
            
                    
                    13_Event_Log_Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../14_Tx.Origin_onlyOwner/">
            
                <a href="../14_Tx.Origin_onlyOwner/">
            
                    
                    14_Tx.Origin_onlyOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../15_Txfee_Compute-unit/">
            
                <a href="../15_Txfee_Compute-unit/">
            
                    
                    15_Txfee_Compute-unit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >09_Attribute_Custom_macro-like_procedural_macro</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="attribute-like-and-custom-derive-macros">Attribute-Like AND Custom Derive MACROS</h1>
<p><img src="assets/935a00_a473f79694fc407290ce620204641d3c~mv2.jpg" alt="Rust attribute and custom-derive macros"></p>
<h2 id="three-macros">Three macros</h2>
<p>normally we will encounter three types of macros within solana programs as below:</p>
<ol>
<li><strong>Function-like macro:</strong> a wrapper to a function, it will expand during the compilation, such as: <code>msg!</code> and <code>println!</code>.</li>
<li><strong>Attribute-like macro:</strong> a wrapper to a struct, and can completely rewrite it.</li>
<li><strong>Custom derive macro:</strong> a wrapper to a struct which will augments it with additional functions but cannot alert it.</li>
</ol>
<p><img src="assets/image-20240730055600161.png" alt="image-20240730055600161"></p>
<p>we have discussed about: function-like macro before and will cover the rest here today.</p>
<p><img src="assets/image-20240730062853034.png" alt="image-20240730062853034"></p>
<h2 id="impl">Impl</h2>
<p>A impl is similar to a <code>lib</code> in solidity, we can bind some functions to a lib and use it with the syntax myLib.newFunction().</p>
<p>in rust, we can use the keyword <code>impl</code>to associate functions to a <code>struct</code>, we can test it in <a href="https://play.rust-lang.org/?version=stable&amp;mode=debug&amp;edition=2021" target="_blank">playground</a>.</p>
<pre><code class="lang-rust"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Person</span></span> {
    name: <span class="hljs-built_in">String</span>,
    age: <span class="hljs-built_in">u8</span>,
}

<span class="hljs-keyword">impl</span> Person {
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">new</span></span>(name: <span class="hljs-built_in">String</span>, age: <span class="hljs-built_in">u8</span>) -&gt; <span class="hljs-keyword">Self</span> {
        <span class="hljs-keyword">return</span> Person { name, age };
    }

    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">can_drink</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">bool</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>.age &gt;= <span class="hljs-number">21</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_age</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">u8</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>.age;
    }
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> alice = Person::new(<span class="hljs-string">&quot;Alice&quot;</span>.to_string(), <span class="hljs-number">30</span>);
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Can Alice drink? {}&quot;</span>, alice.can_drink());
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Alice&apos;s age: {}&quot;</span>, alice.get_age());
}
</code></pre>
<p>// Output:</p>
<pre><code class="lang-sh">Can Alice drink? <span class="hljs-literal">true</span>
Alice<span class="hljs-string">&apos;s age: 30
</span></code></pre>
<p>now we have associated three functions with struct <code>Person</code>.</p>
<h2 id="traits">Traits</h2>
<p>Rust Traits are a way to implement shared behavior among different impls. <del>Think of them like an interface or abstract contract in solidity ---- any contract that uses the interface must implement certain functions.</del></p>
<p>Think of them like <code>polymorphism</code> in C++, be attention to function <code>get_speed</code> below, it accepts different instance of<code>impl</code> and gets different result accordingly.</p>
<pre><code class="lang-rust"><span class="hljs-comment">// Traits are defined with the `trait` keyword followed by their name</span>
<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Speed</span></span> {
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_speed_kph</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">f64</span>;
}

<span class="hljs-comment">// Car struct</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Car</span></span> {
    speed_mph: <span class="hljs-built_in">f64</span>,
}

<span class="hljs-comment">// Boat struct</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Boat</span></span> {
    speed_knots: <span class="hljs-built_in">f64</span>,
}

<span class="hljs-comment">// Traits are implemented for a type using the `impl` keyword as shown below</span>
<span class="hljs-keyword">impl</span> Speed <span class="hljs-keyword">for</span> Car {
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_speed_kph</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">f64</span> {
        <span class="hljs-comment">// Convert miles per hour to kilometers per hour</span>
        <span class="hljs-keyword">self</span>.speed_mph * <span class="hljs-number">1.60934</span>
    }
}

<span class="hljs-comment">// We also implement the `Speed` trait for `Boat`</span>
<span class="hljs-keyword">impl</span> Speed <span class="hljs-keyword">for</span> Boat {
    <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_speed_kph</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">f64</span> {
        <span class="hljs-comment">// Convert knots to kilometers per hour</span>
        <span class="hljs-keyword">self</span>.speed_knots * <span class="hljs-number">1.852</span>
    }
}

<span class="hljs-comment">// Function to get the speed in km/h for any type implementing the Speed trait</span>
<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">get_speed</span></span>(transport: &amp;<span class="hljs-keyword">dyn</span> Speed)-&gt; <span class="hljs-built_in">f64</span> {
    <span class="hljs-keyword">return</span> transport.get_speed_kph();
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-comment">// Initialize a `Car` and `Boat` type</span>
    <span class="hljs-keyword">let</span> car = Car { speed_mph: <span class="hljs-number">60.0</span> };
    <span class="hljs-keyword">let</span> boat = Boat { speed_knots: <span class="hljs-number">30.0</span> };

    <span class="hljs-comment">// Get and print the speeds in kilometers per hour</span>
    <span class="hljs-keyword">let</span> car_speed_kph = car.get_speed_kph();
    <span class="hljs-keyword">let</span> boat_speed_kph = boat.get_speed_kph();

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Car Speed: {} km/h&quot;</span>, car_speed_kph); <span class="hljs-comment">// 96.5604 km/h</span>
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Boat Speed: {} km/h&quot;</span>, boat_speed_kph); <span class="hljs-comment">// 55.56 km/h</span>

    <span class="hljs-comment">// polymorphism</span>
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Polymorphism Car Speed: {} km/h&quot;</span>, get_speed(&amp;car));
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Polymorphism Boat Speed: {} km/h&quot;</span>, get_speed(&amp;boat));
}
</code></pre>
<p>output:</p>
<p><img src="assets/image-20240730084008422.png" alt="image-20240730084008422"></p>
<h2 id="att-like-macro">Att-like macro</h2>
<p>we can use attribute-like macro to change a struct, the technique beneath the surface is <code>impl</code> we just described.</p>
<p>we test in <code>rust_projects</code> other than anchor programs.</p>
<pre><code class="lang-sh">mkdir rust_projects
<span class="hljs-built_in">cd</span> rust_projects
cargo new day_9_1
</code></pre>
<p>update the day_9_1/Cargo.toml as below:</p>
<pre><code class="lang-toml"><span class="hljs-section">[lib]</span>
<span class="hljs-attr">proc-macro</span> = <span class="hljs-literal">true</span>

<span class="hljs-section">[dependencies]</span>
<span class="hljs-attr">syn</span> = {version=<span class="hljs-string">&quot;1.0.57&quot;</span>,features=[<span class="hljs-string">&quot;full&quot;</span>,<span class="hljs-string">&quot;fold&quot;</span>]}
<span class="hljs-attr">quote</span> = <span class="hljs-string">&quot;1.0.8&quot;</span>
</code></pre>
<h3 id="add--fields-into-a-struct">add  fields into a struct</h3>
<p>we will define a attribute-like macro: <code>#[foo_bar_attribute]</code> and attach it to the simple struct below: </p>
<pre><code class="lang-rust"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyStruct</span></span> {
    baz: <span class="hljs-built_in">i32</span>
}
</code></pre>
<p>within this macro, we will alter MyStruct by:</p>
<ul>
<li>adding two new fields <code>foo</code> and <code>bar</code> of type i32</li>
<li>adding  a new function <code>double_foo</code> which returns twice the integer value of whatever foo is holding.</li>
</ul>
<p>update the following code to day_9_1/src/main.rs</p>
<pre><code class="lang-rust"><span class="hljs-comment">// day_9_1/src/main.rs</span>
<span class="hljs-keyword">use</span> day_9_1::foo_bar_attribute;

<span class="hljs-meta">#[foo_bar_attribute]</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyStruct</span></span> {
    baz: <span class="hljs-built_in">i32</span>,
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> demo = MyStruct::default();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;struct is {:?}&quot;</span>, demo);

    <span class="hljs-keyword">let</span> double_foo = demo.double_foo();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;double foo is {}&quot;</span>, double_foo);
}
</code></pre>
<p>create day_9_1/src/lib1.rs:</p>
<pre><code class="lang-rust"><span class="hljs-comment">// day_9_1/src/lib1.rs</span>

<span class="hljs-comment">// Importing necessary external crates</span>
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">crate</span> proc_macro;
<span class="hljs-keyword">use</span> proc_macro::TokenStream;
<span class="hljs-keyword">use</span> quote::quote;
<span class="hljs-keyword">use</span> syn::{parse_macro_input, ItemStruct};

<span class="hljs-comment">// Declaring a procedural attribute-like macro using the `proc_macro_attribute` directive</span>
<span class="hljs-comment">// This makes the macro usable as an attribute</span>

<span class="hljs-meta">#[proc_macro_attribute]</span>
<span class="hljs-comment">// The function `foo_bar_attribute` takes two arguments:</span>
<span class="hljs-comment">// _metadata: The arguments provided to the macro (if any)</span>
<span class="hljs-comment">// _input: The TokenStream the macro is applied to</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">foo_bar_attribute</span></span>(_metadata: TokenStream, _input: TokenStream) -&gt; TokenStream {
    <span class="hljs-comment">// Parse the input TokenStream into an AST node representing a struct</span>
    <span class="hljs-keyword">let</span> input = parse_macro_input!(_input <span class="hljs-keyword">as</span> ItemStruct);
    <span class="hljs-keyword">let</span> struct_name = &amp;input.ident; <span class="hljs-comment">// Get the name of the struct</span>

    <span class="hljs-comment">// Constructing the output TokenStream using the quote! macro</span>
    <span class="hljs-comment">// The quote! macro allows for writing Rust code as if it were a string,</span>
    <span class="hljs-comment">// but with the ability to interpolate values</span>
    TokenStream::from(quote! {
        <span class="hljs-comment">// Derive Debug trait for #struct_name to enable formatted output with `println()`</span>
        <span class="hljs-meta">#[derive(Debug)]</span>
        <span class="hljs-comment">// Defining a new struct #struct_name with two fields: foo and bar</span>
        <span class="hljs-class"><span class="hljs-keyword">struct</span> #<span class="hljs-title">struct_name</span></span> {
            foo: <span class="hljs-built_in">i32</span>,
            bar: <span class="hljs-built_in">i32</span>,
        }

        <span class="hljs-comment">// Implementing the Default trait for #struct_name</span>
        <span class="hljs-comment">// This provides a default() method to create a new instance of #struct_name</span>
        <span class="hljs-keyword">impl</span> <span class="hljs-built_in">Default</span> <span class="hljs-keyword">for</span> #struct_name {
            <span class="hljs-comment">// The default method returns a new instance of #struct_name</span>
            <span class="hljs-comment">// with foo set to 10 and bar set to 20</span>
            <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">default</span></span>() -&gt; <span class="hljs-keyword">Self</span> {
                #struct_name { foo: <span class="hljs-number">10</span>, bar: <span class="hljs-number">20</span>}
            }
        }

        <span class="hljs-keyword">impl</span> #struct_name {
            <span class="hljs-comment">// Defining a method double_foo for #struct_name</span>
            <span class="hljs-comment">// This method returns double the value of foo</span>
            <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">double_foo</span></span>(&amp;<span class="hljs-keyword">self</span>) -&gt; <span class="hljs-built_in">i32</span> {
                <span class="hljs-keyword">self</span>.foo * <span class="hljs-number">2</span>
            }
        }
    })
}
</code></pre>
<p>Result: <code>cargo run</code></p>
<p><img src="assets/image-20240730212741245.png" alt="image-20240730212741245"></p>
<h3 id="remove-fields-from-a-struct">remove fields from a struct</h3>
<pre><code class="lang-sh"><span class="hljs-built_in">cd</span> rust_projects
cargo new day_9_2
</code></pre>
<p>Main.ts</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> day_9_2::destroy_attribute;

<span class="hljs-meta">#[destroy_attribute]</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyStruct</span></span> {
    baz: <span class="hljs-built_in">i32</span>,
    qux: <span class="hljs-built_in">i32</span>,
}

<span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> demo = MyStruct { baz: <span class="hljs-number">3</span>, qux: <span class="hljs-number">4</span> };

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;struct is {:?}&quot;</span>, demo);
}
</code></pre>
<p>lib.rs</p>
<pre><code class="lang-rust"><span class="hljs-comment">// src/lib.rs</span>
<span class="hljs-comment">// Importing necessary external crates</span>
<span class="hljs-keyword">extern</span> <span class="hljs-keyword">crate</span> proc_macro;
<span class="hljs-keyword">use</span> proc_macro::TokenStream;
<span class="hljs-keyword">use</span> quote::quote;
<span class="hljs-keyword">use</span> syn::{parse_macro_input, ItemStruct};

<span class="hljs-meta">#[proc_macro_attribute]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">destroy_attribute</span></span>(_metadata: TokenStream, _input: TokenStream) -&gt; TokenStream {
    <span class="hljs-keyword">let</span> input = parse_macro_input!(_input <span class="hljs-keyword">as</span> ItemStruct);
    <span class="hljs-keyword">let</span> struct_name = &amp;input.ident; <span class="hljs-comment">// Get the name of the struct</span>

    TokenStream::from(quote! {
        <span class="hljs-comment">// This returns an empty struct with the same name</span>
        <span class="hljs-meta">#[derive(Debug)]</span>
        <span class="hljs-class"><span class="hljs-keyword">struct</span> #<span class="hljs-title">struct_name</span></span> {
        }
    })
}
</code></pre>
<p>cargo run: </p>
<p><img src="assets/image-20240730212809801.png" alt="image-20240730212809801"></p>
<p>we got two errors on the compliation stage, this means baz and qux are no longer belong to MyStruct as expected!!</p>
<h2 id="derive-macro">Derive macro</h2>
<p>This support a way to augment a struct without changing it, a derive macro can, among other things, attach an <code>impl</code> to a struct.</p>
<pre><code class="lang-rust"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Foo</span></span> {
    bar: <span class="hljs-built_in">i32</span>,
}

<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> foo = Foo { bar: <span class="hljs-number">3</span> };
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{:?}&quot;</span>, foo);
}
</code></pre>
<p>The code will not compile cos structs are not &quot;printable&quot;.</p>
<p>To make them printable, they need an <code>impl</code> with a function <code>fmt</code> which returns a string representation of the struct. If we do the following instead:</p>
<pre><code class="lang-rust"><span class="hljs-meta">#[derive(Debug)]</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Foo</span></span> {
    bar: <span class="hljs-built_in">i32</span>,
}

<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> foo = Foo { bar: <span class="hljs-number">3</span> };
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;{:?}&quot;</span>, foo);
}
</code></pre>
<p>result: </p>
<p><img src="assets/image-20240730212834375.png" alt="image-20240730212834375"></p>
<p>can get the code from day_9_3.</p>
<h2 id="anchor-pragram">Anchor #[pragram]</h2>
<p>The attribute #[pragram] is modifying the module behind the scenes. For example, it implements a router that automatically directs incoming blockchain instructions to the appropriate functions within the module.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>An impl is a group of functions that operate on a struct. They are “attached” to the struct by using the same name as the struct.</li>
<li>A trait enforces that an impl implements certain functions</li>
<li>An attribute-like macro takes in a struct and can completely rewrite it.</li>
<li>A derive macro augments a struct with additional functions.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>day_9 original article: <a href="https://www.rareskills.io/post/rust-attribute-derive-macro" target="_blank">https://www.rareskills.io/post/rust-attribute-derive-macro</a></li>
<li>source code: <a href="https://github.com/dukedaily/solana-expert-code/tree/day_9" target="_blank">https://github.com/dukedaily/solana-expert-code/tree/day_9</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../08_Function-like_procedural_macro/" class="navigation navigation-prev " aria-label="Previous page: 08_Function-like_procedural_macro">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../10_Visibility_Inherience/" class="navigation navigation-next " aria-label="Next page: 10_Visibility_Inherience">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"09_Attribute_Custom_macro-like_procedural_macro","level":"2.4","depth":1,"next":{"title":"10_Visibility_Inherience","level":"2.5","depth":1,"path":"solana/10_Visibility_Inherience/README.md","ref":"solana/10_Visibility_Inherience/README.md","articles":[]},"previous":{"title":"08_Function-like_procedural_macro","level":"2.3","depth":1,"path":"solana/08_Function-like_procedural_macro/README.md","ref":"solana/08_Function-like_procedural_macro/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","toggle-chapters","codeblock-label","-search","-lunr","page-toc-button","include-codeblock","js-console"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/dukedaily/solidity-expert"},"codeblock-label":{},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"richquotes":{"default":false},"heading-anchors":{},"highlight":{},"page-toc-button":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2022","nodeversion":"18.12.0","npmversion":"8.19.2","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"language":"en","gitbook":"*"},"file":{"path":"solana/09_Attribute_Custom_macro/README.md","mtime":"2024-08-01T13:42:45.398Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2024-08-06T14:29:16.219Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

