
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>01_Helloworld · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../02_Arithmetic_Types/" />
    
    
    <link rel="prev" href="../00_Tools/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00_Tools/">
            
                <a href="../00_Tools/">
            
                    
                    00_Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    01_Helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02_Arithmetic_Types/">
            
                <a href="../02_Arithmetic_Types/">
            
                    
                    02_Arithmetic_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03_Anchor_Program_IDL/">
            
                <a href="../03_Anchor_Program_IDL/">
            
                    
                    03_Anchor_Program_IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04_Error_Handler/">
            
                <a href="../04_Error_Handler/">
            
                    
                    04_Error_Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05_Upgrade_Interact/">
            
                <a href="../05_Upgrade_Interact/">
            
                    
                    05_Upgrade_Interact
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../06_Rust_Basic_Syntax/">
            
                <a href="../06_Rust_Basic_Syntax/">
            
                    
                    06_Rust_Basic_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../07_Rust_Interesting_Syntax/">
            
                <a href="../07_Rust_Interesting_Syntax/">
            
                    
                    07_Rust_Interesting_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../08_Function-like_procedural_macro/">
            
                <a href="../08_Function-like_procedural_macro/">
            
                    
                    08_Function-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../09_Attribute_Custom_macro/">
            
                <a href="../09_Attribute_Custom_macro/">
            
                    
                    09_Attribute_Custom_macro-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../10_Visibility_Inherience/">
            
                <a href="../10_Visibility_Inherience/">
            
                    
                    10_Visibility_Inherience
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../11_Block_Variables/">
            
                <a href="../11_Block_Variables/">
            
                    
                    11_Block_Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../12_Beyond-The-Block_Sysvars/">
            
                <a href="../12_Beyond-The-Block_Sysvars/">
            
                    
                    12_Beyond-The-Block_Sysvars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../13_Event_Log_Transaction/">
            
                <a href="../13_Event_Log_Transaction/">
            
                    
                    13_Event_Log_Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../14_Tx.Origin_onlyOwner/">
            
                <a href="../14_Tx.Origin_onlyOwner/">
            
                    
                    14_Tx.Origin_onlyOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../15_Txfee_Compute-unit/">
            
                <a href="../15_Txfee_Compute-unit/">
            
                    
                    15_Txfee_Compute-unit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >01_Helloworld</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="hello-world">HELLO WORLD</h1>
<p><img src="assets/935a00_8b1bf6c7a2ec4a7a991c2334a103577c~mv2.jpg" alt="Solana Hello World"></p>
<h2 id="install-requirements">Install Requirements</h2>
<h3 id="rust">Rust</h3>
<pre><code class="lang-sh">curl --proto <span class="hljs-string">&apos;=https&apos;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre>
<h3 id="solana-cli">Solana cli</h3>
<pre><code class="lang-sh"><span class="hljs-comment"># install solana</span>
sh -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -sSfL https://release.solana.com/stable/install)</span>&quot;</span>
</code></pre>
<h3 id="anchor">Anchor</h3>
<pre><code class="lang-sh"><span class="hljs-comment"># install anchor</span>
cargo install --git https://github.com/coral-xyz/anchor avm --locked --force

avm install latest
avm use latest
</code></pre>
<h2 id="create-project">Create Project</h2>
<pre><code class="lang-sh">anchor init day1 <span class="hljs-comment"># use day_1 if you have a mac</span>
<span class="hljs-built_in">cd</span> day1
</code></pre>
<p>this command will create an default project:</p>
<p><img src="assets/image-20240721140701893.png" alt="image-20240721140701893"></p>
<ul>
<li><code>day_1/src/lib.rs</code>: where the smart contract code locates.</li>
<li><code>declare_id!</code>: same concept to the address of solidity, but it&apos;s called <code>program_id</code> in solana. The id above is auto generated by framework, you can find it in <code>Anchor.toml</code> under the root directory level.</li>
<li><code>day_1</code>: the name of this smarct contract (program)</li>
<li><code>Accounts</code>:  tx.origin in solidity.</li>
</ul>
<p>please note: there is no <code>constructor</code>in solana program. the default func of <code>initialize</code>is automatically created by <code>Anchor</code>framework, it is just a common function, same as any arbitrary customized function: <code>pub fn test1()</code></p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> anchor_lang::prelude::*;

declare_id!(<span class="hljs-string">&quot;9qfovSZQtZ3VkgCTiDDWuMCpkPyxt3HAcHh19MiX6pGU&quot;</span>);

<span class="hljs-meta">#[program]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> day_1 {
    <span class="hljs-keyword">use</span> super::*;

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">initialize</span></span>(_ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-comment">// msg!(&quot;Greetings from: {:?}&quot;, _ctx.program_id);</span>
        msg!(<span class="hljs-string">&quot;Hello, World!&quot;</span>);
        <span class="hljs-literal">Ok</span>(())
    }
}

<span class="hljs-meta">#[derive(Accounts)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Initialize</span></span> {}
</code></pre>
<h3 id="config-solana-network">Config Solana network</h3>
<p>to localhost</p>
<pre><code class="lang-sh"><span class="hljs-comment"># shell 1</span>
solana config <span class="hljs-built_in">set</span> --url localhost

<span class="hljs-comment"># output: </span>
Config File: /Users/duke/.config/solana/cli/config.yml
RPC URL: http://localhost:8899
WebSocket URL: ws://localhost:8900/ (computed)
Keypair Path: /Users/duke/.config/solana/id.json
Commitment: confirmed
</code></pre>
<h3 id="run-validator-node">Run validator node</h3>
<pre><code class="lang-sh"><span class="hljs-comment"># shell 2</span>
solana-test-validator
</code></pre>
<p>this command would create a local folder to <code>test-ledger</code>, it would store all the simulating data, and if you run this command again, be sure to execute at the same level as this folder.</p>
<h3 id="sync-up">Sync up</h3>
<pre><code class="lang-sh"><span class="hljs-comment"># shell 1</span>
anchor keys sync

<span class="hljs-comment"># output</span>
All program id declarations are synced.
</code></pre>
<h3 id="run-anchor-tests">Run Anchor Tests</h3>
<pre><code class="lang-sh"><span class="hljs-comment"># shell 1</span>
anchor <span class="hljs-built_in">test</span> --skip-local-validator
</code></pre>
<p>this command will build and deploy and execute the test scripts under <code>tests</code>, if you encounter this error below:</p>
<p><img src="assets/image-20240720105510491.png" alt="image-20240720105510491"></p>
<p>can try to execute the following command:</p>
<pre><code class="lang-sh">solana-install init 1.18.18

<span class="hljs-comment"># 1.18.18 should equal to the error message: `solana-program v1.18.181`</span>
</code></pre>
<p> <a href="https://solana.stackexchange.com/questions/9930/error-package-solana-program-v1-18-1-cannot-be-built-because-it-requires-rust/9982#comment8105_9982" target="_blank">check here</a> to see the original topic. </p>
<blockquote>
<p> solana is too new, chat-gpt won&apos;t help much sometimes, still needs to google online.</p>
</blockquote>
<h3 id="create-a-new-wallet">Create a new wallet</h3>
<pre><code class="lang-sh">solana-keygen new -o /Users/duke/.config/solana/id.json

<span class="hljs-comment"># output:</span>
Wrote new keypair to /Users/duke/.config/solana/id.json
========================================================================
pubkey: HjU6xSZme7ER6Qhk841nczwXijBZ9e1GWLqdPxW6gS9w
========================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
fix air journey asthma <span class="hljs-built_in">help</span> pulse ankle jeans <span class="hljs-built_in">return</span> fragile renew equal
========================================================================
</code></pre>
<h2 id="get-wallet-address">Get Wallet address</h2>
<pre><code class="lang-sh">solana-keygen pubkey ~/.config/solana/id.json

<span class="hljs-comment"># output:</span>
HjU6xSZme7ER6Qhk841nczwXijBZ9e1GWLqdPxW6gS9w
</code></pre>
<h3 id="sol-airdrop">Sol Airdrop</h3>
<pre><code class="lang-sh"><span class="hljs-comment"># solana airdrop 100 &lt;Your Address&gt;</span>
solana airdrop 100 HjU6xSZme7ER6Qhk841nczwXijBZ9e1GWLqdPxW6gS9w

<span class="hljs-comment"># output:</span>
Requesting airdrop of 100 SOL

Signature: xTrkhn7tad5tMMS9dn3ZA12EtR5LsoLaUYrUjN8gjQZYMkBTs55LVGQS3dLuKbRmMoXoWLWiToY2ReQJwBcMZgc

100 SOL
</code></pre>
<h3 id="test-succeed">Test Succeed</h3>
<p><img src="assets/image-20240720122344088.png" alt="image-20240720122344088"></p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Cargo：rust package managem tool</li>
<li>Rustc：rust complier</li>
<li>Anchor：<a href="https://www.anchor-lang.com/" target="_blank">solana framework</a></li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>day1 original article: <a href="https://www.rareskills.io/post/hello-world-solana" target="_blank">https://www.rareskills.io/post/hello-world-solana</a></li>
<li>source_code: <a href="https://github.com/dukedaily/solana-expert-code/tree/day_1" target="_blank">https://github.com/dukedaily/solana-expert-code/tree/day_1</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../00_Tools/" class="navigation navigation-prev " aria-label="Previous page: 00_Tools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../02_Arithmetic_Types/" class="navigation navigation-next " aria-label="Next page: 02_Arithmetic_Types">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01_Helloworld","level":"1.3","depth":1,"next":{"title":"02_Arithmetic_Types","level":"1.4","depth":1,"path":"solana/02_Arithmetic_Types/README.md","ref":"solana/02_Arithmetic_Types/README.md","articles":[]},"previous":{"title":"00_Tools","level":"1.2","depth":1,"path":"solana/00_Tools/README.md","ref":"solana/00_Tools/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","toggle-chapters","codeblock-label","-search","-lunr","page-toc-button","include-codeblock","js-console"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/dukedaily/solidity-expert"},"codeblock-label":{},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"richquotes":{"default":false},"heading-anchors":{},"highlight":{},"page-toc-button":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2022","nodeversion":"18.12.0","npmversion":"8.19.2","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"language":"en","gitbook":"*"},"file":{"path":"solana/01_Helloworld/README.md","mtime":"2024-08-01T13:42:45.395Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2024-08-06T14:29:16.219Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

