
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>13_Event_Log_Transaction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../14_Tx.Origin_onlyOwner/" />
    
    
    <link rel="prev" href="../12_Beyond-The-Block_Sysvars/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00_Tools/">
            
                <a href="../00_Tools/">
            
                    
                    00_Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01_Helloworld/">
            
                <a href="../01_Helloworld/">
            
                    
                    01_Helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02_Arithmetic_Types/">
            
                <a href="../02_Arithmetic_Types/">
            
                    
                    02_Arithmetic_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03_Anchor_Program_IDL/">
            
                <a href="../03_Anchor_Program_IDL/">
            
                    
                    03_Anchor_Program_IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04_Error_Handler/">
            
                <a href="../04_Error_Handler/">
            
                    
                    04_Error_Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05_Upgrade_Interact/">
            
                <a href="../05_Upgrade_Interact/">
            
                    
                    05_Upgrade_Interact
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../06_Rust_Basic_Syntax/">
            
                <a href="../06_Rust_Basic_Syntax/">
            
                    
                    06_Rust_Basic_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../07_Rust_Interesting_Syntax/">
            
                <a href="../07_Rust_Interesting_Syntax/">
            
                    
                    07_Rust_Interesting_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../08_Function-like_procedural_macro/">
            
                <a href="../08_Function-like_procedural_macro/">
            
                    
                    08_Function-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../09_Attribute_Custom_macro/">
            
                <a href="../09_Attribute_Custom_macro/">
            
                    
                    09_Attribute_Custom_macro-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../10_Visibility_Inherience/">
            
                <a href="../10_Visibility_Inherience/">
            
                    
                    10_Visibility_Inherience
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../11_Block_Variables/">
            
                <a href="../11_Block_Variables/">
            
                    
                    11_Block_Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../12_Beyond-The-Block_Sysvars/">
            
                <a href="../12_Beyond-The-Block_Sysvars/">
            
                    
                    12_Beyond-The-Block_Sysvars
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    13_Event_Log_Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../14_Tx.Origin_onlyOwner/">
            
                <a href="../14_Tx.Origin_onlyOwner/">
            
                    
                    14_Tx.Origin_onlyOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../15_Txfee_Compute-unit/">
            
                <a href="../15_Txfee_Compute-unit/">
            
                    
                    15_Txfee_Compute-unit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >13_Event_Log_Transaction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="event-log-transaction">Event Log Transaction</h1>
<p>Events in Solana are intended to pass information to the frontend rather than document past transactions. To get pas history, Solana transactions can be queried by address.</p>
<h2 id="solana-logs-and-events">Solana Logs and Events</h2>
<pre><code class="lang-sh">anchor new day _13
</code></pre>
<p>The program below has two events: <code>MyEvent</code> and <code>MySecondEvent</code>. Similar to how Ethereum events have <strong>arguments</strong>, Solana events have fields in the struct.</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> anchor_lang::prelude::*;

declare_id!(<span class="hljs-string">&quot;5bQr6jnC8PvXXa8npycQD8xU6ZEzVjHNF8UufCPM13Sr&quot;</span>);

<span class="hljs-meta">#[program]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> day_13 {
    <span class="hljs-keyword">use</span> super::*;

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">initialize</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        emit!(MyEvent { value: <span class="hljs-number">41</span> });
        emit!(MySecondEvent {
            value: <span class="hljs-number">42</span>,
            message: <span class="hljs-string">&quot;Hello, Event!&quot;</span>.to_string()
        });
        <span class="hljs-literal">Ok</span>(())
    }
}

<span class="hljs-meta">#[derive(Accounts)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Initialize</span></span> {}

<span class="hljs-meta">#[event]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyEvent</span></span> {
    <span class="hljs-keyword">pub</span> value: <span class="hljs-built_in">u64</span>,
}

<span class="hljs-meta">#[event]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MySecondEvent</span></span> {
    <span class="hljs-keyword">pub</span> value: <span class="hljs-built_in">u64</span>,
    <span class="hljs-keyword">pub</span> message: <span class="hljs-built_in">String</span>,
}
</code></pre>
<p>build</p>
<pre><code class="lang-sh">anchor build -p day_13
</code></pre>
<p>Events become part of the <a href="../03_Anchor_Program_IDL/">ANCHOR PROGRAM IDL</a>, similar to how events are part of a Solidity smart contract&apos;s ABI. Below is the full IDL of the code above.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;address&quot;</span>: <span class="hljs-string">&quot;5bQr6jnC8PvXXa8npycQD8xU6ZEzVjHNF8UufCPM13Sr&quot;</span>,
  <span class="hljs-string">&quot;metadata&quot;</span>: {
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;day_13&quot;</span>,
    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
    <span class="hljs-string">&quot;spec&quot;</span>: <span class="hljs-string">&quot;0.1.0&quot;</span>,
    <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Created with Anchor&quot;</span>
  },
  <span class="hljs-string">&quot;instructions&quot;</span>: [
    {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;initialize&quot;</span>,
      <span class="hljs-string">&quot;discriminator&quot;</span>: [
        <span class="hljs-number">175</span>,
        <span class="hljs-number">175</span>,
        <span class="hljs-number">109</span>,
        <span class="hljs-number">31</span>,
        <span class="hljs-number">13</span>,
        <span class="hljs-number">152</span>,
        <span class="hljs-number">155</span>,
        <span class="hljs-number">237</span>
      ],
      <span class="hljs-string">&quot;accounts&quot;</span>: [],
      <span class="hljs-string">&quot;args&quot;</span>: []
    }
  ],
  <span class="hljs-string">&quot;events&quot;</span>: [
    {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;MyEvent&quot;</span>,
      <span class="hljs-string">&quot;discriminator&quot;</span>: [
        <span class="hljs-number">96</span>,
        <span class="hljs-number">184</span>,
        <span class="hljs-number">197</span>,
        <span class="hljs-number">243</span>,
        <span class="hljs-number">139</span>,
        <span class="hljs-number">2</span>,
        <span class="hljs-number">90</span>,
        <span class="hljs-number">148</span>
      ]
    },
    {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;MySecondEvent&quot;</span>,
      <span class="hljs-string">&quot;discriminator&quot;</span>: [
        <span class="hljs-number">48</span>,
        <span class="hljs-number">215</span>,
        <span class="hljs-number">165</span>,
        <span class="hljs-number">169</span>,
        <span class="hljs-number">66</span>,
        <span class="hljs-number">156</span>,
        <span class="hljs-number">9</span>,
        <span class="hljs-number">164</span>
      ]
    }
  ],
  <span class="hljs-string">&quot;types&quot;</span>: [
    {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;MyEvent&quot;</span>,
      <span class="hljs-string">&quot;type&quot;</span>: {
        <span class="hljs-string">&quot;kind&quot;</span>: <span class="hljs-string">&quot;struct&quot;</span>,
        <span class="hljs-string">&quot;fields&quot;</span>: [
          {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;value&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;u64&quot;</span>
          }
        ]
      }
    },
    {
      <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;MySecondEvent&quot;</span>,
      <span class="hljs-string">&quot;type&quot;</span>: {
        <span class="hljs-string">&quot;kind&quot;</span>: <span class="hljs-string">&quot;struct&quot;</span>,
        <span class="hljs-string">&quot;fields&quot;</span>: [
          {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;value&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;u64&quot;</span>
          },
          {
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;message&quot;</span>,
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;string&quot;</span>
          }
        ]
      }
    }
  ]
}
</code></pre>
<p>be sure to note, there is no <code>indexed</code> concept in Solana.</p>
<p>Unlike Ethereum, we cannot directly query for past events over a range of block numbers. We can only listen for events as they occur(<strong>Will Discuss Later</strong>). The code below showcase how to listen for events in Solana:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> anchor <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@coral-xyz/anchor&quot;</span>;
<span class="hljs-keyword">import</span> { Program } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@coral-xyz/anchor&quot;</span>;
<span class="hljs-keyword">import</span> { Day13 } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../target/types/day_13&apos;</span>;

describe(<span class="hljs-string">&quot;day_13&quot;</span>, <span class="hljs-function">() =&gt;</span> {
  anchor.setProvider(anchor.AnchorProvider.env());
  <span class="hljs-keyword">const</span> program = anchor.workspace.Day13 <span class="hljs-keyword">as</span> Program&lt;Day13&gt;;

  it(<span class="hljs-string">&quot;should succeed to listen for events!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> listner = program.addEventListener(<span class="hljs-string">&quot;myEvent&quot;</span>,
      <span class="hljs-function">(<span class="hljs-params">event, slot</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`slot <span class="hljs-subst">${slot}</span>, event value: <span class="hljs-subst">${event.value}</span>`</span>)
      }
    )

    <span class="hljs-keyword">const</span> listener2 = program.addEventListener(<span class="hljs-string">&apos;mySecondEvent&apos;</span>,
      <span class="hljs-function">(<span class="hljs-params">event, slot</span>) =&gt;</span> {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`slot <span class="hljs-subst">${slot}</span>, event value: <span class="hljs-subst">${event.value}</span>, message: <span class="hljs-subst">${event.message}</span>`</span>)
      }
    )

    <span class="hljs-keyword">await</span> program.methods.initialize().rpc();
    <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> <span class="hljs-built_in">setTimeout</span>(resolve, <span class="hljs-number">5000</span>));

    program.removeEventListener(listner);
    program.removeEventListener(listener2);
  })
})
</code></pre>
<p>result:</p>
<p><img src="assets/image-20240807215214356.png" alt="image-20240807215214356"></p>
<p>We register a listener for each event and remove them 5 seconds after emitting the events by invoking the <code>initialize()</code> function.</p>
<h2 id="how-logs-work-under-the-hood">How logs work under the hood</h2>
<p>In the EVM, logs are emitted by running the <code>log0</code>, <code>log1</code>, <code>log2</code>etc opcode. In Solana, logs are run by calling the system call <code>sol_log_data</code>. As an argument, it is simply a sequence of bytes: <a href="https://docs.rs/solana-program/latest/src/solana_program/log.rs.html#116-124" target="_blank">check source code here</a></p>
<p><img src="assets/image-20240807225351032.png" alt="image-20240807225351032"></p>
<p>The <code>struct</code> structure we are using to create an event is an abstraction on the byte sequence. <strong>Behind the scenes, Anchor turns the struct into a byte sequence to pass to this function</strong>. The Solana system call only takes a byte sequence, not a struct.</p>
<h2 id="solana-logs-are-not-for-historical-quering">Solana logs are not for historical quering</h2>
<p>In Ethereum, logs are used for auditing purpose, but in solana, logs cannot be used in that manner since they can only be queried as they occur. Therefore, <strong>they are better suited for passing information to the frontend application</strong>. </p>
<p>Solana functions cannot return data to the frontend the way that solidity view functions can, so Solana logs are a lightweight way to accomplish this.</p>
<p>Question: can we see the events in explorer?? </p>
<p>// TODO</p>
<h2 id="can-not-get-tx-history-by-wallet-in-ethereum">Can not get tx history by wallet in Ethereum</h2>
<p>In Ethereum, we can not get a user&apos;s history transactions by wallet, we will need to do this indirectly by parsing every block since the walllet become active or the smart contract was deployed.</p>
<p>In addition, to audit the transactions in a smart contract, we developers can add events to query transactoins of interest.</p>
<h2 id="how-to-query-tx-history-in-solana">How to query tx history in Solana</h2>
<p>Solana has an RPC function <code>getSignaturesForAddress</code> which lists all the txs an address has done. The address can be a program or a wallet.</p>
<p>The following is a script to list the txs from an given address:</p>
<pre><code class="lang-ts">  it.only(<span class="hljs-string">&quot;should succeed to list all the txs!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> connection = <span class="hljs-keyword">new</span> Connection(<span class="hljs-string">&apos;https://api.mainnet-beta.solana.com&apos;</span>);
    <span class="hljs-keyword">const</span> getTxs = <span class="hljs-keyword">async</span> (address, limit) =&gt; {
      <span class="hljs-keyword">const</span> pubKey = <span class="hljs-keyword">new</span> PublicKey(address);
      <span class="hljs-keyword">let</span> txList = <span class="hljs-keyword">await</span> connection.getSignaturesForAddress(pubKey, {
        limit
      });
      <span class="hljs-keyword">let</span> signatureList = txList.map(<span class="hljs-function">(<span class="hljs-params">tx</span>) =&gt;</span> tx.signature);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;signatureList: &apos;</span>, signatureList.length);

      <span class="hljs-keyword">for</span> <span class="hljs-keyword">await</span> (<span class="hljs-keyword">const</span> sig <span class="hljs-keyword">of</span> signatureList) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span> connection.getParsedTransaction(sig, {
          <span class="hljs-attr">maxSupportedTransactionVersion</span>: <span class="hljs-number">0</span>
        }));
      }
    }

    <span class="hljs-keyword">let</span> myAddress = <span class="hljs-string">&apos;8Qmw55X5cUZdwupBFQrN3ZBNSQ6tbwLVgu8yjD9Df2X5&apos;</span>
    getTxs(myAddress, <span class="hljs-number">10</span>);
  })
</code></pre>
<p>Note that the actual content of the Transaction is retrieved using the <code>getParsedTransaction</code> RPC method.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>It is not possible to scan for past logs like it is in Ethereum, they must be watched for while the transactions is happening.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>day_13 original article: <a href="https://www.rareskills.io/post/solana-logs-transaction-history" target="_blank">https://www.rareskills.io/post/solana-logs-transaction-history</a></li>
<li>source code: <a href="https://github.com/dukedaily/solana-expert-code/tree/day_13" target="_blank">https://github.com/dukedaily/solana-expert-code/tree/day_13</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../12_Beyond-The-Block_Sysvars/" class="navigation navigation-prev " aria-label="Previous page: 12_Beyond-The-Block_Sysvars">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../14_Tx.Origin_onlyOwner/" class="navigation navigation-next " aria-label="Next page: 14_Tx.Origin_onlyOwner">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"13_Event_Log_Transaction","level":"3.3","depth":1,"next":{"title":"14_Tx.Origin_onlyOwner","level":"3.4","depth":1,"path":"solana_beginner/14_Tx.Origin_onlyOwner/README.md","ref":"solana_beginner/14_Tx.Origin_onlyOwner/README.md","articles":[]},"previous":{"title":"12_Beyond-The-Block_Sysvars","level":"3.2","depth":1,"path":"solana_beginner/12_Beyond-The-Block_Sysvars/README.md","ref":"solana_beginner/12_Beyond-The-Block_Sysvars/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","toggle-chapters","codeblock-label","-search","-lunr","page-toc-button","include-codeblock","js-console"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/dukedaily/solidity-expert"},"codeblock-label":{},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"richquotes":{"default":false},"heading-anchors":{},"highlight":{},"page-toc-button":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2022","nodeversion":"18.12.0","npmversion":"8.19.2","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"language":"en","gitbook":"*"},"file":{"path":"solana_beginner/13_Event_Log_Transaction/README.md","mtime":"2024-08-07T15:29:47.992Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2024-08-07T15:30:22.006Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

