
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>07_Rust_Interesting_Syntax · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../08_Function-like_procedural_macro/" />
    
    
    <link rel="prev" href="../06_Rust_Basic_Syntax/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00_Tools/">
            
                <a href="../00_Tools/">
            
                    
                    00_Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01_Helloworld/">
            
                <a href="../01_Helloworld/">
            
                    
                    01_Helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02_Arithmetic_Types/">
            
                <a href="../02_Arithmetic_Types/">
            
                    
                    02_Arithmetic_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03_Anchor_Program_IDL/">
            
                <a href="../03_Anchor_Program_IDL/">
            
                    
                    03_Anchor_Program_IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04_Error_Handler/">
            
                <a href="../04_Error_Handler/">
            
                    
                    04_Error_Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05_Upgrade_Interact/">
            
                <a href="../05_Upgrade_Interact/">
            
                    
                    05_Upgrade_Interact
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../06_Rust_Basic_Syntax/">
            
                <a href="../06_Rust_Basic_Syntax/">
            
                    
                    06_Rust_Basic_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="./">
            
                <a href="./">
            
                    
                    07_Rust_Interesting_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../08_Function-like_procedural_macro/">
            
                <a href="../08_Function-like_procedural_macro/">
            
                    
                    08_Function-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../09_Attribute_Custom_macro/">
            
                <a href="../09_Attribute_Custom_macro/">
            
                    
                    09_Attribute_Custom_macro-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../10_Visibility_Inherience/">
            
                <a href="../10_Visibility_Inherience/">
            
                    
                    10_Visibility_Inherience
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../11_Block_Variables/">
            
                <a href="../11_Block_Variables/">
            
                    
                    11_Block_Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../12_Beyond-The-Block_Sysvars/">
            
                <a href="../12_Beyond-The-Block_Sysvars/">
            
                    
                    12_Beyond-The-Block_Sysvars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../13_Event_Log_Transaction/">
            
                <a href="../13_Event_Log_Transaction/">
            
                    
                    13_Event_Log_Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../14_Tx.Origin_onlyOwner/">
            
                <a href="../14_Tx.Origin_onlyOwner/">
            
                    
                    14_Tx.Origin_onlyOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../15_Txfee_Compute-unit/">
            
                <a href="../15_Txfee_Compute-unit/">
            
                    
                    15_Txfee_Compute-unit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >07_Rust_Interesting_Syntax</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="rust-interesting-syntax">Rust Interesting Syntax</h1>
<p><img src="assets/706568_0ea13ed362d34a8cab96a2198c15d40f~mv2.jpg" alt="Rust: The Weird Parts"></p>
<p>In this session, we will discuss the following syntax: </p>
<ul>
<li>&amp;</li>
<li>mut</li>
<li><_></_></li>
<li>unwrap()</li>
<li>?</li>
</ul>
<h2 id="copy-type-vs-non-copy-type">Copy Type vs Non-Copy Type</h2>
<p>this is roughly the same concepts to <code>Value Type</code> and <code>Reference Type</code> as Solidity.</p>
<ul>
<li>it a type has the certain small size and easy to copy, including: <code>integers, unsigned, and floats integers, booleans, char</code>.</li>
<li>Non-copy type: <code>Strings, vectors, structs</code>, etc</li>
</ul>
<p>create program day_7</p>
<pre><code class="lang-sh">anchor new day_7
</code></pre>
<p>And update with the following code (be sure to replace with your program id).</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> anchor_lang::prelude::*;

declare_id!(<span class="hljs-string">&quot;2V4BSWLCWVP5CmrxbcpKG1bqczwgirs43euQtHDJqwDa&quot;</span>);

<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">add</span></span>(a: <span class="hljs-built_in">u32</span>, b: <span class="hljs-built_in">u32</span>) -&gt; <span class="hljs-built_in">u32</span> {
    a + b
}

<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">concat</span></span>(s1: <span class="hljs-built_in">String</span>, s2: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">String</span> {
    <span class="hljs-built_in">format!</span>(<span class="hljs-string">&quot;{}{}&quot;</span>, s1, s2)
}

<span class="hljs-meta">#[program]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> day_7 {
    <span class="hljs-keyword">use</span> super::*;

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">copy_types</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> a: <span class="hljs-built_in">u32</span> = <span class="hljs-number">2</span>;
        <span class="hljs-keyword">let</span> b: <span class="hljs-built_in">u32</span> = <span class="hljs-number">3</span>;
        msg!(<span class="hljs-string">&quot;{} + {} = {}&quot;</span>, a, b, add(a, b));

        <span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;hello&quot;</span>);
        <span class="hljs-keyword">let</span> s2 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot; world&quot;</span>);

        <span class="hljs-comment">// if s1 and s2 are copied, this could be a huge data transfer</span>
        <span class="hljs-comment">// if the strings are very long</span>
        msg!(<span class="hljs-string">&quot;{}{}&quot;</span>, s1, s2);
        <span class="hljs-literal">Ok</span>(())
    }
}

<span class="hljs-meta">#[derive(Accounts)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Initialize</span></span> {}
</code></pre>
<p>add test file <code>tests/day_7.ts</code>: </p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> anchor <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@coral-xyz/anchor&quot;</span>;
<span class="hljs-keyword">import</span> { Program } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@coral-xyz/anchor&quot;</span>;
<span class="hljs-keyword">import</span> { Day7 } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../target/types/day_7&apos;</span>;

describe(<span class="hljs-string">&quot;day_7&quot;</span>, <span class="hljs-function">() =&gt;</span> {
  anchor.setProvider(anchor.AnchorProvider.env());
  <span class="hljs-keyword">const</span> program = anchor.workspace.Day7 <span class="hljs-keyword">as</span> Program&lt;Day7&gt;;

  it(<span class="hljs-string">&quot;should succeed copy types!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.copyTypes().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
})
</code></pre>
<p>Result:</p>
<p><img src="assets/image-20240725222202935.png" alt="image-20240725222202935"></p>
<p>within this demo, both a and b are type of u32, means when pass to function <code>add</code>, only need to copy 4Bytes * 2 are copied, so they are copy type.</p>
<p>but for the two strings, they don&apos; have a fixed size, which means they can be as long as 1GB or 2GB, and if we use copy type on them, the system will need to allocate (1GB or 2GB) *2 for the concatenation, it&apos;s crazy, so string type must be non-copy type.</p>
<h2 id="ownership">Ownership</h2>
<p>the ownership concept is only an issue with (apply to) non-copy-types: <code>Strings, vectors, structs</code>, and the usage is alike the term of<code>reference</code> in C++, let&apos;s dive into the details.</p>
<p>add this function into the code base.</p>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">ownership</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;hello&quot;</span>);
        <span class="hljs-keyword">let</span> res = s1; <span class="hljs-comment">// res become the owner of value: &quot;hello&quot;</span>

        msg!(<span class="hljs-string">&quot;{:?}&quot;</span>, s1); <span class="hljs-comment">// this line won&apos;t compile, cos s1 is no longer the owner of value: &quot;hello&quot;</span>
        msg!(<span class="hljs-string">&quot;{:?}&quot;</span>, res);

        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>and you will see this error after compilation.</p>
<p><img src="assets/image-20240726082430991.png" alt="image-20240726082430991"></p>
<p>To fix the code above we have two options: use the &amp; operator or clone s1.</p>
<h2 id="borrowing">Borrowing</h2>
<p><strong>To give another variable or function a view of an owned variable, we prepend it with: </strong> <strong>&amp;</strong>.</p>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">ownership</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;hello&quot;</span>);
        <span class="hljs-keyword">let</span> res = &amp;s1;

        msg!(<span class="hljs-string">&quot;s1 under view: {:?}&quot;</span>, s1);
        msg!(<span class="hljs-string">&quot;res view s1: {:?}&quot;</span>, res);

        <span class="hljs-keyword">let</span> s2 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;world&quot;</span>);
        <span class="hljs-keyword">let</span> res2 = s2;
        msg!(<span class="hljs-string">&quot;res2 owns s2: {:?}&quot;</span>, res2);

        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>s2 can now view <code>String::from(&quot;hello&quot;)</code> but not own it, it will holds a reference to the string value in s1, <strong>but s1 still holds its original string value</strong>.</p>
<p>in rust, we the techitical word of what we are calling <code>view only</code> is : borrowing.</p>
<p><img src="assets/image-20240726084933412.png" alt="image-20240726084933412"></p>
<h2 id="borrowing-copy-type">Borrowing (copy-type)</h2>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">borrow_integer</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> a = <span class="hljs-number">10</span>;
        <span class="hljs-keyword">let</span> b = &amp;a;
        <span class="hljs-keyword">let</span> c = a;

        msg!(<span class="hljs-string">&quot;a: {:?}&quot;</span>, a);
        msg!(<span class="hljs-string">&quot;b: {:?}&quot;</span>, b);
        msg!(<span class="hljs-string">&quot;c: {:?}&quot;</span>, c);
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>a, b, c all hold a new copy of value 10, the underlying reason is that the overhead is negligible.</p>
<p><img src="assets/image-20240726091005029.png" alt="image-20240726091005029"></p>
<h2 id="clone-a-object">Clone a object</h2>
<p>if a var of a non-copy-type is being borrowed, it cannot be reassigned, check the code below.</p>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">clone_test</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;hello&quot;</span>);
        <span class="hljs-comment">// let y = &amp;s1; // comment this line</span>

        s1 = s1 + <span class="hljs-string">&quot; world&quot;</span>;
        <span class="hljs-comment">// msg!(&quot;y : {:?}&quot;, y); // comment this line</span>
        msg!(<span class="hljs-string">&quot;s1: {:?}&quot;</span>, s1);
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>everything works now, then we uncomment two lines above, and the complier will complain:</p>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">clone_test</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;hello&quot;</span>);
        <span class="hljs-keyword">let</span> y = &amp;s1;

        s1 = s1 + <span class="hljs-string">&quot; world&quot;</span>;
        msg!(<span class="hljs-string">&quot;y : {:?}&quot;</span>, y);
        msg!(<span class="hljs-string">&quot;s1: {:?}&quot;</span>, s1);
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p><img src="assets/image-20240726085555156.png" alt="image-20240726085555156"></p>
<p>in order to make it work, we can not borrow anymore, instead of we <code>clone</code>.</p>
<pre><code class="lang-rust">
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">clone_test</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;hello&quot;</span>);
        <span class="hljs-comment">// let y = &amp;s1;</span>
        <span class="hljs-keyword">let</span> y = s1.clone(); <span class="hljs-comment">// add this line</span>

        s1 = s1 + <span class="hljs-string">&quot; world&quot;</span>;
        msg!(<span class="hljs-string">&quot;y : {:?}&quot;</span>, y);
        msg!(<span class="hljs-string">&quot;s1: {:?}&quot;</span>, s1);
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>Now, y has an entire copy of s1, no constraint anymore.</p>
<p><img src="assets/image-20240726090212372.png" alt="image-20240726090212372"></p>
<p>Interesting thing: if we only comment the <code>msg!</code>line and keep the borrowing line, it still work.</p>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">clone_test</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> s1 = <span class="hljs-built_in">String</span>::from(<span class="hljs-string">&quot;hello&quot;</span>);
        <span class="hljs-keyword">let</span> y = &amp;s1;

        s1 = s1 + <span class="hljs-string">&quot; world&quot;</span>;
        <span class="hljs-comment">// msg!(&quot;y : {:?}&quot;, y);</span>
        msg!(<span class="hljs-string">&quot;s1: {:?}&quot;</span>, s1);
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<h2 id="generic-types">Generic types</h2>
<p>Rust also supports generic types, eliminating the need to write multiple functions for different types with the same logic.</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> anchor_lang::prelude::*;

declare_id!(<span class="hljs-string">&quot;2V4BSWLCWVP5CmrxbcpKG1bqczwgirs43euQtHDJqwDa&quot;</span>);

<span class="hljs-meta">#[program]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> day_7 {
    <span class="hljs-keyword">use</span> super::*;
         <span class="hljs-comment">// The rest...</span>

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">generic_type_test</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> my_values1 = MyValues {
            foo: <span class="hljs-number">42</span>,
            bar: <span class="hljs-string">&quot;hello&quot;</span>.to_string(),
        };

        <span class="hljs-keyword">let</span> my_values2 = MyValues {
            foo: <span class="hljs-literal">true</span>,
            bar: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],
        };

        msg!(<span class="hljs-string">&quot;my_values1: {:?}&quot;</span>, my_values1);
        msg!(<span class="hljs-string">&quot;my_values2: {:?}&quot;</span>, my_values2);
        <span class="hljs-literal">Ok</span>(())
    }
}

<span class="hljs-meta">#[derive(Accounts)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Initialize</span></span> {}

<span class="hljs-comment">// derive the debug trait so we can print the struct to the console</span>
<span class="hljs-meta">#[derive(Debug)]</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">MyValues</span></span>&lt;T, U&gt; {
    foo: T,
    bar: U,
}
</code></pre>
<p>we can reuse this MyValues type on different types.</p>
<p><img src="assets/image-20240726231659108.png" alt="image-20240726231659108"></p>
<h2 id="options">Options</h2>
<pre><code class="lang-rust"><span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">main</span></span>() {
    <span class="hljs-keyword">let</span> v = <span class="hljs-built_in">Vec</span>::from([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]);

    <span class="hljs-built_in">assert!</span>(v.iter().max() == <span class="hljs-number">5</span>);
}
</code></pre>
<p>The code fails to compile with the following error:</p>
<pre><code class="lang-js"><span class="hljs-number">6</span> |     assert!(v.iter().max() == <span class="hljs-number">5</span>);
  |                               ^ expected <span class="hljs-string">`Option&lt;&amp;{integer}&gt;`</span>, found integer
</code></pre>
<p>The output of max() is not an integer due to the corner case that the vector v might be empty.</p>
<p>To handle this corner case, rust returns an Option instead. An Option is an enum which can contain either the expected value, or a special value that indicates “nothing was there.”</p>
<p><code>option</code> comes together with <code>enum</code>, if the value of a type is empty, rust will return a value of type option, create new program</p>
<pre><code class="lang-sh">anchor new day_7_1
</code></pre>
<p>update with with the code below.</p>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">option_test</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> v = <span class="hljs-built_in">Vec</span>::from([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]);
        <span class="hljs-comment">// assert!(v.iter().max() == 5); // wrong</span>
        <span class="hljs-built_in">assert!</span>(v.iter().max().unwrap() == &amp;<span class="hljs-number">5</span>); <span class="hljs-comment">// correct</span>
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>To turn an Option into the underlying type, we use unwrap(). unwrap() will cause a panic if we received “nothing”, so we should only use it in situations where we want the panic to occur or we are sure we won’t get a empty value.</p>
<h2 id="the-deref-operator-">The deref Operator *</h2>
<p>as you may notice, we use <code>&amp;0</code> instead of <code>0</code>, cos the return type of <code>unwrap()</code> is a <code>view</code>, so we need to use &amp; ahead.</p>
<pre><code class="lang-rust">        <span class="hljs-built_in">assert!</span>(v.iter().max().unwrap() == &amp;<span class="hljs-number">5</span>); <span class="hljs-comment">// correct</span>
</code></pre>
<p>to convert the view of an integer backward to a regular integer, we can use * operator to deference.</p>
<pre><code class="lang-rust">        <span class="hljs-built_in">assert!</span>(*v.iter().max().unwrap() == <span class="hljs-number">5</span>); <span class="hljs-comment">// correct</span>
</code></pre>
<p>You can think of * as &quot;undoing&quot; a &amp; without disturbing the original value.</p>
<h2 id="result-type">Result Type</h2>
<p>An <code>Option</code> is used when we might receive something <code>empty</code>.</p>
<p>An <code>Result</code> is used when we might receive an <code>error</code>. we&apos;v seen this a lot inside our anchor programs.</p>
<p>in day_4, we return either error or ok in this function</p>
<p><img src="assets/image-20240728103805491.png" alt="image-20240728103805491"></p>
<p>if we trace back and we will get it&apos;s definition like this:</p>
<pre><code class="lang-rust"><span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Result</span></span>&lt;T, E&gt; {
    <span class="hljs-comment">/// Contains the success value</span>
    <span class="hljs-meta">#[lang = <span class="hljs-meta-string">&quot;Ok&quot;</span>]</span>
    <span class="hljs-meta">#[stable(feature = <span class="hljs-meta-string">&quot;rust1&quot;</span>, since = <span class="hljs-meta-string">&quot;1.0.0&quot;</span>)]</span>
    <span class="hljs-literal">Ok</span>(<span class="hljs-meta">#[stable(feature = <span class="hljs-meta-string">&quot;rust1&quot;</span>, since = <span class="hljs-meta-string">&quot;1.0.0&quot;</span>)]</span> T),

    <span class="hljs-comment">/// Contains the error value</span>
    <span class="hljs-meta">#[lang = <span class="hljs-meta-string">&quot;Err&quot;</span>]</span>
    <span class="hljs-meta">#[stable(feature = <span class="hljs-meta-string">&quot;rust1&quot;</span>, since = <span class="hljs-meta-string">&quot;1.0.0&quot;</span>)]</span>
    <span class="hljs-literal">Err</span>(<span class="hljs-meta">#[stable(feature = <span class="hljs-meta-string">&quot;rust1&quot;</span>, since = <span class="hljs-meta-string">&quot;1.0.0&quot;</span>)]</span> E),
}
</code></pre>
<h2 id="operator-">Operator ?</h2>
<p>The ? operator can only be ued in functions that return a <code>Result</code>as it is syntactic sugar for returning either Err or Ok.</p>
<ul>
<li>unwrap() : can be used both on Option and Result. (will crash if there is an error occur, be careful).</li>
<li>?: can be used only on Result.</li>
</ul>
<p>let test it, udpate the code:</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> anchor_lang::prelude::*;
<span class="hljs-keyword">use</span> borsh::{BorshDeserialize, BorshSerialize};

declare_id!(<span class="hljs-string">&quot;DjFyT85igx13HFU7uLuqozGaPw6HiQX31PCNLThCCspf&quot;</span>);

<span class="hljs-meta">#[program]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> day_7_1 {
    <span class="hljs-keyword">use</span> super::*;

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">encode_and_decode</span></span>(ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> init_person: Person = Person {
            name: <span class="hljs-string">&quot;Alice&quot;</span>.to_string(),
            age: <span class="hljs-number">30</span>,
        };

        <span class="hljs-keyword">let</span> encoded_data: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">u8</span>&gt; = init_person.try_to_vec().unwrap();
        msg!(<span class="hljs-string">&quot;Encoded data: {:?}&quot;</span>, encoded_data);

        <span class="hljs-keyword">let</span> data: Person = decode(ctx, encoded_data)?;
        msg!(<span class="hljs-string">&quot;Decoded data: {:?}&quot;</span>, data);
        <span class="hljs-literal">Ok</span>(())
    }

    <span class="hljs-comment">// pub fn decode(ctx: Context&lt;Initialize&gt;, encoded_data: Vec&lt;u8&gt;) -&gt; Result&lt;Person&gt; { &lt;&lt;--- this won&apos;t compile, why??</span>
    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">decode</span></span>(ctx: Context&lt;Initialize&gt;, encoded_data: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">u8</span>&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;(Person)&gt; {
        <span class="hljs-keyword">let</span> decoded_data: Person = Person::try_from_slice(&amp;encoded_data).unwrap();
        <span class="hljs-literal">Ok</span>(decoded_data)
        <span class="hljs-comment">// Ok(())</span>
    }
}

<span class="hljs-meta">#[derive(Accounts)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Initialize</span></span> {}

<span class="hljs-meta">#[derive(BorshSerialize, BorshDeserialize, Debug)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Person</span></span> {
    name: <span class="hljs-built_in">String</span>,
    age: <span class="hljs-built_in">u32</span>,
}
</code></pre>
<p>update test file:</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> anchor <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@coral-xyz/anchor&quot;</span>;
<span class="hljs-keyword">import</span> { Program } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@coral-xyz/anchor&quot;</span>;
<span class="hljs-keyword">import</span> { Day71 } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../target/types/day_7_1&apos;</span>;

describe(<span class="hljs-string">&quot;day_7_1&quot;</span>, <span class="hljs-function">() =&gt;</span> {
  anchor.setProvider(anchor.AnchorProvider.env());
  <span class="hljs-keyword">const</span> program = anchor.workspace.Day7_1 <span class="hljs-keyword">as</span> Program&lt;Day71&gt;;

  it(<span class="hljs-string">&quot;should succeed test option!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.optionTest().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })

  it(<span class="hljs-string">&quot;should succeed test ? operator!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.encodeAndDecode().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
})
</code></pre>
<p>run:</p>
<p><img src="assets/image-20240728120442976.png" alt="image-20240728120442976"></p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>ownership only applicable for non-copy-types.</li>
<li>borrowing (&amp;)is to view a non-copy-type and can use (*) to get the original value.</li>
<li>Option is a special enum that supports  <code>empty</code></li>
<li>Result is a special enum that supports <code>error</code></li>
<li>unwrap() is to convert an either an Option or an Result back to it&apos;s orignal type, and will cause a panic if any error occurs.</li>
<li>? is a syntax sugar for unwrap() on Result, not applicable for Option.</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>day_7 original article: <a href="https://www.rareskills.io/post/rust-weird-syntax" target="_blank">https://www.rareskills.io/post/rust-weird-syntax</a></li>
<li>source code: <a href="https://github.com/dukedaily/solana-expert-code/tree/day_7" target="_blank">https://github.com/dukedaily/solana-expert-code/tree/day_7</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../06_Rust_Basic_Syntax/" class="navigation navigation-prev " aria-label="Previous page: 06_Rust_Basic_Syntax">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../08_Function-like_procedural_macro/" class="navigation navigation-next " aria-label="Next page: 08_Function-like_procedural_macro">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"07_Rust_Interesting_Syntax","level":"2.2","depth":1,"next":{"title":"08_Function-like_procedural_macro","level":"2.3","depth":1,"path":"solana/08_Function-like_procedural_macro/README.md","ref":"solana/08_Function-like_procedural_macro/README.md","articles":[]},"previous":{"title":"06_Rust_Basic_Syntax","level":"2.1","depth":1,"path":"solana/06_Rust_Basic_Syntax/README.md","ref":"solana/06_Rust_Basic_Syntax/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","toggle-chapters","codeblock-label","-search","-lunr","page-toc-button","include-codeblock","js-console"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/dukedaily/solidity-expert"},"codeblock-label":{},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"richquotes":{"default":false},"heading-anchors":{},"highlight":{},"page-toc-button":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2022","nodeversion":"18.12.0","npmversion":"8.19.2","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"language":"en","gitbook":"*"},"file":{"path":"solana/07_Rust_Interesting_Syntax/README.md","mtime":"2024-07-29T12:36:37.445Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2024-08-06T14:29:16.219Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

