
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>06_Rust_Basic_Syntax · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../07_Rust_Interesting_Syntax/" />
    
    
    <link rel="prev" href="../05_Upgrade_Interact/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00_Tools/">
            
                <a href="../00_Tools/">
            
                    
                    00_Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01_Helloworld/">
            
                <a href="../01_Helloworld/">
            
                    
                    01_Helloworld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02_Arithmetic_Types/">
            
                <a href="../02_Arithmetic_Types/">
            
                    
                    02_Arithmetic_Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03_Anchor_Program_IDL/">
            
                <a href="../03_Anchor_Program_IDL/">
            
                    
                    03_Anchor_Program_IDL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04_Error_Handler/">
            
                <a href="../04_Error_Handler/">
            
                    
                    04_Error_Handler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05_Upgrade_Interact/">
            
                <a href="../05_Upgrade_Interact/">
            
                    
                    05_Upgrade_Interact
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    06_Rust_Basic_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../07_Rust_Interesting_Syntax/">
            
                <a href="../07_Rust_Interesting_Syntax/">
            
                    
                    07_Rust_Interesting_Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../08_Function-like_procedural_macro/">
            
                <a href="../08_Function-like_procedural_macro/">
            
                    
                    08_Function-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../09_Attribute_Custom_macro/">
            
                <a href="../09_Attribute_Custom_macro/">
            
                    
                    09_Attribute_Custom_macro-like_procedural_macro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../10_Visibility_Inherience/">
            
                <a href="../10_Visibility_Inherience/">
            
                    
                    10_Visibility_Inherience
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../11_Block_Variables/">
            
                <a href="../11_Block_Variables/">
            
                    
                    11_Block_Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../12_Beyond-The-Block_Sysvars/">
            
                <a href="../12_Beyond-The-Block_Sysvars/">
            
                    
                    12_Beyond-The-Block_Sysvars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../13_Event_Log_Transaction/">
            
                <a href="../13_Event_Log_Transaction/">
            
                    
                    13_Event_Log_Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../14_Tx.Origin_onlyOwner/">
            
                <a href="../14_Tx.Origin_onlyOwner/">
            
                    
                    14_Tx.Origin_onlyOwner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../15_Txfee_Compute-unit/">
            
                <a href="../15_Txfee_Compute-unit/">
            
                    
                    15_Txfee_Compute-unit
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >06_Rust_Basic_Syntax</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="rust-basic">RUST BASIC</h1>
<p><img src="assets/935a00_f5ff83c14f7a4ff6a5e22d2ff73bc4e7~mv2.jpg" alt="Rust basic syntax"></p>
<h2 id="new-program">new program</h2>
<p>create a new program day_6 via command</p>
<pre><code class="lang-sh">anchor new day_6
</code></pre>
<h2 id="ifelse">if...else</h2>
<p>There are 3 patterns of condition Claue, you can check the comment lines of 1~3.</p>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> anchor_lang::prelude::*;

declare_id!(<span class="hljs-string">&quot;dnf7hYRGW5aJSW1LTBWJxgyBJFUgBzVdHfTM87ai6uB&quot;</span>);

<span class="hljs-meta">#[program]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> day_6 {
    <span class="hljs-keyword">use</span> super::*;

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">age_checker</span></span>(_ctx: Context&lt;Initialize&gt;, age: <span class="hljs-built_in">u64</span>) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-comment">// 1. standard way</span>
        <span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span> {
            msg!(<span class="hljs-string">&quot;You are eligible to vote&quot;</span>);
        } <span class="hljs-keyword">else</span> {
            msg!(<span class="hljs-string">&quot;You are not eligible to vote&quot;</span>);
        }

        <span class="hljs-comment">// 2. special way</span>
        <span class="hljs-keyword">let</span> result = <span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span> {
            <span class="hljs-string">&quot;You age is &gt;= 18&quot;</span>
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-string">&quot;You age is &lt; 18&quot;</span>
        };
        msg!(<span class="hljs-string">&quot;{:?}&quot;</span>, result);

        <span class="hljs-comment">// 3. using match</span>
        <span class="hljs-keyword">match</span> age {
            <span class="hljs-number">1</span> =&gt; {
                msg!(<span class="hljs-string">&quot;You are 1 year old&quot;</span>);
            }
            <span class="hljs-number">2</span> | <span class="hljs-number">3</span> =&gt; {
                msg!(<span class="hljs-string">&quot;You are 2 or 3 years old&quot;</span>);
            }
            <span class="hljs-number">4</span>..=<span class="hljs-number">17</span> =&gt; {
                msg!(<span class="hljs-string">&quot;You are between 4 and 17(inclusive) years old&quot;</span>);
            }
            _ =&gt; {
                msg!(<span class="hljs-string">&quot;You are 18 years old or older&quot;</span>);
            }
        }
        <span class="hljs-literal">Ok</span>(())
    }
}

<span class="hljs-meta">#[derive(Accounts)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Initialize</span></span> {}
</code></pre>
<p>create tests/day_6.ts</p>
<pre><code class="lang-ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> anchor <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@coral-xyz/anchor&quot;</span>;
<span class="hljs-keyword">import</span> { Program } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@coral-xyz/anchor&quot;</span>;
<span class="hljs-keyword">import</span> { Day6 } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../target/types/day_6&apos;</span>;

describe(<span class="hljs-string">&quot;day_6&quot;</span>, <span class="hljs-function">() =&gt;</span> {
  anchor.setProvider(anchor.AnchorProvider.env());
  <span class="hljs-keyword">const</span> program = anchor.workspace.Day6 <span class="hljs-keyword">as</span> Program&lt;Day6&gt;;

  it(<span class="hljs-string">&quot;should succeed age checker!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.ageChecker(
      <span class="hljs-keyword">new</span> anchor.BN(<span class="hljs-number">36</span>)
    ).rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
})
</code></pre>
<p>build &amp; deploy &amp; test, it would be faster if we specific the program by flag <code>-p</code></p>
<pre><code class="lang-sh">anchor build -p day_6
anchor deploy -p day_6
anchor <span class="hljs-built_in">test</span> --skip-local-validator --skip-deploy -p day_6
</code></pre>
<p>Result:</p>
<p><img src="assets/image-20240724233527635.png" alt="image-20240724233527635"></p>
<h2 id="for-loops">For Loops</h2>
<p>add new code:</p>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">for_loops</span></span>(_ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-comment">// 1. standard way</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..<span class="hljs-number">5</span> {
            msg!(<span class="hljs-string">&quot;Standard for loop: {}&quot;</span>, i);
        }

        <span class="hljs-comment">// 2. customize step</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> (<span class="hljs-number">0</span>..<span class="hljs-number">5</span>).step_by(<span class="hljs-number">2</span>) {
            msg!(<span class="hljs-string">&quot;Customize step: {}&quot;</span>, i);
        }
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>And test code:</p>
<pre><code class="lang-ts">  it(<span class="hljs-string">&quot;should succed test for loop!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.forLoops().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
</code></pre>
<p>build &amp; deploy &amp; test again</p>
<p><img src="assets/image-20240724234738946.png" alt="image-20240724234738946"></p>
<h2 id="fixed-array-and-dynamic-array">Fixed Array and Dynamic Array</h2>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">fixed_array</span></span>(_ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> arr_x: [<span class="hljs-built_in">u64</span>; <span class="hljs-number">5</span>] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
        <span class="hljs-keyword">let</span> a1 = arr_x[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">let</span> a2: <span class="hljs-built_in">u64</span> = arr_x[<span class="hljs-number">1</span>];

        <span class="hljs-comment">// compile error, cos bydefault array is immutable</span>
        <span class="hljs-comment">// a1_x[1]= 10；</span>

        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> arr_y = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
        <span class="hljs-comment">// it works, cos we make it mutable during declaration</span>
        arr_y[<span class="hljs-number">1</span>] = <span class="hljs-number">10</span>;

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..arr_y.len() {
            msg!(<span class="hljs-string">&quot;: {}&quot;</span>, arr_y[i]);
        }
        <span class="hljs-literal">Ok</span>(())
    }

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">dynamic_array</span></span>(_ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> d_arr: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">u32</span>&gt; = <span class="hljs-built_in">Vec</span>::new();
        d_arr.push(<span class="hljs-number">1</span>);
        d_arr.push(<span class="hljs-number">2</span>);
        d_arr.push(<span class="hljs-number">3</span>);

        <span class="hljs-keyword">let</span> first = d_arr[<span class="hljs-number">0</span>];
        d_arr[<span class="hljs-number">1</span>] = <span class="hljs-number">10</span>;
        msg!(<span class="hljs-string">&quot;first: {}&quot;</span>, first);
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>update test file</p>
<pre><code class="lang-ts">  it(<span class="hljs-string">&quot;should succeed test fixed array!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.fixedArray().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })

  it(<span class="hljs-string">&quot;should succeed test dynamic array!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.dynamicArray().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
</code></pre>
<p>result</p>
<p><img src="assets/image-20240725002558356.png" alt="image-20240725002558356"></p>
<h2 id="mappings">Mappings</h2>
<p>In EVM, we have mappings in storage, but here in solana, we have two types of mapping.</p>
<ul>
<li>in memory: using HashMap</li>
<li>in storage: will share in later sessions</li>
</ul>
<pre><code class="lang-rust">        <span class="hljs-keyword">use</span> std::collections::HashMap;

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">mapping_test</span></span>(_ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-comment">// let mut map: HashMap&lt;String, String&gt; = HashMap::new();</span>
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> map1 = HashMap::new();
        <span class="hljs-comment">// map.insert(&quot;name&quot;, &quot;John&quot;);</span>
        <span class="hljs-comment">// map.insert(&quot;age&quot;, &quot;25&quot;);</span>
        map1.insert(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;John&quot;</span>);
        map1.insert(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;25&quot;</span>);

        <span class="hljs-keyword">let</span> name = map1.get(<span class="hljs-string">&quot;name&quot;</span>);
        <span class="hljs-keyword">let</span> age = map1.get(<span class="hljs-string">&quot;age&quot;</span>);
        msg!(<span class="hljs-string">&quot;Name: {:?}&quot;</span>, name);
        msg!(<span class="hljs-string">&quot;Age: {:?}&quot;</span>, age);

        <span class="hljs-comment">// let mut map2: HashMap&lt;String, u32&gt; = HashMap::new();</span>
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> map2 = HashMap::new();
        map2.insert(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-number">25</span>);
        <span class="hljs-keyword">let</span> age = map2.get(<span class="hljs-string">&quot;age&quot;</span>);
        <span class="hljs-keyword">let</span> age_index = map2[<span class="hljs-string">&quot;age&quot;</span>];
        msg!(<span class="hljs-string">&quot;Age: {:?}, {}&quot;</span>, age, age_index);
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>update test file:</p>
<pre><code class="lang-ts">    it(<span class="hljs-string">&quot;should succeed test HashMap!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.mappingTest().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
</code></pre>
<p>result:</p>
<p><img src="assets/image-20240725073324540.png" alt="image-20240725073324540"></p>
<h2 id="struct">Struct</h2>
<p>same to Mappings, this struct exists in memory instead of storage, will cover solana storage later, add new function as below.</p>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">struct_test</span></span>(_ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Person</span></span> {
            name: <span class="hljs-built_in">String</span>,
            age: <span class="hljs-built_in">u32</span>,
        }

        <span class="hljs-keyword">let</span> p1 = Person {
            <span class="hljs-comment">// name: &quot;John&quot;, // cannot compile, need to use to_string()</span>
            name: <span class="hljs-string">&quot;John&quot;</span>.to_string(),
            age: <span class="hljs-number">25</span>,
        };

        msg!(<span class="hljs-string">&quot;Name: {}, Age: {}&quot;</span>, p1.name, p1.age);
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>update test file:</p>
<pre><code class="lang-ts">  it(<span class="hljs-string">&quot;should succeed test struct!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.structTest().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
</code></pre>
<p>Result:</p>
<p><img src="assets/image-20240725073913591.png" alt="image-20240725073913591"></p>
<h2 id="constant">constant</h2>
<pre><code class="lang-rust"><span class="hljs-keyword">use</span> anchor_lang::prelude::*;

declare_id!(<span class="hljs-string">&quot;dnf7hYRGW5aJSW1LTBWJxgyBJFUgBzVdHfTM87ai6uB&quot;</span>);
<span class="hljs-keyword">const</span> MAX_POINTS1: <span class="hljs-built_in">u32</span> = <span class="hljs-number">100_000</span>;
<span class="hljs-keyword">const</span> MAX_POINTS2: <span class="hljs-built_in">u32</span> = <span class="hljs-number">200_000</span>;

<span class="hljs-keyword">static</span> <span class="hljs-keyword">mut</span> x: <span class="hljs-built_in">u32</span> = <span class="hljs-number">100</span>; <span class="hljs-comment">// compile ok</span>
<span class="hljs-keyword">let</span> x=<span class="hljs-number">100</span>; <span class="hljs-comment">// let cannot compile</span>

<span class="hljs-meta">#[program]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">mod</span> day_6 {
    <span class="hljs-comment">// the rest of the code...</span>

    <span class="hljs-keyword">const</span> MAX_POINTS3: <span class="hljs-built_in">u32</span> = <span class="hljs-number">300_000</span>;

    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">constant_test</span></span>(_ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {
        <span class="hljs-keyword">const</span> MAX_POINTS4: <span class="hljs-built_in">u32</span> = <span class="hljs-number">400_000</span>;
        msg!(<span class="hljs-string">&quot;MAX_POINTS1: {} &quot;</span>, MAX_POINTS1);
        msg!(<span class="hljs-string">&quot;MAX_POINTS2: {} &quot;</span>, MAX_POINTS2);
        msg!(<span class="hljs-string">&quot;MAX_POINTS3: {} &quot;</span>, MAX_POINTS3);
        msg!(<span class="hljs-string">&quot;MAX_POINTS4: {} &quot;</span>, MAX_POINTS4);

        <span class="hljs-keyword">const</span> MAX_POINTS2: <span class="hljs-built_in">u32</span> = <span class="hljs-number">500_000</span>;
        msg!(<span class="hljs-string">&quot;Local MAX_POINTS2: {} &quot;</span>, MAX_POINTS2);
        <span class="hljs-literal">Ok</span>(())
    }
}

<span class="hljs-meta">#[derive(Accounts)]</span>
<span class="hljs-keyword">pub</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Initialize</span></span> {}
</code></pre>
<p>update test file:</p>
<pre><code class="lang-ts">  it(<span class="hljs-string">&quot;should succeed test constant!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.constantTest().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
</code></pre>
<p>Result:</p>
<p><img src="assets/image-20240725074820762.png" alt="image-20240725074820762"></p>
<p>as you may see, only <code>constant</code> and <code>static</code> type of variables are allowed to define out of the mod, <code>let</code> is prohibited.</p>
<p><img src="assets/image-20240725074945182.png" alt="image-20240725074945182"></p>
<h2 id="usize-and-casting">Usize and casting</h2>
<p><code>usize</code>is a special type, we split the definition into three pieces:</p>
<ol>
<li>It is the pointer-sized unsigned integer type.</li>
<li>It defines the size of this primitive is how many bytes it takes to reference any location in memory.</li>
<li>For example, on a 32 bit target, this is 4 bytes and on a 64 bit target, this is 8 bytes.</li>
</ol>
<pre><code class="lang-rust">    <span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">usize_test</span></span>(_ctx: Context&lt;Initialize&gt;) -&gt; <span class="hljs-built_in">Result</span>&lt;()&gt; {

        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> a: <span class="hljs-built_in">usize</span> = <span class="hljs-number">100</span>;
        <span class="hljs-keyword">let</span> b: <span class="hljs-built_in">u32</span> = <span class="hljs-number">200</span>;
        <span class="hljs-keyword">let</span> d: <span class="hljs-built_in">u128</span> = <span class="hljs-number">400</span>;
        msg!(<span class="hljs-string">&quot;size of a: {}&quot;</span>, std::mem::size_of_val(&amp;a)); <span class="hljs-comment">// 8</span>
        msg!(<span class="hljs-string">&quot;size of b: {}&quot;</span>, std::mem::size_of_val(&amp;b)); <span class="hljs-comment">// 4</span>

        a = d <span class="hljs-keyword">as</span> <span class="hljs-built_in">usize</span>; <span class="hljs-comment">// conversion</span>
        msg!(<span class="hljs-string">&quot;new size of a: {}&quot;</span>, std::mem::size_of_val(&amp;a)); <span class="hljs-comment">// 8</span>
        <span class="hljs-literal">Ok</span>(())
    }
</code></pre>
<p>update test code:</p>
<pre><code class="lang-ts">  it(<span class="hljs-string">&quot;should succeed test usize and casting!&quot;</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> tx = <span class="hljs-keyword">await</span> program.methods.usizeTest().rpc();
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;You tx signature:&quot;</span>, tx);
  })
</code></pre>
<p>Result:</p>
<p><img src="assets/image-20240725080559643.png" alt="image-20240725080559643"></p>
<h2 id="try-catch">Try-Catch</h2>
<p>Rust does not have try catch. Failures are expected to return errors directly, we can catch the errors during the invocation.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>we can use <code>match</code> when it comes to massive conditions.</li>
<li>Rust don&apos;t support dynamic array natively, need to use <code>Vector</code>.</li>
<li>Solana support two types of mapping|struct, in memory and in storage.</li>
<li>Constant can be defined out of the mod, but let variable cannot.</li>
<li>Rust has a new primitive integer type: <code>usize</code>.</li>
<li>Rust don&apos;t support try-catch</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li>day6 original article: <a href="https://www.rareskills.io/post/rust-basic-syntax" target="_blank">https://www.rareskills.io/post/rust-basic-syntax</a></li>
<li>Source code: <a href="https://github.com/dukedaily/solana-expert-code/tree/day_6" target="_blank">https://github.com/dukedaily/solana-expert-code/tree/day_6</a></li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../05_Upgrade_Interact/" class="navigation navigation-prev " aria-label="Previous page: 05_Upgrade_Interact">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../07_Rust_Interesting_Syntax/" class="navigation navigation-next " aria-label="Next page: 07_Rust_Interesting_Syntax">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06_Rust_Basic_Syntax","level":"2.1","depth":1,"next":{"title":"07_Rust_Interesting_Syntax","level":"2.2","depth":1,"path":"solana/07_Rust_Interesting_Syntax/README.md","ref":"solana/07_Rust_Interesting_Syntax/README.md","articles":[]},"previous":{"title":"05_Upgrade_Interact","level":"1.7","depth":1,"path":"solana/05_Upgrade_Interact/README.md","ref":"solana/05_Upgrade_Interact/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["heading-anchors@1.0.3","ga@1.0.1","richquotes@0.0.9","github@2.0.0","language-picker","toggle-chapters","codeblock-label","-search","-lunr","page-toc-button","include-codeblock","js-console"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/dukedaily/solidity-expert"},"codeblock-label":{},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"richquotes":{"default":false},"heading-anchors":{},"highlight":{},"page-toc-button":{},"ga":{"configuration":"auto","token":"UA-51680040-3"},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"default","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2022","nodeversion":"18.12.0","npmversion":"8.19.2","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"language":"en","gitbook":"*"},"file":{"path":"solana/06_Rust_Basic_Syntax/README.md","mtime":"2024-07-25T00:21:00.010Z","type":"markdown"},"gitbook":{"version":"3.7.3","time":"2024-08-06T14:29:16.219Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

